../Core/Src/main.c:79:5:main	1
../Core/Src/main.c:139:6:SystemClock_Config	4
../Core/Src/main.c:212:13:SystemPower_Config	2
../Core/Src/main.c:232:13:MX_ADC1_Init	3
../Core/Src/main.c:294:13:MX_DCACHE1_Init	2
../Core/Src/main.c:321:13:MX_DCACHE2_Init	2
../Core/Src/main.c:350:13:MX_I2C2_Init	4
../Core/Src/main.c:398:13:MX_ICACHE_Init	2
../Core/Src/main.c:426:13:MX_RTC_Init	3
../Core/Src/main.c:474:13:MX_GPIO_Init	1
../Core/Src/main.c:839:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:856:6:Error_Handler	1
