
{
  "Application": {
    "Name": "display_demo",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "AvailableColorDepths": [ 32 ],
    "AvailableLCDs":
    {
      "32": "LCDGPU2D"
    },
    "AvailableResolutions": [
      {
        "Width": 416,
        "Height": 416
      }
    ],
    "PostGenerateTargetCommand": "touchgfx update_project",
    "Family": "STM32U5",
    "SubFamily": "STM32U599/5A9",
    "Platform": "m33",
    "Toolchain": "STM32CubeIDE",
    "ProjectFile": "../display_demo.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [
      "GPU2D"
    ],
    "AdditionalFeatures": [
    ]
  },
  "Version": "4.23.0"
}
