../Core/Src/main.c:122:5:main	1
../Core/Src/main.c:192:6:SystemClock_Config	4
../Core/Src/main.c:272:13:SystemPower_Config	2
../Core/Src/main.c:292:13:MX_ADF1_Init	2
../Core/Src/main.c:346:13:MX_CRC_Init	2
../Core/Src/main.c:377:13:MX_DCACHE1_Init	2
../Core/Src/main.c:404:13:MX_DCACHE2_Init	2
../Core/Src/main.c:431:13:MX_DMA2D_Init	3
../Core/Src/main.c:472:13:MX_DSIHOST_DSI_Init	9
../Core/Src/main.c:581:13:MX_GFXMMU_Init	3
../Core/Src/main.c:625:13:MX_GPU2D_Init	2
../Core/Src/main.c:651:13:MX_I2C1_Init	4
../Core/Src/main.c:699:13:MX_I2C2_Init	4
../Core/Src/main.c:747:13:MX_I2C3_Init	4
../Core/Src/main.c:795:13:MX_I2C4_Init	4
../Core/Src/main.c:843:13:MX_I2C6_Init	4
../Core/Src/main.c:891:13:MX_ICACHE_Init	4
../Core/Src/main.c:937:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:984:13:MX_USART1_UART_Init	5
../Core/Src/main.c:1032:13:MX_USART6_UART_Init	5
../Core/Src/main.c:1080:13:MX_LTDC_Init	3
../Core/Src/main.c:1142:13:MX_OCTOSPI1_Init	5
../Core/Src/main.c:1212:13:MX_OCTOSPI2_Init	5
../Core/Src/main.c:1282:13:MX_RTC_Init	5
../Core/Src/main.c:1357:13:MX_SPI1_Init	3
../Core/Src/main.c:1414:13:MX_GPIO_Init	1
../Core/Src/main.c:1655:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1672:6:Error_Handler	1
