../Core/Src/main.c:122:5:main	1
../Core/Src/main.c:201:6:SystemClock_Config	4
../Core/Src/main.c:267:13:SystemPower_Config	2
../Core/Src/main.c:287:13:MX_ADF1_Init	2
../Core/Src/main.c:341:13:MX_CRC_Init	2
../Core/Src/main.c:372:13:MX_DCACHE1_Init	2
../Core/Src/main.c:399:13:MX_DCACHE2_Init	2
../Core/Src/main.c:426:13:MX_DMA2D_Init	3
../Core/Src/main.c:467:13:MX_DSIHOST_DSI_Init	9
../Core/Src/main.c:576:13:MX_GFXMMU_Init	3
../Core/Src/main.c:620:13:MX_GPU2D_Init	2
../Core/Src/main.c:646:13:MX_I2C1_Init	4
../Core/Src/main.c:694:13:MX_I2C2_Init	4
../Core/Src/main.c:742:13:MX_I2C3_Init	4
../Core/Src/main.c:790:13:MX_I2C4_Init	4
../Core/Src/main.c:838:13:MX_I2C6_Init	4
../Core/Src/main.c:886:13:MX_ICACHE_Init	4
../Core/Src/main.c:932:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:979:13:MX_USART1_UART_Init	5
../Core/Src/main.c:1027:13:MX_USART6_UART_Init	5
../Core/Src/main.c:1075:13:MX_LTDC_Init	3
../Core/Src/main.c:1137:13:MX_OCTOSPI1_Init	5
../Core/Src/main.c:1207:13:MX_OCTOSPI2_Init	5
../Core/Src/main.c:1277:13:MX_RTC_Init	5
../Core/Src/main.c:1352:13:MX_SPI1_Init	3
../Core/Src/main.c:1409:13:MX_GPIO_Init	1
../Core/Src/main.c:1650:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1667:6:Error_Handler	1
