#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M33_NS.userName=CORTEX_M33
DSI_CKN.Locked=true
DSI_CKN.Mode=DSIHost_Adapted_TE
DSI_CKN.Signal=DSIHOST_CKN
DSI_CKP.Locked=true
DSI_CKP.Mode=DSIHost_Adapted_TE
DSI_CKP.Signal=DSIHOST_CKP
DSI_D0N.Locked=true
DSI_D0N.Mode=DSIHost_Adapted_TE
DSI_D0N.Signal=DSIHOST_D0N
DSI_D0P.Locked=true
DSI_D0P.Mode=DSIHost_Adapted_TE
DSI_D0P.Signal=DSIHOST_D0P
DSI_D1N.Locked=true
DSI_D1N.Mode=DSIHost_Adapted_TE
DSI_D1N.Signal=DSIHOST_D1N
DSI_D1P.Locked=true
DSI_D1P.Mode=DSIHost_Adapted_TE
DSI_D1P.Signal=DSIHOST_D1P
FILEX.FX_SD_INTERFACE=1
FILEX.IPParameters=useRTOS,FX_SD_INTERFACE
FILEX.useRTOS=1
File.Version=6
GPIO.groupedBy=Group By Peripherals
I2C3.IPParameters=Timing
I2C3.Timing=0x30909DEC
KeepUserPlacement=false
LEVELX.IPParameters=LX_NOR_Flash_Support
LEVELX.LX_NOR_Flash_Support=1
LTDC.Alpha_L0=255
LTDC.IPParameters=Layers,WindowX1_L0,WindowY1_L0,Alpha_L0
LTDC.Layers=0
LTDC.WindowX1_L0=359
LTDC.WindowY1_L0=359
MMTAppRegionsCount=0
MMTConfigApplied=false
Mcu.CPN=STM32U5A9NJH6Q
Mcu.ContextProject=TrustZoneDisabled
Mcu.Family=STM32U5
Mcu.IP0=CORTEX_M33_NS
Mcu.IP1=CRC
Mcu.IP10=ICACHE
Mcu.IP11=LEVELX
Mcu.IP12=LPBAM
Mcu.IP13=LPBAMQUEUE
Mcu.IP14=LPUART1
Mcu.IP15=LTDC
Mcu.IP16=MEMORYMAP
Mcu.IP17=NVIC
Mcu.IP18=OCTOSPI1
Mcu.IP19=OCTOSPI2
Mcu.IP2=DCACHE1
Mcu.IP20=PWR
Mcu.IP21=RCC
Mcu.IP22=RTC
Mcu.IP23=SDMMC1
Mcu.IP24=SYS
Mcu.IP25=THREADX
Mcu.IP26=TIM16
Mcu.IP3=DCACHE2
Mcu.IP4=DMA2D
Mcu.IP5=DSIHOST
Mcu.IP6=FILEX
Mcu.IP7=GFXMMU
Mcu.IP8=GPU2D
Mcu.IP9=I2C3
Mcu.IPNb=27
Mcu.Name=STM32U5A9NJHxQ
Mcu.Package=TFBGA216
Mcu.Pin0=PG12
Mcu.Pin1=PC10
Mcu.Pin10=PB4 (NJTRST)
Mcu.Pin11=PH8
Mcu.Pin12=PG7
Mcu.Pin13=PG6
Mcu.Pin14=PG8
Mcu.Pin15=PG5
Mcu.Pin16=DSI_D0P
Mcu.Pin17=DSI_D0N
Mcu.Pin18=DSI_CKP
Mcu.Pin19=DSI_CKN
Mcu.Pin2=PC8
Mcu.Pin20=PI1
Mcu.Pin21=PI2
Mcu.Pin22=PI3
Mcu.Pin23=DSI_D1N
Mcu.Pin24=DSI_D1P
Mcu.Pin25=PF10
Mcu.Pin26=PH10
Mcu.Pin27=PH11
Mcu.Pin28=PA2
Mcu.Pin29=PB1
Mcu.Pin3=PC14-OSC32_IN (PC14)
Mcu.Pin30=PB12
Mcu.Pin31=PH9
Mcu.Pin32=PH12
Mcu.Pin33=PH0-OSC_IN (PH0)
Mcu.Pin34=PH1-OSC_OUT (PH1)
Mcu.Pin35=PB10
Mcu.Pin36=PA7
Mcu.Pin37=VP_CRC_VS_CRC
Mcu.Pin38=VP_DCACHE1_VS_DCACHE
Mcu.Pin39=VP_DCACHE2_VS_DCACHE
Mcu.Pin4=PD2
Mcu.Pin40=VP_DMA2D_VS_DMA2D
Mcu.Pin41=VP_FILEX_VS_FileOoSystemJjFileXJjCore
Mcu.Pin42=VP_GFXMMU_VS_GFXMMU
Mcu.Pin43=VP_GPU2D_VS_GPU2D
Mcu.Pin44=VP_ICACHE_VS_ICACHE
Mcu.Pin45=VP_ICACHE_VS_ENABLE_ICACHE_MEMORY
Mcu.Pin46=VP_LEVELX_VS_FileOoSystemJjLevelXJjNOR
Mcu.Pin47=VP_LPBAMQUEUE_VS_QUEUE
Mcu.Pin48=VP_LTDC_DSIMode
Mcu.Pin49=VP_OCTOSPI1_VS_hyperbus_mx
Mcu.Pin5=PC11
Mcu.Pin50=VP_OCTOSPI2_VS_hyperbus_mx
Mcu.Pin51=VP_OCTOSPI2_VS_ospi2_mx_p1_dqs
Mcu.Pin52=VP_OCTOSPI2_VS_ospi2_mx_p1_clk
Mcu.Pin53=VP_OCTOSPI2_VS_ospi2_mx_p1_nclk
Mcu.Pin54=VP_OCTOSPI2_VS_ospi2_mx_p2_30
Mcu.Pin55=VP_OCTOSPI2_VS_ospi2_mx_p2_74
Mcu.Pin56=VP_PWR_VS_SECSignals
Mcu.Pin57=VP_PWR_VS_LPOM
Mcu.Pin58=VP_RTC_VS_RTC_Activate
Mcu.Pin59=VP_SYS_VS_tim6
Mcu.Pin6=PC15-OSC32_OUT (PC15)
Mcu.Pin60=VP_THREADX_VS_RTOSJjThreadXJjCoreJjDefault
Mcu.Pin61=VP_TIM16_VS_ClockSourceINT
Mcu.Pin62=VP_LPBAM_VS_SIG1
Mcu.Pin63=VP_LPBAM_VS_SIG4
Mcu.Pin64=VP_MEMORYMAP_VS_MEMORYMAP
Mcu.Pin65=VP_STMicroelectronics.X-CUBE-ISPU_VS_BoardOoPartJjISPUIiAccGyr_1.0.0_1.1.0
Mcu.Pin66=VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjMag_5.4.0_10.0.0
Mcu.Pin67=VP_STMicroelectronics.X-CUBE-GNSS1_VS_BoardOoPartJjGNSS_6.0.0
Mcu.Pin68=VP_STMicroelectronics.X-CUBE-GNSS1_VS_DataOoExchangeJjlibIignss_6.0.0
Mcu.Pin69=VP_STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.23.0
Mcu.Pin7=PB8
Mcu.Pin8=PC12
Mcu.Pin9=PC9
Mcu.PinsNb=70
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-GNSS1.6.0.0
Mcu.ThirdParty1=STMicroelectronics.X-CUBE-ISPU.1.1.0
Mcu.ThirdParty2=STMicroelectronics.X-CUBE-MEMS1.10.0.0
Mcu.ThirdParty3=STMicroelectronics.X-CUBE-TOUCHGFX.4.23.0
Mcu.ThirdPartyNb=4
Mcu.UserConstants=
Mcu.UserName=STM32U5A9NJHxQ
MxCube.Version=6.10.0
MxDb.Version=DB.6.0.100
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.GPU2D_ER_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true\:true
NVIC.GPU2D_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true\:true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false\:false
NVIC.SavedPendsvIrqHandlerGenerated=true
NVIC.SavedSvcallIrqHandlerGenerated=true
NVIC.SavedSystickIrqHandlerGenerated=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:true\:false
NVIC.TIM6_IRQn=true\:15\:0\:false\:false\:true\:false\:false\:true\:true
NVIC.TimeBase=TIM6_IRQn
NVIC.TimeBaseIP=TIM6
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
PA2.Mode=OCTOSPI1_Port1_NCS
PA2.Signal=OCTOSPIM_P1_NCS
PA7.Locked=true
PA7.Mode=I2C
PA7.Signal=I2C3_SCL
PB1.Mode=CTS_RTS
PB1.Signal=LPUART1_RTS
PB10.Locked=true
PB10.Mode=O1_P1_CLK_MX
PB10.Signal=OCTOSPIM_P1_CLK
PB12.Locked=true
PB12.Mode=OCTOSPI1_Port1_NCLK_MX
PB12.Signal=OCTOSPIM_P1_NCLK
PB4\ (NJTRST).Mode=I2C
PB4\ (NJTRST).Signal=I2C3_SDA
PB8.Mode=SD_4_bits_Wide_bus_auto_dir_voltage_converter
PB8.Signal=SDMMC1_CKIN
PC10.Mode=SD_4_bits_Wide_bus_auto_dir_voltage_converter
PC10.Signal=SDMMC1_D2
PC11.Mode=SD_4_bits_Wide_bus_auto_dir_voltage_converter
PC11.Signal=SDMMC1_D3
PC12.Mode=SD_4_bits_Wide_bus_auto_dir_voltage_converter
PC12.Signal=SDMMC1_CK
PC14-OSC32_IN\ (PC14).Locked=true
PC14-OSC32_IN\ (PC14).Mode=LSE-External-Oscillator
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
PC15-OSC32_OUT\ (PC15).Locked=true
PC15-OSC32_OUT\ (PC15).Mode=LSE-External-Oscillator
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
PC8.Mode=SD_4_bits_Wide_bus_auto_dir_voltage_converter
PC8.Signal=SDMMC1_D0
PC9.Mode=SD_4_bits_Wide_bus_auto_dir_voltage_converter
PC9.Signal=SDMMC1_D1
PD2.Mode=SD_4_bits_Wide_bus_auto_dir_voltage_converter
PD2.Signal=SDMMC1_CMD
PF10.Locked=true
PF10.Mode=DSIHost_Adapted_TE
PF10.Signal=DSIHOST_TE
PG12.Mode=OCTOSPI2_Port2_NCS
PG12.Signal=OCTOSPIM_P2_NCS
PG5.Mode=CTS_RTS
PG5.Signal=LPUART1_CTS
PG6.Locked=true
PG6.Mode=OCTOSPI1_Port1_DQS_MX
PG6.Signal=OCTOSPIM_P1_DQS
PG7.Mode=Asynchronous
PG7.Signal=LPUART1_TX
PG8.Mode=Asynchronous
PG8.Signal=LPUART1_RX
PH0-OSC_IN\ (PH0).Locked=true
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT\ (PH1).Locked=true
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PH10.Locked=true
PH10.Mode=OCTOSPI1_IOH_Port2H_74_MX
PH10.Signal=OCTOSPIM_P2_IO5
PH11.Locked=true
PH11.Mode=OCTOSPI1_IOH_Port2H_74_MX
PH11.Signal=OCTOSPIM_P2_IO6
PH12.Locked=true
PH12.Mode=OCTOSPI1_IOH_Port2H_74_MX
PH12.Signal=OCTOSPIM_P2_IO7
PH8.Mode=OCTOSPI1_IOL_Port2L_30_MX
PH8.Signal=OCTOSPIM_P2_IO3
PH9.Locked=true
PH9.Mode=OCTOSPI1_IOH_Port2H_74_MX
PH9.Signal=OCTOSPIM_P2_IO4
PI1.Locked=true
PI1.Mode=OCTOSPI1_IOL_Port2L_30_MX
PI1.Signal=OCTOSPIM_P2_IO2
PI2.Locked=true
PI2.Mode=OCTOSPI1_IOL_Port2L_30_MX
PI2.Signal=OCTOSPIM_P2_IO1
PI3.Locked=true
PI3.Mode=OCTOSPI1_IOL_Port2L_30_MX
PI3.Signal=OCTOSPIM_P2_IO0
PWR.IPParameters=PowerMode
PWR.PowerMode=PWR_SMPS_SUPPLY
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=-90
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32U5A9NJHxQ
ProjectManager.FirmwarePackage=STM32Cube FW_U5 V1.3.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LPBAM.generateCode=
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=default_configuration_v2.ioc
ProjectManager.ProjectName=default_configuration_v2
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_DCACHE1_Init-DCACHE1-false-HAL-true,4-MX_DCACHE2_Init-DCACHE2-false-HAL-true,5-MX_ICACHE_Init-ICACHE-false-HAL-true,6-MX_LPUART1_UART_Init-LPUART1-false-HAL-true,7-MX_OCTOSPI1_Init-OCTOSPI1-false-HAL-true,8-MX_CRC_Init-CRC-false-HAL-true,9-MX_DMA2D_Init-DMA2D-false-HAL-true,10-MX_DSIHOST_DSI_Init-DSIHOST-false-HAL-true,11-MX_GFXMMU_Init-GFXMMU-false-HAL-true,12-MX_GPU2D_Init-GPU2D-false-HAL-true,13-MX_LTDC_Init-LTDC-false-HAL-true,14-MX_SDMMC1_SD_Init-SDMMC1-false-HAL-true,15-MX_FileX_Init-FILEX-false-HAL-false,16-MX_TIM16_Init-TIM16-false-HAL-true,17-MX_RTC_Init-RTC-false-HAL-true,18-MX_I2C3_Init-I2C3-false-HAL-true,19-MX_OCTOSPI2_Init-OCTOSPI2-false-HAL-true,22-MX_TouchGFX_Init-STMicroelectronics.X-CUBE-TOUCHGFX.4.23.0-false-HAL-false,23-MX_TouchGFX_Process-STMicroelectronics.X-CUBE-TOUCHGFX.4.23.0-false-HAL-false,0-MX_CORTEX_M33_NS_Init-CORTEX_M33_NS-false-HAL-true,0-MX_PWR_Init-PWR-false-HAL-true
RCC.ADCFreq_Value=16000000
RCC.ADF1Freq_Value=160000000
RCC.AHBFreq_Value=160000000
RCC.APB1Freq_Value=160000000
RCC.APB1TimFreq_Value=160000000
RCC.APB2Freq_Value=160000000
RCC.APB2TimFreq_Value=160000000
RCC.APB3Freq_Value=160000000
RCC.CK48Freq_Value=48000000
RCC.CRSFreq_Value=48000000
RCC.CortexFreq_Value=160000000
RCC.DACFreq_Value=32000
RCC.DSIFreq_Value=60000000
RCC.DSITXEscFreq_Value=20000000
RCC.DSITX_Div=3
RCC.EPOD_VALUE=16000000
RCC.EnableCSSLSE=true
RCC.FCLKCortexFreq_Value=160000000
RCC.FDCANFreq_Value=80000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=160000000
RCC.HSE_VALUE=16000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.HSPI1Freq_Value=160000000
RCC.I2C1Freq_Value=160000000
RCC.I2C2Freq_Value=160000000
RCC.I2C3Freq_Value=160000000
RCC.I2C4Freq_Value=160000000
RCC.I2C5Freq_Value=160000000
RCC.I2C6Freq_Value=160000000
RCC.IPParameters=ADCFreq_Value,ADF1Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,CK48Freq_Value,CRSFreq_Value,CortexFreq_Value,DACFreq_Value,DSIFreq_Value,DSITXEscFreq_Value,DSITX_Div,EPOD_VALUE,EnableCSSLSE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,HSPI1Freq_Value,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2C5Freq_Value,I2C6Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSIDIV_VALUE,LSI_VALUE,LTDCFreq_Value,MCO1PinFreq_Value,MDF1Freq_Value,MSIClockRange,MSI_VALUE,OCTOSPIMFreq_Value,PLL1R,PLL2N,PLL2PoutputFreq_Value,PLL2QoutputFreq_Value,PLL2RoutputFreq_Value,PLL2Source,PLL3N,PLL3PoutputFreq_Value,PLL3QoutputFreq_Value,PLL3RoutputFreq_Value,PLL3Source,PLLDSIFreq_Value,PLLDSINDIV,PLLDSIODF,PLLDSIVCOFreq_Value,PLLFRACN,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSourceVirtual,RNGFreq_Value,RTCClockSelection,RTCFreq_Value,SAESFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SPI1Freq_Value,SPI2Freq_Value,SPI3Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBPHYFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOPLL2OutputFreq_Value,VCOPLL3OutputFreq_Value,VDD_VALUE
RCC.LPTIM2Freq_Value=160000000
RCC.LPUART1Freq_Value=160000000
RCC.LSCOPinFreq_Value=32000
RCC.LSIDIV_VALUE=32000
RCC.LSI_VALUE=32000
RCC.LTDCFreq_Value=160000000
RCC.MCO1PinFreq_Value=160000000
RCC.MDF1Freq_Value=160000000
RCC.MSIClockRange=RCC_MSIRANGE_0
RCC.MSI_VALUE=48000000
RCC.OCTOSPIMFreq_Value=160000000
RCC.PLL1R=1
RCC.PLL2N=20
RCC.PLL2PoutputFreq_Value=160000000
RCC.PLL2QoutputFreq_Value=160000000
RCC.PLL2RoutputFreq_Value=160000000
RCC.PLL2Source=RCC_PLLSOURCE_HSE
RCC.PLL3N=10
RCC.PLL3PoutputFreq_Value=80000000
RCC.PLL3QoutputFreq_Value=80000000
RCC.PLL3RoutputFreq_Value=80000000
RCC.PLL3Source=RCC_PLLSOURCE_HSE
RCC.PLLDSIFreq_Value=480000000
RCC.PLLDSINDIV=30
RCC.PLLDSIODF=DSI_PLL_OUT_DIV2
RCC.PLLDSIVCOFreq_Value=960000000
RCC.PLLFRACN=0
RCC.PLLN=10
RCC.PLLPoutputFreq_Value=80000000
RCC.PLLQoutputFreq_Value=80000000
RCC.PLLRCLKFreq_Value=160000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.RNGFreq_Value=48000000
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
RCC.RTCFreq_Value=32768
RCC.SAESFreq_Value=48000000
RCC.SAI1Freq_Value=160000000
RCC.SAI2Freq_Value=160000000
RCC.SDMMCFreq_Value=80000000
RCC.SPI1Freq_Value=160000000
RCC.SPI2Freq_Value=160000000
RCC.SPI3Freq_Value=160000000
RCC.SYSCLKFreq_VALUE=160000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=160000000
RCC.UART5Freq_Value=160000000
RCC.USART1Freq_Value=160000000
RCC.USART2Freq_Value=160000000
RCC.USART3Freq_Value=160000000
RCC.USART6Freq_Value=160000000
RCC.USBPHYFreq_Value=80000000
RCC.VCOInput2Freq_Value=16000000
RCC.VCOInput3Freq_Value=16000000
RCC.VCOInputFreq_Value=16000000
RCC.VCOOutputFreq_Value=160000000
RCC.VCOPLL2OutputFreq_Value=320000000
RCC.VCOPLL3OutputFreq_Value=160000000
RCC.VDD_VALUE=1.8
STMicroelectronics.X-CUBE-GNSS1.6.0.0.BoardOoPartJjGNSS_Checked=true
STMicroelectronics.X-CUBE-GNSS1.6.0.0.DataOoExchangeJjlibIignss_Checked=true
STMicroelectronics.X-CUBE-GNSS1.6.0.0.GNSSCcBoardOoPartJjGnssJjTeseoOoLIV3F=ThreadX
STMicroelectronics.X-CUBE-GNSS1.6.0.0.IPParameters=libIignssCcDataOoExchangeJjlibIignssJjLibGNSS,libIignssCcDataOoExchangeJjlibIignssJjLibNMEA,GNSSCcBoardOoPartJjGnssJjTeseoOoLIV3F,libIignssCcDataOoExchangeJjlibIignssJjInterface
STMicroelectronics.X-CUBE-GNSS1.6.0.0.libIignssCcDataOoExchangeJjlibIignssJjInterface=Template
STMicroelectronics.X-CUBE-GNSS1.6.0.0.libIignssCcDataOoExchangeJjlibIignssJjLibGNSS=true
STMicroelectronics.X-CUBE-GNSS1.6.0.0.libIignssCcDataOoExchangeJjlibIignssJjLibNMEA=true
STMicroelectronics.X-CUBE-GNSS1.6.0.0_SwParameter=libIignssCcDataOoExchangeJjlibIignssJjLibNMEA\:true;libIignssCcDataOoExchangeJjlibIignssJjInterface\:Template;libIignssCcDataOoExchangeJjlibIignssJjLibGNSS\:true;GNSSCcBoardOoPartJjGnssJjTeseoOoLIV3F\:ThreadX;
STMicroelectronics.X-CUBE-ISPU.1.1.0.BoardOoPartJjISPUIiAccGyrJjLSM6DSO16IS=I2C
STMicroelectronics.X-CUBE-ISPU.1.1.0.BoardOoPartJjISPUIiAccGyr_Checked=true
STMicroelectronics.X-CUBE-ISPU.1.1.0.IPParameters=BoardOoPartJjISPUIiAccGyrJjLSM6DSO16IS
STMicroelectronics.X-CUBE-ISPU.1.1.0_SwParameter=BoardOoPartJjISPUIiAccGyrJjLSM6DSO16IS\:I2C;
STMicroelectronics.X-CUBE-MEMS1.10.0.0.BoardOoPartJjAccGyrIspu_Checked=false
STMicroelectronics.X-CUBE-MEMS1.10.0.0.BoardOoPartJjMagJjIIS2MDC=I2C
STMicroelectronics.X-CUBE-MEMS1.10.0.0.BoardOoPartJjMag_Checked=true
STMicroelectronics.X-CUBE-MEMS1.10.0.0.IPParameters=BoardOoPartJjMagJjIIS2MDC
STMicroelectronics.X-CUBE-MEMS1.10.0.0_SwParameter=BoardOoPartJjMagJjIIS2MDC\:I2C;BoardOoPartJjAccGyrIspuJjLSM6DSO16IS\:SPI;
STMicroelectronics.X-CUBE-TOUCHGFX.4.23.0.ApplicationCcGraphicsJjApplication=TouchGFXOoGenerator
STMicroelectronics.X-CUBE-TOUCHGFX.4.23.0.GraphicsJjApplication_Checked=true
STMicroelectronics.X-CUBE-TOUCHGFX.4.23.0.IPParameters=tgfx_nemap_accelerator,tgfx_hardware_accelerator,ApplicationCcGraphicsJjApplication
STMicroelectronics.X-CUBE-TOUCHGFX.4.23.0.tgfx_hardware_accelerator=dma_2d
STMicroelectronics.X-CUBE-TOUCHGFX.4.23.0.tgfx_nemap_accelerator=gpu2d_enabled
STMicroelectronics.X-CUBE-TOUCHGFX.4.23.0_IsPackSelfContextualization=true
STMicroelectronics.X-CUBE-TOUCHGFX.4.23.0_SwParameter=ApplicationCcGraphicsJjApplication\:TouchGFXOoGenerator;
THREADX.IPParameters=TX_APP_GENERATE_INIT_CODE,TX_APP_CREATION
THREADX.TX_APP_CREATION=1
THREADX.TX_APP_GENERATE_INIT_CODE=true
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_DCACHE1_VS_DCACHE.Mode=DCACHE_Activate
VP_DCACHE1_VS_DCACHE.Signal=DCACHE1_VS_DCACHE
VP_DCACHE2_VS_DCACHE.Mode=DCACHE_Activate
VP_DCACHE2_VS_DCACHE.Signal=DCACHE2_VS_DCACHE
VP_DMA2D_VS_DMA2D.Mode=DMA2D_Activate
VP_DMA2D_VS_DMA2D.Signal=DMA2D_VS_DMA2D
VP_FILEX_VS_FileOoSystemJjFileXJjCore.Mode=FileX_Core
VP_FILEX_VS_FileOoSystemJjFileXJjCore.Signal=FILEX_VS_FileOoSystemJjFileXJjCore
VP_GFXMMU_VS_GFXMMU.Mode=GFXMMU_Activate
VP_GFXMMU_VS_GFXMMU.Signal=GFXMMU_VS_GFXMMU
VP_GPU2D_VS_GPU2D.Mode=GPU2D_Activate
VP_GPU2D_VS_GPU2D.Signal=GPU2D_VS_GPU2D
VP_ICACHE_VS_ENABLE_ICACHE_MEMORY.Mode=Memoryregions
VP_ICACHE_VS_ENABLE_ICACHE_MEMORY.Signal=ICACHE_VS_ENABLE_ICACHE_MEMORY
VP_ICACHE_VS_ICACHE.Mode=DefaultMode
VP_ICACHE_VS_ICACHE.Signal=ICACHE_VS_ICACHE
VP_LEVELX_VS_FileOoSystemJjLevelXJjNOR.Mode=LevelX_NOR_Flash_Support
VP_LEVELX_VS_FileOoSystemJjLevelXJjNOR.Signal=LEVELX_VS_FileOoSystemJjLevelXJjNOR
VP_LPBAMQUEUE_VS_QUEUE.Mode=QUEUEMODE
VP_LPBAMQUEUE_VS_QUEUE.Signal=LPBAMQUEUE_VS_QUEUE
VP_LPBAM_VS_SIG1.Mode=SmartRun
VP_LPBAM_VS_SIG1.Signal=LPBAM_VS_SIG1
VP_LPBAM_VS_SIG4.Mode=LPDMA1
VP_LPBAM_VS_SIG4.Signal=LPBAM_VS_SIG4
VP_LTDC_DSIMode.Mode=RGB888
VP_LTDC_DSIMode.Signal=LTDC_DSIMode
VP_MEMORYMAP_VS_MEMORYMAP.Mode=CurAppReg
VP_MEMORYMAP_VS_MEMORYMAP.Signal=MEMORYMAP_VS_MEMORYMAP
VP_OCTOSPI1_VS_hyperbus_mx.Mode=hyperbus_mode_mx
VP_OCTOSPI1_VS_hyperbus_mx.Signal=OCTOSPI1_VS_hyperbus_mx
VP_OCTOSPI2_VS_hyperbus_mx.Mode=hyperbus_mode_mx
VP_OCTOSPI2_VS_hyperbus_mx.Signal=OCTOSPI2_VS_hyperbus_mx
VP_OCTOSPI2_VS_ospi2_mx_p1_clk.Mode=O2_P1_CLK_MX
VP_OCTOSPI2_VS_ospi2_mx_p1_clk.Signal=OCTOSPI2_VS_ospi2_mx_p1_clk
VP_OCTOSPI2_VS_ospi2_mx_p1_dqs.Mode=OCTOSPI2_Port1_DQS_MX
VP_OCTOSPI2_VS_ospi2_mx_p1_dqs.Signal=OCTOSPI2_VS_ospi2_mx_p1_dqs
VP_OCTOSPI2_VS_ospi2_mx_p1_nclk.Mode=OCTOSPI2_Port1_NCLK_MX
VP_OCTOSPI2_VS_ospi2_mx_p1_nclk.Signal=OCTOSPI2_VS_ospi2_mx_p1_nclk
VP_OCTOSPI2_VS_ospi2_mx_p2_30.Mode=OCTOSPI2_IOL_Port2L_30_MX
VP_OCTOSPI2_VS_ospi2_mx_p2_30.Signal=OCTOSPI2_VS_ospi2_mx_p2_30
VP_OCTOSPI2_VS_ospi2_mx_p2_74.Mode=OCTOSPI2_IOH_Port2H_74_MX
VP_OCTOSPI2_VS_ospi2_mx_p2_74.Signal=OCTOSPI2_VS_ospi2_mx_p2_74
VP_PWR_VS_LPOM.Mode=PowerOptimisation
VP_PWR_VS_LPOM.Signal=PWR_VS_LPOM
VP_PWR_VS_SECSignals.Mode=Security/Privilege
VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_STMicroelectronics.X-CUBE-GNSS1_VS_BoardOoPartJjGNSS_6.0.0.Mode=BoardOoPartJjGNSS
VP_STMicroelectronics.X-CUBE-GNSS1_VS_BoardOoPartJjGNSS_6.0.0.Signal=STMicroelectronics.X-CUBE-GNSS1_VS_BoardOoPartJjGNSS_6.0.0
VP_STMicroelectronics.X-CUBE-GNSS1_VS_DataOoExchangeJjlibIignss_6.0.0.Mode=DataOoExchangeJjlibIignss
VP_STMicroelectronics.X-CUBE-GNSS1_VS_DataOoExchangeJjlibIignss_6.0.0.Signal=STMicroelectronics.X-CUBE-GNSS1_VS_DataOoExchangeJjlibIignss_6.0.0
VP_STMicroelectronics.X-CUBE-ISPU_VS_BoardOoPartJjISPUIiAccGyr_1.0.0_1.1.0.Mode=BoardOoPartJjISPUIiAccGyr
VP_STMicroelectronics.X-CUBE-ISPU_VS_BoardOoPartJjISPUIiAccGyr_1.0.0_1.1.0.Signal=STMicroelectronics.X-CUBE-ISPU_VS_BoardOoPartJjISPUIiAccGyr_1.0.0_1.1.0
VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjMag_5.4.0_10.0.0.Mode=BoardOoPartJjMag
VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjMag_5.4.0_10.0.0.Signal=STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjMag_5.4.0_10.0.0
VP_STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.23.0.Mode=GraphicsJjApplication
VP_STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.23.0.Signal=STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.23.0
VP_SYS_VS_tim6.Mode=TIM6
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
VP_THREADX_VS_RTOSJjThreadXJjCoreJjDefault.Mode=Core_Default
VP_THREADX_VS_RTOSJjThreadXJjCoreJjDefault.Signal=THREADX_VS_RTOSJjThreadXJjCoreJjDefault
VP_TIM16_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM16_VS_ClockSourceINT.Signal=TIM16_VS_ClockSourceINT
board=custom
isbadioc=true
