#MicroXplorer Configuration settings - do not modify
ADF1.IPParameters=MDF_SITF0_Mode_Display
ADF1.MDF_SITF0_Mode_Display=MDF_SITF_NORMAL_SPI_MODE
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M33_NS.userName=CORTEX_M33
DMA2D.ColorMode=DMA2D_OUTPUT_RGB888
DMA2D.IPParameters=ColorMode
DSIHOST.AutomaticClockLaneControl=DSI_AUTO_CLK_LANE_CTRL_DISABLE
DSIHOST.IPParameters=AutomaticClockLaneControl,StopWaitTime,PHYFrequencyRange,PLLVCORange
DSIHOST.PHYFrequencyRange=DSI_DPHY_FRANGE_450MHZ_510MHZ
DSIHOST.PLLVCORange=DSI_DPHY_VCO_FRANGE_800MHZ_1GHZ
DSIHOST.StopWaitTime=10
DSI_CKN.Locked=true
DSI_CKN.Mode=DSIHost_Adapted_TE
DSI_CKN.Signal=DSIHOST_CKN
DSI_CKP.Locked=true
DSI_CKP.Mode=DSIHost_Adapted_TE
DSI_CKP.Signal=DSIHOST_CKP
DSI_D0N.Locked=true
DSI_D0N.Mode=DSIHost_Adapted_TE
DSI_D0N.Signal=DSIHOST_D0N
DSI_D0P.Locked=true
DSI_D0P.Mode=DSIHost_Adapted_TE
DSI_D0P.Signal=DSIHOST_D0P
DSI_D1N.Locked=true
DSI_D1N.Mode=DSIHost_Adapted_TE
DSI_D1N.Signal=DSIHOST_D1N
DSI_D1P.Locked=true
DSI_D1P.Mode=DSIHost_Adapted_TE
DSI_D1P.Signal=DSIHOST_D1P
File.Version=6
GPIO.groupedBy=Group By Peripherals
I2C1.IPParameters=Timing
I2C1.Timing=0x30909DEC
I2C2.IPParameters=Timing
I2C2.Timing=0x30909DEC
I2C3.IPParameters=Timing
I2C3.Timing=0x30909DEC
I2C4.IPParameters=Timing
I2C4.Timing=0x30909DEC
I2C6.IPParameters=Timing
I2C6.Timing=0x30909DEC
KeepUserPlacement=false
LTDC.ActiveH=416
LTDC.ActiveW=416
LTDC.Alpha_L0=255
LTDC.HBP=0
LTDC.HFP=0
LTDC.HSPolarity=LTDC_HSPOLARITY_AH
LTDC.HSync=1
LTDC.IPParameters=Layers,WindowY1_L0,Alpha_L0,ImageWidth_L0,ImageHeight_L0,ActiveW,HFP,HBP,HSync,VSync,VBP,ActiveH,VFP,HSPolarity,VSPolarity,WindowX1_L0
LTDC.ImageHeight_L0=416
LTDC.ImageWidth_L0=416
LTDC.Layers=0
LTDC.VBP=0
LTDC.VFP=0
LTDC.VSPolarity=LTDC_VSPOLARITY_AH
LTDC.VSync=1
LTDC.WindowX1_L0=416
LTDC.WindowY1_L0=416
MMTAppRegionsCount=0
MMTConfigApplied=false
Mcu.CPN=STM32U5A9NJH6Q
Mcu.ContextProject=TrustZoneDisabled
Mcu.Family=STM32U5
Mcu.IP0=ADF1
Mcu.IP1=CORTEX_M33_NS
Mcu.IP10=I2C1
Mcu.IP11=I2C2
Mcu.IP12=I2C3
Mcu.IP13=I2C4
Mcu.IP14=I2C6
Mcu.IP15=ICACHE
Mcu.IP16=LPBAM
Mcu.IP17=LPBAMQUEUE
Mcu.IP18=LPUART1
Mcu.IP19=LTDC
Mcu.IP2=CRC
Mcu.IP20=MEMORYMAP
Mcu.IP21=NVIC
Mcu.IP22=OCTOSPI1
Mcu.IP23=OCTOSPI2
Mcu.IP24=PWR
Mcu.IP25=RCC
Mcu.IP26=RTC
Mcu.IP27=SPI1
Mcu.IP28=SYS
Mcu.IP29=USART1
Mcu.IP3=DCACHE1
Mcu.IP30=USART6
Mcu.IP4=DCACHE2
Mcu.IP5=DEBUG
Mcu.IP6=DMA2D
Mcu.IP7=DSIHOST
Mcu.IP8=GFXMMU
Mcu.IP9=GPU2D
Mcu.IPNb=31
Mcu.Name=STM32U5A9NJHxQ
Mcu.Package=TFBGA216
Mcu.Pin0=PE0
Mcu.Pin1=PB7
Mcu.Pin10=PA14 (JTCK/SWCLK)
Mcu.Pin100=PH14
Mcu.Pin101=PH15
Mcu.Pin102=PI0
Mcu.Pin103=PF10
Mcu.Pin104=PF5
Mcu.Pin105=PF7
Mcu.Pin106=PF9
Mcu.Pin107=PD11
Mcu.Pin108=PH10
Mcu.Pin109=PH11
Mcu.Pin11=PA8
Mcu.Pin110=PH13
Mcu.Pin111=PC1
Mcu.Pin112=PF6
Mcu.Pin113=PF8
Mcu.Pin114=PA2
Mcu.Pin115=PA4
Mcu.Pin116=PB1
Mcu.Pin117=PF13
Mcu.Pin118=PE8
Mcu.Pin119=PE13
Mcu.Pin12=PC8
Mcu.Pin120=PB11
Mcu.Pin121=PB12
Mcu.Pin122=PB13
Mcu.Pin123=PD12
Mcu.Pin124=PH9
Mcu.Pin125=PH12
Mcu.Pin126=PH0-OSC_IN (PH0)
Mcu.Pin127=PH1-OSC_OUT (PH1)
Mcu.Pin128=PC3
Mcu.Pin129=PA0
Mcu.Pin13=PC14-OSC32_IN (PC14)
Mcu.Pin130=PB0
Mcu.Pin131=PF12
Mcu.Pin132=PG1
Mcu.Pin133=PE7
Mcu.Pin134=PE15
Mcu.Pin135=PE12
Mcu.Pin136=PB10
Mcu.Pin137=PD8
Mcu.Pin138=PD13
Mcu.Pin139=PD14
Mcu.Pin14=PE4
Mcu.Pin140=PC2
Mcu.Pin141=PC0
Mcu.Pin142=PA1
Mcu.Pin143=PA3
Mcu.Pin144=PA6
Mcu.Pin145=PC5
Mcu.Pin146=PF11
Mcu.Pin147=PF15
Mcu.Pin148=PE9
Mcu.Pin149=PE10
Mcu.Pin15=PE1
Mcu.Pin150=PE11
Mcu.Pin151=PB14
Mcu.Pin152=PD10
Mcu.Pin153=PD9
Mcu.Pin154=PA5
Mcu.Pin155=PA7
Mcu.Pin156=PC4
Mcu.Pin157=PB2
Mcu.Pin158=PF14
Mcu.Pin159=PG0
Mcu.Pin16=PH3-BOOT0
Mcu.Pin160=PE14
Mcu.Pin161=PB15
Mcu.Pin162=VP_CRC_VS_CRC
Mcu.Pin163=VP_DCACHE1_VS_DCACHE
Mcu.Pin164=VP_DCACHE2_VS_DCACHE
Mcu.Pin165=VP_DMA2D_VS_DMA2D
Mcu.Pin166=VP_GFXMMU_VS_GFXMMU
Mcu.Pin167=VP_GPU2D_VS_GPU2D
Mcu.Pin168=VP_ICACHE_VS_ICACHE
Mcu.Pin169=VP_ICACHE_VS_ENABLE_ICACHE_MEMORY
Mcu.Pin17=PB5
Mcu.Pin170=VP_LPBAMQUEUE_VS_QUEUE
Mcu.Pin171=VP_LTDC_DSIMode
Mcu.Pin172=VP_OCTOSPI1_VS_hyperbus_mx
Mcu.Pin173=VP_OCTOSPI2_VS_hyperbus_mx
Mcu.Pin174=VP_OCTOSPI2_VS_ospi2_mx_p1_dqs
Mcu.Pin175=VP_OCTOSPI2_VS_ospi2_mx_p1_clk
Mcu.Pin176=VP_OCTOSPI2_VS_ospi2_mx_p1_nclk
Mcu.Pin177=VP_OCTOSPI2_VS_ospi2_mx_p2_30
Mcu.Pin178=VP_OCTOSPI2_VS_ospi2_mx_p2_74
Mcu.Pin179=VP_PWR_VS_SECSignals
Mcu.Pin18=PG13
Mcu.Pin180=VP_PWR_VS_LPOM
Mcu.Pin181=VP_RTC_VS_RTC_Activate
Mcu.Pin182=VP_RTC_VS_RTC_Calendar
Mcu.Pin183=VP_SYS_VS_tim6
Mcu.Pin184=VP_LPBAM_VS_SIG1
Mcu.Pin185=VP_LPBAM_VS_SIG4
Mcu.Pin186=VP_MEMORYMAP_VS_MEMORYMAP
Mcu.Pin19=PG10
Mcu.Pin2=PB6
Mcu.Pin20=PD5
Mcu.Pin21=PD2
Mcu.Pin22=PC11
Mcu.Pin23=PH7
Mcu.Pin24=PH5
Mcu.Pin25=PA12
Mcu.Pin26=PA11
Mcu.Pin27=PC7
Mcu.Pin28=PC15-OSC32_OUT (PC15)
Mcu.Pin29=PE3
Mcu.Pin3=PG15
Mcu.Pin30=PI5
Mcu.Pin31=PB9
Mcu.Pin32=PB8
Mcu.Pin33=PG11
Mcu.Pin34=PD6
Mcu.Pin35=PD1
Mcu.Pin36=PC12
Mcu.Pin37=PH6
Mcu.Pin38=PH4
Mcu.Pin39=PA13 (JTMS/SWDIO)
Mcu.Pin4=PG12
Mcu.Pin40=PC9
Mcu.Pin41=PC6
Mcu.Pin42=PJ3
Mcu.Pin43=PJ2
Mcu.Pin44=PE5
Mcu.Pin45=PI7
Mcu.Pin46=PI6
Mcu.Pin47=PB4 (NJTRST)
Mcu.Pin48=PG14
Mcu.Pin49=PD7
Mcu.Pin5=PG9
Mcu.Pin50=PD0
Mcu.Pin51=PH8
Mcu.Pin52=PH2
Mcu.Pin53=PA10
Mcu.Pin54=PG7
Mcu.Pin55=PG6
Mcu.Pin56=PG3
Mcu.Pin57=PJ7
Mcu.Pin58=PJ6
Mcu.Pin59=PJ4
Mcu.Pin6=PD4
Mcu.Pin60=PE6
Mcu.Pin61=PE2
Mcu.Pin62=PB3 (JTDO/TRACESWO)
Mcu.Pin63=PA9
Mcu.Pin64=PG8
Mcu.Pin65=PG5
Mcu.Pin66=PJ0
Mcu.Pin67=PJ10
Mcu.Pin68=PJ8
Mcu.Pin69=PJ5
Mcu.Pin7=PD3
Mcu.Pin70=PC13
Mcu.Pin71=PG4
Mcu.Pin72=PI15
Mcu.Pin73=PI14
Mcu.Pin74=PI13
Mcu.Pin75=DSI_D0P
Mcu.Pin76=DSI_D0N
Mcu.Pin77=PJ11
Mcu.Pin78=PJ1
Mcu.Pin79=PG2
Mcu.Pin8=PC10
Mcu.Pin80=PI12
Mcu.Pin81=PI11
Mcu.Pin82=PI10
Mcu.Pin83=DSI_CKP
Mcu.Pin84=PF0
Mcu.Pin85=PJ9
Mcu.Pin86=PI9
Mcu.Pin87=PI8
Mcu.Pin88=PI4
Mcu.Pin89=DSI_CKN
Mcu.Pin9=PA15 (JTDI)
Mcu.Pin90=PF2
Mcu.Pin91=PF1
Mcu.Pin92=PI1
Mcu.Pin93=PI2
Mcu.Pin94=PI3
Mcu.Pin95=DSI_D1N
Mcu.Pin96=DSI_D1P
Mcu.Pin97=PF4
Mcu.Pin98=PF3
Mcu.Pin99=PD15
Mcu.PinsNb=187
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-EEPRMA1.4.2.0
Mcu.ThirdParty1=STMicroelectronics.X-CUBE-GNSS1.6.0.0
Mcu.ThirdParty2=STMicroelectronics.X-CUBE-ISPU.2.0.0
Mcu.ThirdParty3=STMicroelectronics.X-CUBE-MEMS1.10.0.0
Mcu.ThirdParty4=STMicroelectronics.X-CUBE-TOUCHGFX.4.23.0
Mcu.ThirdPartyNb=5
Mcu.UserConstants=OLED_WIDTH,416;OLED_HEIGHT,416
Mcu.UserName=STM32U5A9NJHxQ
MxCube.Version=6.10.0
MxDb.Version=DB.6.0.100
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DMA2D_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.DSI_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.GFXMMU_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.GPU2D_ER_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.GPU2D_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.LTDC_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC.TIM6_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:true
NVIC.TimeBase=TIM6_IRQn
NVIC.TimeBaseIP=TIM6
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
OCTOSPI1.ClockPrescaler=16
OCTOSPI1.DeviceSize=26
OCTOSPI1.DeviceType=SPI_DEVICE_FLASH
OCTOSPI1.IPParameters=DeviceSize,DeviceType,WrapSize,ClockPrescaler,MaxTran
OCTOSPI1.MaxTran=16
OCTOSPI1.WrapSize=HAL_OSPI_WRAP_64_BYTES
PA0.Locked=true
PA0.Mode=OCTOSPI2_Port2_NCS
PA0.Signal=OCTOSPIM_P2_NCS
PA1.Locked=true
PA10.GPIOParameters=GPIO_Label
PA10.GPIO_Label=GNSS_PPS
PA10.Locked=true
PA10.Signal=GPXTI10
PA11.Locked=true
PA11.Signal=USB_OTG_HS_DM
PA12.Locked=true
PA12.Signal=USB_OTG_HS_DP
PA13\ (JTMS/SWDIO).Locked=true
PA13\ (JTMS/SWDIO).Mode=Trace_Asynchronous_SW
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14\ (JTCK/SWCLK).Locked=true
PA14\ (JTCK/SWCLK).Mode=Trace_Asynchronous_SW
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA15\ (JTDI).Locked=true
PA2.Locked=true
PA3.Locked=true
PA4.Locked=true
PA5.Locked=true
PA5.Mode=Full_Duplex_Master
PA5.Signal=SPI1_SCK
PA6.Locked=true
PA6.Mode=Full_Duplex_Master
PA6.Signal=SPI1_MISO
PA7.Locked=true
PA7.Mode=Full_Duplex_Master
PA7.Signal=SPI1_MOSI
PA8.Locked=true
PA9.Locked=true
PB0.Locked=true
PB0.Mode=NSS_Signal_Hard_Output
PB0.Signal=SPI1_NSS
PB1.Locked=true
PB1.Mode=CTS_RTS
PB1.Signal=LPUART1_RTS
PB10.Locked=true
PB10.Mode=O1_P1_CLK_MX
PB10.Signal=OCTOSPIM_P1_CLK
PB11.Locked=true
PB12.Locked=true
PB12.Mode=OCTOSPI1_Port1_NCLK_MX
PB12.Signal=OCTOSPIM_P1_NCLK
PB13.Locked=true
PB13.Mode=I2C
PB13.Signal=I2C2_SCL
PB14.Locked=true
PB14.Mode=I2C
PB14.Signal=I2C2_SDA
PB15.GPIOParameters=GPIO_PuPd,GPIO_Label
PB15.GPIO_Label=PWR_ENCHG
PB15.GPIO_PuPd=GPIO_PULLDOWN
PB15.Locked=true
PB15.Signal=GPIO_Output
PB2.GPIOParameters=GPIO_Label
PB2.GPIO_Label=IMU_INT1
PB2.Locked=true
PB2.Signal=GPXTI2
PB3\ (JTDO/TRACESWO).Locked=true
PB3\ (JTDO/TRACESWO).Mode=Trace_Asynchronous_SW
PB3\ (JTDO/TRACESWO).Signal=DEBUG_JTDO-SWO
PB4\ (NJTRST).Locked=true
PB5.GPIOParameters=GPIO_PuPd,GPIO_Label
PB5.GPIO_Label=GPIO3
PB5.GPIO_PuPd=GPIO_PULLDOWN
PB5.Locked=true
PB5.Signal=GPIO_Output
PB6.Locked=true
PB6.Mode=Asynchronous
PB6.Signal=USART1_TX
PB7.Locked=true
PB7.Mode=Asynchronous
PB7.Signal=USART1_RX
PB8.Locked=true
PB8.Signal=SDMMC1_CKIN
PB9.Locked=true
PC0.Locked=true
PC0.Mode=I2C
PC0.Signal=I2C3_SCL
PC1.Locked=true
PC1.Mode=I2C
PC1.Signal=I2C3_SDA
PC10.Locked=true
PC10.Signal=SDMMC1_D2
PC11.Locked=true
PC11.Signal=SDMMC1_D3
PC12.Locked=true
PC12.Signal=SDMMC1_CK
PC13.Locked=true
PC14-OSC32_IN\ (PC14).Locked=true
PC14-OSC32_IN\ (PC14).Mode=LSE-External-Oscillator
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
PC15-OSC32_OUT\ (PC15).Locked=true
PC15-OSC32_OUT\ (PC15).Mode=LSE-External-Oscillator
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
PC2.Locked=true
PC2.Mode=Asynchronous
PC2.Signal=USART6_RX
PC3.Locked=true
PC3.Mode=Asynchronous
PC3.Signal=USART6_TX
PC4.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PC4.GPIO_Label=MAG_INT
PC4.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PC4.GPIO_PuPd=GPIO_PULLUP
PC4.Locked=true
PC4.Signal=GPXTI4
PC5.Locked=true
PC6.GPIOParameters=GPIO_PuPd,GPIO_Label
PC6.GPIO_Label=BT_INT1
PC6.GPIO_PuPd=GPIO_PULLDOWN
PC6.Locked=true
PC6.Signal=GPXTI6
PC7.GPIOParameters=GPIO_PuPd,GPIO_Label
PC7.GPIO_Label=BT_INT2
PC7.GPIO_PuPd=GPIO_PULLDOWN
PC7.Locked=true
PC7.Signal=GPIO_Input
PC8.Locked=true
PC8.Signal=SDMMC1_D0
PC9.Locked=true
PC9.Signal=SDMMC1_D1
PD0.GPIOParameters=GPIO_PuPd,GPIO_Label
PD0.GPIO_Label=GPIO1
PD0.GPIO_PuPd=GPIO_PULLDOWN
PD0.Locked=true
PD0.Signal=GPIO_Input
PD1.GPIOParameters=GPIO_PuPd,GPIO_Label
PD1.GPIO_Label=GPIO2
PD1.GPIO_PuPd=GPIO_PULLDOWN
PD1.Locked=true
PD1.Signal=GPIO_Input
PD10.GPIOParameters=GPIO_PuPd,GPIO_Label
PD10.GPIO_Label=PWR_INT
PD10.GPIO_PuPd=GPIO_PULLUP
PD10.Locked=true
PD10.Signal=GPIO_Input
PD11.Locked=true
PD12.Locked=true
PD12.Mode=I2C
PD12.Signal=I2C4_SCL
PD13.Locked=true
PD13.Mode=I2C
PD13.Signal=I2C4_SDA
PD14.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PD14.GPIO_Label=HR_INT
PD14.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PD14.GPIO_PuPd=GPIO_PULLUP
PD14.Locked=true
PD14.Signal=GPXTI14
PD15.Locked=true
PD2.Locked=true
PD2.Signal=SDMMC1_CMD
PD3.GPIOParameters=GPIO_PuPd,GPIO_Label
PD3.GPIO_Label=SDMMC1_CD
PD3.GPIO_PuPd=GPIO_PULLUP
PD3.Locked=true
PD3.Signal=GPIO_Input
PD4.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PD4.GPIO_Label=SDMMC_EN
PD4.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PD4.GPIO_PuPd=GPIO_NOPULL
PD4.Locked=true
PD4.Signal=GPIO_Output
PD5.Locked=true
PD6.Locked=true
PD7.Locked=true
PD8.Locked=true
PD9.GPIOParameters=GPIO_PuPd,GPIO_Label
PD9.GPIO_Label=LRA_EN
PD9.GPIO_PuPd=GPIO_PULLDOWN
PD9.Locked=true
PD9.Signal=GPIO_Output
PE0.Locked=true
PE1.Locked=true
PE10.Locked=true
PE10.Mode=MOD_ADF_CCK
PE10.Signal=ADF1_SDI0
PE11.Locked=true
PE11.Mode=OCTOSPI1_Port1_NCS
PE11.Signal=OCTOSPIM_P1_NCS
PE12.GPIOParameters=GPIO_PuPd,GPIO_Label
PE12.GPIO_Label=TOUCH_RST
PE12.GPIO_PuPd=GPIO_PULLUP
PE12.Locked=true
PE12.Signal=GPIO_Output
PE13.Locked=true
PE14.Locked=true
PE15.Locked=true
PE2.Locked=true
PE3.Locked=true
PE4.Locked=true
PE5.Locked=true
PE6.Locked=true
PE7.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PE7.GPIO_Label=TOUCH_INT
PE7.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PE7.GPIO_PuPd=GPIO_PULLUP
PE7.Locked=true
PE7.Signal=GPXTI7
PE8.GPIOParameters=GPIO_Label
PE8.GPIO_Label=BTN
PE8.Locked=true
PE8.Mode=WakeUp7
PE8.Signal=PWR_WKUP7
PE9.Locked=true
PE9.Mode=MOD_MDF_CCK0
PE9.Signal=ADF1_CCK0
PF0.Locked=true
PF0.Mode=I2C
PF0.Signal=I2C6_SDA
PF1.Locked=true
PF10.Locked=true
PF10.Mode=DSIHost_Adapted_TE
PF10.Signal=DSIHOST_TE
PF11.Locked=true
PF12.Locked=true
PF13.Locked=true
PF14.GPIOParameters=GPIO_Label
PF14.GPIO_Label=IMU_INT2
PF14.Locked=true
PF14.Signal=GPIO_Input
PF15.Locked=true
PF2.Locked=true
PF3.Locked=true
PF4.Locked=true
PF5.Locked=true
PF6.GPIOParameters=GPIO_PuPd,GPIO_Label
PF6.GPIO_Label=ALS_INT
PF6.GPIO_PuPd=GPIO_PULLUP
PF6.Locked=true
PF6.Signal=GPIO_Input
PF7.GPIOParameters=GPIO_PuPd,GPIO_Label
PF7.GPIO_Label=DISPLAY_RST
PF7.GPIO_PuPd=GPIO_PULLUP
PF7.Locked=true
PF7.Signal=GPIO_Output
PF8.Locked=true
PF9.Locked=true
PG0.Locked=true
PG1.Locked=true
PG10.GPIOParameters=GPIO_Label
PG10.GPIO_Label=DISPLAY_SWIRE_OUT
PG10.Locked=true
PG10.Signal=GPIO_Input
PG11.Locked=true
PG12.GPIOParameters=GPIO_Label
PG12.GPIO_Label=DISPLAY_SWIRE_IN
PG12.Locked=true
PG12.Signal=GPIO_Input
PG13.Locked=true
PG13.Mode=I2C
PG13.Signal=I2C1_SDA
PG14.Locked=true
PG14.Mode=I2C
PG14.Signal=I2C1_SCL
PG15.Locked=true
PG2.Locked=true
PG3.Locked=true
PG4.Locked=true
PG5.Locked=true
PG5.Mode=CTS_RTS
PG5.Signal=LPUART1_CTS
PG6.Locked=true
PG6.Mode=OCTOSPI1_Port1_DQS_MX
PG6.Signal=OCTOSPIM_P1_DQS
PG7.Locked=true
PG7.Mode=Asynchronous
PG7.Signal=LPUART1_TX
PG8.Locked=true
PG8.Mode=Asynchronous
PG8.Signal=LPUART1_RX
PG9.GPIOParameters=GPIO_PuPd,GPIO_Label
PG9.GPIO_Label=AVDDEN
PG9.GPIO_PuPd=GPIO_PULLDOWN
PG9.Locked=true
PG9.Signal=GPIO_Output
PH0-OSC_IN\ (PH0).Locked=true
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT\ (PH1).Locked=true
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PH10.Locked=true
PH10.Mode=OCTOSPI1_IOH_Port2H_74_MX
PH10.Signal=OCTOSPIM_P2_IO5
PH11.Locked=true
PH11.Mode=OCTOSPI1_IOH_Port2H_74_MX
PH11.Signal=OCTOSPIM_P2_IO6
PH12.Locked=true
PH12.Mode=OCTOSPI1_IOH_Port2H_74_MX
PH12.Signal=OCTOSPIM_P2_IO7
PH13.Locked=true
PH14.Locked=true
PH15.Locked=true
PH2.Locked=true
PH3-BOOT0.Locked=true
PH4.Locked=true
PH5.Locked=true
PH6.Locked=true
PH7.Locked=true
PH8.Locked=true
PH8.Mode=OCTOSPI1_IOL_Port2L_30_MX
PH8.Signal=OCTOSPIM_P2_IO3
PH9.Locked=true
PH9.Mode=OCTOSPI1_IOH_Port2H_74_MX
PH9.Signal=OCTOSPIM_P2_IO4
PI0.Locked=true
PI1.Locked=true
PI1.Mode=OCTOSPI1_IOL_Port2L_30_MX
PI1.Signal=OCTOSPIM_P2_IO2
PI10.GPIOParameters=GPIO_PuPd,GPIO_Label
PI10.GPIO_Label=FLASH_RSTO
PI10.GPIO_PuPd=GPIO_PULLUP
PI10.Locked=true
PI10.Signal=GPIO_Input
PI11.Locked=true
PI12.Locked=true
PI13.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PI13.GPIO_Label=FLASH_INT
PI13.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PI13.GPIO_PuPd=GPIO_PULLUP
PI13.Locked=true
PI13.Signal=GPXTI13
PI14.GPIOParameters=GPIO_PuPd,GPIO_Label
PI14.GPIO_Label=FLASH_RST
PI14.GPIO_PuPd=GPIO_PULLUP
PI14.Locked=true
PI14.Signal=GPIO_Output
PI15.Locked=true
PI2.Locked=true
PI2.Mode=OCTOSPI1_IOL_Port2L_30_MX
PI2.Signal=OCTOSPIM_P2_IO1
PI3.Locked=true
PI3.Mode=OCTOSPI1_IOL_Port2L_30_MX
PI3.Signal=OCTOSPIM_P2_IO0
PI4.Locked=true
PI5.Locked=true
PI6.Locked=true
PI7.Locked=true
PI8.Locked=true
PI9.Locked=true
PJ0.Locked=true
PJ1.Locked=true
PJ10.Locked=true
PJ10.Mode=I2C
PJ10.Signal=I2C6_SCL
PJ11.Locked=true
PJ2.Locked=true
PJ3.GPIOParameters=GPIO_PuPd,GPIO_Label
PJ3.GPIO_Label=GNSS_RST
PJ3.GPIO_PuPd=GPIO_PULLUP
PJ3.Locked=true
PJ3.Signal=GPIO_Output
PJ4.Locked=true
PJ5.Locked=true
PJ6.GPIOParameters=GPIO_Label
PJ6.GPIO_Label=GNSS_WAKEUP
PJ6.Locked=true
PJ6.Signal=GPIO_Output
PJ7.GPIOParameters=GPIO_PuPd,GPIO_Label
PJ7.GPIO_Label=TP_RST
PJ7.GPIO_PuPd=GPIO_PULLUP
PJ7.Locked=true
PJ7.Signal=GPIO_Output
PJ8.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PJ8.GPIO_Label=TP_INT
PJ8.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PJ8.GPIO_PuPd=GPIO_PULLUP
PJ8.Locked=true
PJ8.Signal=GPXTI8
PJ9.Locked=true
PWR.IPParameters=PowerMode
PWR.PowerMode=PWR_SMPS_SUPPLY
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=-90
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32U5A9NJHxQ
ProjectManager.FirmwarePackage=STM32Cube FW_U5 V1.3.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LPBAM.generateCode=
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=ADP5360_demo.ioc
ProjectManager.ProjectName=ADP5360_demo
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_DCACHE1_Init-DCACHE1-false-HAL-true,4-MX_DCACHE2_Init-DCACHE2-false-HAL-true,5-MX_ICACHE_Init-ICACHE-false-HAL-true,6-MX_LPUART1_UART_Init-LPUART1-false-HAL-true,7-MX_OCTOSPI1_Init-OCTOSPI1-false-HAL-true,8-MX_CRC_Init-CRC-false-HAL-true,9-MX_DMA2D_Init-DMA2D-false-HAL-true,10-MX_DSIHOST_DSI_Init-DSIHOST-false-HAL-true,11-MX_GFXMMU_Init-GFXMMU-false-HAL-true,12-MX_GPU2D_Init-GPU2D-false-HAL-true,13-MX_LTDC_Init-LTDC-false-HAL-true,14-MX_SDMMC1_SD_Init-SDMMC1-false-HAL-true,15-MX_RTC_Init-RTC-false-HAL-true,16-MX_OCTOSPI2_Init-OCTOSPI2-false-HAL-true,17-MX_ADF1_Init-ADF1-false-HAL-true,18-MX_I2C1_Init-I2C1-false-HAL-true,19-MX_I2C2_Init-I2C2-false-HAL-true,20-MX_I2C4_Init-I2C4-false-HAL-true,21-MX_I2C6_Init-I2C6-false-HAL-true,22-MX_USART1_UART_Init-USART1-false-HAL-true,23-MX_USART6_UART_Init-USART6-false-HAL-true,24-MX_SPI1_Init-SPI1-false-HAL-true,25-MX_USB_OTG_HS_PCD_Init-USB_OTG_HS-false-HAL-true,26-MX_I2C3_Init-I2C3-false-HAL-true,0-MX_CORTEX_M33_NS_Init-CORTEX_M33_NS-false-HAL-true,0-MX_PWR_Init-PWR-false-HAL-true
RCC.ADCFreq_Value=16000000
RCC.ADF1Freq_Value=160000000
RCC.AHBFreq_Value=160000000
RCC.APB1Freq_Value=160000000
RCC.APB1TimFreq_Value=160000000
RCC.APB2Freq_Value=160000000
RCC.APB2TimFreq_Value=160000000
RCC.APB3Freq_Value=160000000
RCC.CK48Freq_Value=48000000
RCC.CRSFreq_Value=48000000
RCC.CortexFreq_Value=160000000
RCC.DACFreq_Value=32000
RCC.DSIFreq_Value=62500000
RCC.DSITXEscFreq_Value=15625000
RCC.EPOD_VALUE=16000000
RCC.EnableCSSLSE=true
RCC.EnbaleCSS=true
RCC.FCLKCortexFreq_Value=160000000
RCC.FDCANFreq_Value=80000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=160000000
RCC.HSE_VALUE=16000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.HSPI1Freq_Value=160000000
RCC.I2C1Freq_Value=160000000
RCC.I2C2Freq_Value=160000000
RCC.I2C3Freq_Value=160000000
RCC.I2C4Freq_Value=160000000
RCC.I2C5Freq_Value=160000000
RCC.I2C6Freq_Value=160000000
RCC.IPParameters=ADCFreq_Value,ADF1Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,CK48Freq_Value,CRSFreq_Value,CortexFreq_Value,DACFreq_Value,DSIFreq_Value,DSITXEscFreq_Value,EPOD_VALUE,EnableCSSLSE,EnbaleCSS,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,HSPI1Freq_Value,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2C5Freq_Value,I2C6Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSIDIV_VALUE,LSI_VALUE,LTDCFreq_Value,MCO1PinFreq_Value,MDF1Freq_Value,MSIClockRange,MSI_VALUE,OCTOSPIMFreq_Value,PLL1R,PLL2N,PLL2PoutputFreq_Value,PLL2QoutputFreq_Value,PLL2RoutputFreq_Value,PLL2Source,PLL3N,PLL3PoutputFreq_Value,PLL3QoutputFreq_Value,PLL3RoutputFreq_Value,PLL3Source,PLLDSIFreq_Value,PLLDSIIDF,PLLDSINDIV,PLLDSIODF,PLLDSIVCOFreq_Value,PLLFRACN,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSourceVirtual,RNGFreq_Value,RTCClockSelection,RTCFreq_Value,SAESFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SPI1Freq_Value,SPI2Freq_Value,SPI3Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBPHYCLockSelection,USBPHYFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOPLL2OutputFreq_Value,VCOPLL3OutputFreq_Value,VDD_VALUE
RCC.LPTIM2Freq_Value=160000000
RCC.LPUART1Freq_Value=160000000
RCC.LSCOPinFreq_Value=32000
RCC.LSIDIV_VALUE=32000
RCC.LSI_VALUE=32000
RCC.LTDCFreq_Value=160000000
RCC.MCO1PinFreq_Value=160000000
RCC.MDF1Freq_Value=160000000
RCC.MSIClockRange=RCC_MSIRANGE_0
RCC.MSI_VALUE=48000000
RCC.OCTOSPIMFreq_Value=160000000
RCC.PLL1R=1
RCC.PLL2N=20
RCC.PLL2PoutputFreq_Value=160000000
RCC.PLL2QoutputFreq_Value=160000000
RCC.PLL2RoutputFreq_Value=160000000
RCC.PLL2Source=RCC_PLLSOURCE_HSE
RCC.PLL3N=10
RCC.PLL3PoutputFreq_Value=80000000
RCC.PLL3QoutputFreq_Value=80000000
RCC.PLL3RoutputFreq_Value=80000000
RCC.PLL3Source=RCC_PLLSOURCE_HSE
RCC.PLLDSIFreq_Value=500000000
RCC.PLLDSIIDF=DSI_PLL_IN_DIV4
RCC.PLLDSINDIV=125
RCC.PLLDSIODF=DSI_PLL_OUT_DIV2
RCC.PLLDSIVCOFreq_Value=1000000000
RCC.PLLFRACN=0
RCC.PLLN=10
RCC.PLLPoutputFreq_Value=80000000
RCC.PLLQoutputFreq_Value=80000000
RCC.PLLRCLKFreq_Value=160000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.RNGFreq_Value=48000000
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
RCC.RTCFreq_Value=32768
RCC.SAESFreq_Value=48000000
RCC.SAI1Freq_Value=160000000
RCC.SAI2Freq_Value=160000000
RCC.SDMMCFreq_Value=80000000
RCC.SPI1Freq_Value=160000000
RCC.SPI2Freq_Value=160000000
RCC.SPI3Freq_Value=160000000
RCC.SYSCLKFreq_VALUE=160000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=160000000
RCC.UART5Freq_Value=160000000
RCC.USART1Freq_Value=160000000
RCC.USART2Freq_Value=160000000
RCC.USART3Freq_Value=160000000
RCC.USART6Freq_Value=160000000
RCC.USBPHYCLockSelection=RCC_USBPHYCLKSOURCE_HSE
RCC.USBPHYFreq_Value=16000000
RCC.VCOInput2Freq_Value=16000000
RCC.VCOInput3Freq_Value=16000000
RCC.VCOInputFreq_Value=16000000
RCC.VCOOutputFreq_Value=160000000
RCC.VCOPLL2OutputFreq_Value=320000000
RCC.VCOPLL3OutputFreq_Value=160000000
RCC.VDD_VALUE=1.8
RTC.Date=1
RTC.IPParameters=Date
SH.GPXTI10.0=GPIO_EXTI10
SH.GPXTI10.ConfNb=1
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
SH.GPXTI14.0=GPIO_EXTI14
SH.GPXTI14.ConfNb=1
SH.GPXTI2.0=GPIO_EXTI2
SH.GPXTI2.ConfNb=1
SH.GPXTI4.0=GPIO_EXTI4
SH.GPXTI4.ConfNb=1
SH.GPXTI6.0=GPIO_EXTI6
SH.GPXTI6.ConfNb=1
SH.GPXTI7.0=GPIO_EXTI7
SH.GPXTI7.ConfNb=1
SH.GPXTI8.0=GPIO_EXTI8
SH.GPXTI8.ConfNb=1
SPI1.CalculateBaudRate=80.0 MBits/s
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS
SPI1.Mode=SPI_MODE_MASTER
SPI1.VirtualNSS=VM_NSSHARD
SPI1.VirtualType=VM_MASTER
STMicroelectronics.X-CUBE-EEPRMA1.4.2.0.BoardOoPartJjEEPROM_Checked=false
STMicroelectronics.X-CUBE-EEPRMA1.4.2.0_SwParameter=EEPROMCcBoardOoPartJjM24JjM24XX\:true;
STMicroelectronics.X-CUBE-GNSS1.6.0.0.BoardOoPartJjGNSS_Checked=false
STMicroelectronics.X-CUBE-GNSS1.6.0.0.DataOoExchangeJjlibIignss_Checked=false
STMicroelectronics.X-CUBE-GNSS1.6.0.0_SwParameter=libIignssCcDataOoExchangeJjlibIignssJjLibNMEA\:true;libIignssCcDataOoExchangeJjlibIignssJjInterface\:Basic;libIignssCcDataOoExchangeJjlibIignssJjLibGNSS\:true;GNSSCcBoardOoPartJjGnssJjTeseoOoLIV3F\:ThreadX;
STMicroelectronics.X-CUBE-ISPU.2.0.0.BoardOoPartJjISPUIiAccGyr_Checked=false
STMicroelectronics.X-CUBE-ISPU.2.0.0_SwParameter=BoardOoPartJjISPUIiAccGyrJjLSM6DSO16IS\:I2C;
STMicroelectronics.X-CUBE-MEMS1.10.0.0.BoardOoPartJjAccGyrIspu_Checked=false
STMicroelectronics.X-CUBE-MEMS1.10.0.0.BoardOoPartJjMag_Checked=false
STMicroelectronics.X-CUBE-MEMS1.10.0.0_SwParameter=BoardOoPartJjMagJjIIS2MDC\:I2C;BoardOoPartJjAccGyrIspuJjLSM6DSO16IS\:SPI;
STMicroelectronics.X-CUBE-TOUCHGFX.4.23.0.GraphicsJjApplication_Checked=false
STMicroelectronics.X-CUBE-TOUCHGFX.4.23.0.IPParameters=tgfx_nemap_accelerator,tgfx_hardware_accelerator,tgfx_pixel_format,tgfx_custom_height,tgfx_display_interface
STMicroelectronics.X-CUBE-TOUCHGFX.4.23.0.tgfx_custom_height=416
STMicroelectronics.X-CUBE-TOUCHGFX.4.23.0.tgfx_display_interface=disp_ltdc
STMicroelectronics.X-CUBE-TOUCHGFX.4.23.0.tgfx_hardware_accelerator=dma_2d
STMicroelectronics.X-CUBE-TOUCHGFX.4.23.0.tgfx_nemap_accelerator=gpu2d_enabled
STMicroelectronics.X-CUBE-TOUCHGFX.4.23.0.tgfx_pixel_format=ARGB8888\:32
STMicroelectronics.X-CUBE-TOUCHGFX.4.23.0_IsPackSelfContextualization=true
STMicroelectronics.X-CUBE-TOUCHGFX.4.23.0_SwParameter=ApplicationCcGraphicsJjApplication\:TouchGFXOoGenerator;
USART1.IPParameters=VirtualMode-Asynchronous
USART1.VirtualMode-Asynchronous=VM_ASYNC
USART6.IPParameters=VirtualMode-Asynchronous
USART6.VirtualMode-Asynchronous=VM_ASYNC
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_DCACHE1_VS_DCACHE.Mode=DCACHE_Activate
VP_DCACHE1_VS_DCACHE.Signal=DCACHE1_VS_DCACHE
VP_DCACHE2_VS_DCACHE.Mode=DCACHE_Activate
VP_DCACHE2_VS_DCACHE.Signal=DCACHE2_VS_DCACHE
VP_DMA2D_VS_DMA2D.Mode=DMA2D_Activate
VP_DMA2D_VS_DMA2D.Signal=DMA2D_VS_DMA2D
VP_GFXMMU_VS_GFXMMU.Mode=GFXMMU_Activate
VP_GFXMMU_VS_GFXMMU.Signal=GFXMMU_VS_GFXMMU
VP_GPU2D_VS_GPU2D.Mode=GPU2D_Activate
VP_GPU2D_VS_GPU2D.Signal=GPU2D_VS_GPU2D
VP_ICACHE_VS_ENABLE_ICACHE_MEMORY.Mode=Memoryregions
VP_ICACHE_VS_ENABLE_ICACHE_MEMORY.Signal=ICACHE_VS_ENABLE_ICACHE_MEMORY
VP_ICACHE_VS_ICACHE.Mode=DefaultMode
VP_ICACHE_VS_ICACHE.Signal=ICACHE_VS_ICACHE
VP_LPBAMQUEUE_VS_QUEUE.Mode=QUEUEMODE
VP_LPBAMQUEUE_VS_QUEUE.Signal=LPBAMQUEUE_VS_QUEUE
VP_LPBAM_VS_SIG1.Mode=SmartRun
VP_LPBAM_VS_SIG1.Signal=LPBAM_VS_SIG1
VP_LPBAM_VS_SIG4.Mode=LPDMA1
VP_LPBAM_VS_SIG4.Signal=LPBAM_VS_SIG4
VP_LTDC_DSIMode.Mode=RGB888
VP_LTDC_DSIMode.Signal=LTDC_DSIMode
VP_MEMORYMAP_VS_MEMORYMAP.Mode=CurAppReg
VP_MEMORYMAP_VS_MEMORYMAP.Signal=MEMORYMAP_VS_MEMORYMAP
VP_OCTOSPI1_VS_hyperbus_mx.Mode=hyperbus_mode_mx
VP_OCTOSPI1_VS_hyperbus_mx.Signal=OCTOSPI1_VS_hyperbus_mx
VP_OCTOSPI2_VS_hyperbus_mx.Mode=hyperbus_mode_mx
VP_OCTOSPI2_VS_hyperbus_mx.Signal=OCTOSPI2_VS_hyperbus_mx
VP_OCTOSPI2_VS_ospi2_mx_p1_clk.Mode=O2_P1_CLK_MX
VP_OCTOSPI2_VS_ospi2_mx_p1_clk.Signal=OCTOSPI2_VS_ospi2_mx_p1_clk
VP_OCTOSPI2_VS_ospi2_mx_p1_dqs.Mode=OCTOSPI2_Port1_DQS_MX
VP_OCTOSPI2_VS_ospi2_mx_p1_dqs.Signal=OCTOSPI2_VS_ospi2_mx_p1_dqs
VP_OCTOSPI2_VS_ospi2_mx_p1_nclk.Mode=OCTOSPI2_Port1_NCLK_MX
VP_OCTOSPI2_VS_ospi2_mx_p1_nclk.Signal=OCTOSPI2_VS_ospi2_mx_p1_nclk
VP_OCTOSPI2_VS_ospi2_mx_p2_30.Mode=OCTOSPI2_IOL_Port2L_30_MX
VP_OCTOSPI2_VS_ospi2_mx_p2_30.Signal=OCTOSPI2_VS_ospi2_mx_p2_30
VP_OCTOSPI2_VS_ospi2_mx_p2_74.Mode=OCTOSPI2_IOH_Port2H_74_MX
VP_OCTOSPI2_VS_ospi2_mx_p2_74.Signal=OCTOSPI2_VS_ospi2_mx_p2_74
VP_PWR_VS_LPOM.Mode=PowerOptimisation
VP_PWR_VS_LPOM.Signal=PWR_VS_LPOM
VP_PWR_VS_SECSignals.Mode=Security/Privilege
VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
VP_SYS_VS_tim6.Mode=TIM6
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
board=custom
isbadioc=false
