../Core/Src/stm32g0xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32g0xx_hal_msp.c:94:6:HAL_COMP_MspInit	2
../Core/Src/stm32g0xx_hal_msp.c:125:6:HAL_COMP_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:151:6:HAL_DAC_MspInit	2
../Core/Src/stm32g0xx_hal_msp.c:187:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:217:6:HAL_UART_MspInit	3
../Core/Src/stm32g0xx_hal_msp.c:264:6:HAL_UART_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:293:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32g0xx_hal_msp.c:326:6:HAL_TIM_IC_MspInit	2
../Core/Src/stm32g0xx_hal_msp.c:356:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g0xx_hal_msp.c:389:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:411:6:HAL_TIM_IC_MspDeInit	2
