#MicroXplorer Configuration settings - do not modify
ADF1.IPParameters=MDF_COMPARAM_ActivationOutputClock
ADF1.MDF_COMPARAM_ActivationOutputClock=DISABLE
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M33_NS.userName=CORTEX_M33
DSIHOST.IPParameters=NumberOfLanes
DSIHOST.NumberOfLanes=DSI_TWO_DATA_LANES
DSI_CKN.Locked=true
DSI_CKN.Mode=DSIHost_Adapted_TE
DSI_CKN.Signal=DSIHOST_CKN
DSI_CKP.Locked=true
DSI_CKP.Mode=DSIHost_Adapted_TE
DSI_CKP.Signal=DSIHOST_CKP
DSI_D0N.Locked=true
DSI_D0N.Mode=DSIHost_Adapted_TE
DSI_D0N.Signal=DSIHOST_D0N
DSI_D0P.Locked=true
DSI_D0P.Mode=DSIHost_Adapted_TE
DSI_D0P.Signal=DSIHOST_D0P
DSI_D1N.Locked=true
DSI_D1N.Mode=DSIHost_Adapted_TE
DSI_D1N.Signal=DSIHOST_D1N
DSI_D1P.Locked=true
DSI_D1P.Mode=DSIHost_Adapted_TE
DSI_D1P.Signal=DSIHOST_D1P
FILEX.FX_SD_INTERFACE=1
FILEX.IPParameters=useRTOS,FX_SD_INTERFACE
FILEX.useRTOS=1
File.Version=6
GPIO.groupedBy=Group By Peripherals
I2C1.IPParameters=Timing
I2C1.Timing=0x30909DEC
I2C3.IPParameters=Timing
I2C3.Timing=0x30909DEC
I2C4.IPParameters=Timing
I2C4.Timing=0x30909DEC
KeepUserPlacement=false
LEVELX.IPParameters=LX_NOR_Flash_Support
LEVELX.LX_NOR_Flash_Support=1
LTDC.Alpha_L0=255
LTDC.IPParameters=Layers,WindowX1_L0,WindowY1_L0,Alpha_L0
LTDC.Layers=0
LTDC.WindowX1_L0=359
LTDC.WindowY1_L0=359
MMTAppRegionsCount=0
MMTConfigApplied=false
Mcu.CPN=STM32U5A9NJH6Q
Mcu.ContextProject=TrustZoneDisabled
Mcu.Family=STM32U5
Mcu.IP0=ADF1
Mcu.IP1=COMP2
Mcu.IP10=GFXMMU
Mcu.IP11=GPU2D
Mcu.IP12=HSPI1
Mcu.IP13=I2C1
Mcu.IP14=I2C3
Mcu.IP15=I2C4
Mcu.IP16=ICACHE
Mcu.IP17=LEVELX
Mcu.IP18=LPBAM
Mcu.IP19=LPBAMQUEUE
Mcu.IP2=CORTEX_M33_NS
Mcu.IP20=LPUART1
Mcu.IP21=LTDC
Mcu.IP22=MEMORYMAP
Mcu.IP23=NVIC
Mcu.IP24=OCTOSPI1
Mcu.IP25=PWR
Mcu.IP26=RCC
Mcu.IP27=RTC
Mcu.IP28=SDMMC1
Mcu.IP29=SYS
Mcu.IP3=CRC
Mcu.IP30=THREADX
Mcu.IP31=TIM15
Mcu.IP32=TIM16
Mcu.IP33=USART2
Mcu.IP34=USART6
Mcu.IP35=VREFBUF
Mcu.IP4=DCACHE1
Mcu.IP5=DCACHE2
Mcu.IP6=DEBUG
Mcu.IP7=DMA2D
Mcu.IP8=DSIHOST
Mcu.IP9=FILEX
Mcu.IPNb=36
Mcu.Name=STM32U5A9NJHxQ
Mcu.Package=TFBGA216
Mcu.Pin0=PE0
Mcu.Pin1=PB6
Mcu.Pin10=PC14-OSC32_IN (PC14)
Mcu.Pin100=VP_LPBAM_VS_SIG4
Mcu.Pin101=VP_MEMORYMAP_VS_MEMORYMAP
Mcu.Pin102=VP_STMicroelectronics.X-CUBE-ISPU_VS_BoardOoPartJjISPUIiAccGyr_1.0.0_1.1.0
Mcu.Pin103=VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjMag_5.4.0_10.0.0
Mcu.Pin104=VP_STMicroelectronics.X-CUBE-GNSS1_VS_BoardOoPartJjGNSS_6.0.0
Mcu.Pin105=VP_STMicroelectronics.X-CUBE-GNSS1_VS_DataOoExchangeJjlibIignss_6.0.0
Mcu.Pin106=VP_STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.23.0
Mcu.Pin11=PG13
Mcu.Pin12=PG10
Mcu.Pin13=PD5
Mcu.Pin14=PD2
Mcu.Pin15=PC11
Mcu.Pin16=PH7
Mcu.Pin17=PC15-OSC32_OUT (PC15)
Mcu.Pin18=PB8
Mcu.Pin19=PG11
Mcu.Pin2=PG15
Mcu.Pin20=PC12
Mcu.Pin21=PA13 (JTMS/SWDIO)
Mcu.Pin22=PC9
Mcu.Pin23=PJ3
Mcu.Pin24=PB4 (NJTRST)
Mcu.Pin25=PG14
Mcu.Pin26=PA10
Mcu.Pin27=PJ4
Mcu.Pin28=PB3 (JTDO/TRACESWO)
Mcu.Pin29=DSI_D0P
Mcu.Pin3=PG12
Mcu.Pin30=DSI_D0N
Mcu.Pin31=DSI_CKP
Mcu.Pin32=DSI_CKN
Mcu.Pin33=PF2
Mcu.Pin34=PF1
Mcu.Pin35=PI3
Mcu.Pin36=DSI_D1N
Mcu.Pin37=DSI_D1P
Mcu.Pin38=PF4
Mcu.Pin39=PF3
Mcu.Pin4=PG9
Mcu.Pin40=PF10
Mcu.Pin41=PF5
Mcu.Pin42=PF7
Mcu.Pin43=PF9
Mcu.Pin44=VREF+
Mcu.Pin45=PH10
Mcu.Pin46=PH11
Mcu.Pin47=PH13
Mcu.Pin48=PC1
Mcu.Pin49=PF6
Mcu.Pin5=PD4
Mcu.Pin50=PF8
Mcu.Pin51=PA2
Mcu.Pin52=PA4
Mcu.Pin53=PB1
Mcu.Pin54=PB11
Mcu.Pin55=PB12
Mcu.Pin56=PB13
Mcu.Pin57=PH9
Mcu.Pin58=PH12
Mcu.Pin59=PH0-OSC_IN (PH0)
Mcu.Pin6=PC10
Mcu.Pin60=PH1-OSC_OUT (PH1)
Mcu.Pin61=PC3
Mcu.Pin62=PA0
Mcu.Pin63=PB0
Mcu.Pin64=PB10
Mcu.Pin65=PC2
Mcu.Pin66=PC0
Mcu.Pin67=PA1
Mcu.Pin68=PA3
Mcu.Pin69=PA6
Mcu.Pin7=PA15 (JTDI)
Mcu.Pin70=PC5
Mcu.Pin71=PF11
Mcu.Pin72=PF15
Mcu.Pin73=PA5
Mcu.Pin74=PA7
Mcu.Pin75=PC4
Mcu.Pin76=PB2
Mcu.Pin77=PF14
Mcu.Pin78=VP_COMP2_VS_VREFINT12
Mcu.Pin79=VP_CRC_VS_CRC
Mcu.Pin8=PA14 (JTCK/SWCLK)
Mcu.Pin80=VP_DCACHE1_VS_DCACHE
Mcu.Pin81=VP_DCACHE2_VS_DCACHE
Mcu.Pin82=VP_DMA2D_VS_DMA2D
Mcu.Pin83=VP_FILEX_VS_FileOoSystemJjFileXJjCore
Mcu.Pin84=VP_FILEX_VS_SDOointerface
Mcu.Pin85=VP_GFXMMU_VS_GFXMMU
Mcu.Pin86=VP_GPU2D_VS_GPU2D
Mcu.Pin87=VP_ICACHE_VS_ICACHE
Mcu.Pin88=VP_ICACHE_VS_ENABLE_ICACHE_MEMORY
Mcu.Pin89=VP_LEVELX_VS_FileOoSystemJjLevelXJjNOR
Mcu.Pin9=PC8
Mcu.Pin90=VP_LPBAMQUEUE_VS_QUEUE
Mcu.Pin91=VP_LTDC_DSIMode
Mcu.Pin92=VP_OCTOSPI1_VS_hyperbus
Mcu.Pin93=VP_PWR_VS_SECSignals
Mcu.Pin94=VP_PWR_VS_LPOM
Mcu.Pin95=VP_RTC_VS_RTC_Activate
Mcu.Pin96=VP_SYS_VS_tim6
Mcu.Pin97=VP_THREADX_VS_RTOSJjThreadXJjCoreJjDefault
Mcu.Pin98=VP_TIM16_VS_ClockSourceINT
Mcu.Pin99=VP_LPBAM_VS_SIG1
Mcu.PinsNb=107
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-GNSS1.6.0.0
Mcu.ThirdParty1=STMicroelectronics.X-CUBE-ISPU.1.1.0
Mcu.ThirdParty2=STMicroelectronics.X-CUBE-MEMS1.10.0.0
Mcu.ThirdParty3=STMicroelectronics.X-CUBE-TOUCHGFX.4.23.0
Mcu.ThirdPartyNb=4
Mcu.UserConstants=
Mcu.UserName=STM32U5A9NJHxQ
MxCube.Version=6.10.0
MxDb.Version=DB.6.0.100
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.GPU2D_ER_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true\:true
NVIC.GPU2D_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true\:true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false\:false
NVIC.SavedPendsvIrqHandlerGenerated=true
NVIC.SavedSvcallIrqHandlerGenerated=true
NVIC.SavedSystickIrqHandlerGenerated=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:true\:false
NVIC.TIM6_IRQn=true\:15\:0\:false\:false\:true\:false\:false\:true\:true
NVIC.TimeBase=TIM6_IRQn
NVIC.TimeBaseIP=TIM6
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
PA0.GPIOParameters=GPIO_Label
PA0.GPIO_Label=OSCTOSPIM_P2_NCS
PA0.Locked=true
PA0.Signal=GPIO_Output
PA1.Locked=true
PA10.Locked=true
PA10.Mode=CRS SYNC Source GPIO
PA10.Signal=CRS_SYNC
PA13\ (JTMS/SWDIO).Locked=true
PA13\ (JTMS/SWDIO).Mode=Trace_Asynchronous_SW
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14\ (JTCK/SWCLK).Locked=true
PA14\ (JTCK/SWCLK).Mode=Trace_Asynchronous_SW
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA15\ (JTDI).Locked=true
PA15\ (JTDI).Mode=Asynchronous
PA15\ (JTDI).Signal=USART2_RX
PA2.Locked=true
PA2.Mode=OCTOSPI1_Port1_NCS
PA2.Signal=OCTOSPIM_P1_NCS
PA3.Locked=true
PA3.Mode=O1_P1_CLK
PA3.Signal=OCTOSPIM_P1_CLK
PA4.Locked=true
PA5.Locked=true
PA6.Locked=true
PA7.Locked=true
PB0.Locked=true
PB1.Locked=true
PB10.Locked=true
PB10.Mode=Asynchronous
PB10.Signal=LPUART1_RX
PB11.Locked=true
PB11.Mode=Asynchronous
PB11.Signal=LPUART1_TX
PB12.Locked=true
PB12.Mode=CTS_RTS
PB12.Signal=LPUART1_RTS
PB13.Locked=true
PB13.Mode=CTS_RTS
PB13.Signal=LPUART1_CTS
PB2.Locked=true
PB2.Mode=OCTOSPI1_Port1_DQS
PB2.Signal=OCTOSPIM_P1_DQS
PB3\ (JTDO/TRACESWO).Locked=true
PB3\ (JTDO/TRACESWO).Mode=Trace_Asynchronous_SW
PB3\ (JTDO/TRACESWO).Signal=DEBUG_JTDO-SWO
PB4\ (NJTRST).Locked=true
PB4\ (NJTRST).Mode=I2C
PB4\ (NJTRST).Signal=I2C3_SDA
PB6.GPIOParameters=GPIO_Label
PB6.GPIO_Label=RFID_RF_IN
PB6.Locked=true
PB6.Mode=INP
PB6.Signal=COMP2_INP
PB8.Locked=true
PB8.Mode=SD_4_bits_Wide_bus_auto_dir_voltage_converter
PB8.Signal=SDMMC1_CKIN
PC0.Locked=true
PC1.Locked=true
PC1.Mode=OCTOSPI1_IOH_Port1H
PC1.Signal=OCTOSPIM_P1_IO4
PC10.Locked=true
PC10.Mode=SD_4_bits_Wide_bus_auto_dir_voltage_converter
PC10.Signal=SDMMC1_D2
PC11.Locked=true
PC11.Mode=SD_4_bits_Wide_bus_auto_dir_voltage_converter
PC11.Signal=SDMMC1_D3
PC12.Locked=true
PC12.Mode=SD_4_bits_Wide_bus_auto_dir_voltage_converter
PC12.Signal=SDMMC1_CK
PC14-OSC32_IN\ (PC14).Locked=true
PC14-OSC32_IN\ (PC14).Mode=LSE-External-Oscillator
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
PC15-OSC32_OUT\ (PC15).Locked=true
PC15-OSC32_OUT\ (PC15).Mode=LSE-External-Oscillator
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
PC2.Locked=true
PC2.Mode=OCTOSPI1_IOH_Port1H
PC2.Signal=OCTOSPIM_P1_IO5
PC3.Locked=true
PC3.Mode=OCTOSPI1_IOH_Port1H
PC3.Signal=OCTOSPIM_P1_IO6
PC4.Locked=true
PC4.Mode=OCTOSPI1_IOH_Port1H
PC4.Signal=OCTOSPIM_P1_IO7
PC5.Locked=true
PC8.Locked=true
PC8.Mode=SD_4_bits_Wide_bus_auto_dir_voltage_converter
PC8.Signal=SDMMC1_D0
PC9.Locked=true
PC9.Mode=SD_4_bits_Wide_bus_auto_dir_voltage_converter
PC9.Signal=SDMMC1_D1
PD2.Locked=true
PD2.Mode=SD_4_bits_Wide_bus_auto_dir_voltage_converter
PD2.Signal=SDMMC1_CMD
PD4.GPIOParameters=GPIO_Label
PD4.GPIO_Label=SDMMC_CD
PD4.Locked=true
PD4.Signal=GPIO_Input
PD5.Locked=true
PD5.Mode=Asynchronous
PD5.Signal=USART2_TX
PE0.GPIOParameters=GPIO_Label
PE0.GPIO_Label=RFID_CARRIER
PE0.Locked=true
PE0.Signal=S_TIM16_CH1
PF1.Locked=true
PF10.Locked=true
PF10.Mode=DSIHost_Adapted_TE
PF10.Signal=DSIHOST_TE
PF11.Locked=true
PF11.Mode=OCTOSPI1_Port1_NCLK
PF11.Signal=OCTOSPIM_P1_NCLK
PF14.Locked=true
PF14.Mode=I2C
PF14.Signal=I2C4_SCL
PF15.Locked=true
PF15.Mode=I2C
PF15.Signal=I2C4_SDA
PF2.Locked=true
PF3.Locked=true
PF3.Mode=MOD_MDF_CCK0
PF3.Signal=ADF1_CCK0
PF4.Locked=true
PF4.Mode=MOD_ADF_CCK
PF4.Signal=ADF1_SDI0
PF5.Locked=true
PF6.Locked=true
PF6.Mode=OCTOSPI1_IOL_Port1L
PF6.Signal=OCTOSPIM_P1_IO3
PF7.Locked=true
PF7.Mode=OCTOSPI1_IOL_Port1L
PF7.Signal=OCTOSPIM_P1_IO2
PF8.Locked=true
PF8.Mode=OCTOSPI1_IOL_Port1L
PF8.Signal=OCTOSPIM_P1_IO0
PF9.Locked=true
PF9.Mode=OCTOSPI1_IOL_Port1L
PF9.Signal=OCTOSPIM_P1_IO1
PG10.Locked=true
PG11.GPIOParameters=GPIO_Label
PG11.GPIO_Label=RFID_OUT
PG11.Locked=true
PG11.Signal=S_TIM15_CH2
PG12.Locked=true
PG13.Locked=true
PG13.Mode=I2C
PG13.Signal=I2C1_SDA
PG14.Locked=true
PG14.Mode=I2C
PG14.Signal=I2C1_SCL
PG15.GPIOParameters=GPIO_Label
PG15.GPIO_Label=RFID_PULL
PG15.Locked=true
PG15.Signal=GPIO_Output
PG9.Locked=true
PH0-OSC_IN\ (PH0).Locked=true
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT\ (PH1).Locked=true
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PH10.Locked=true
PH10.Mode=quad_mode
PH10.Signal=HSPI1_IO0
PH11.Locked=true
PH11.Mode=quad_mode
PH11.Signal=HSPI1_IO1
PH12.Locked=true
PH12.Mode=quad_mode
PH12.Signal=HSPI1_IO2
PH13.Locked=true
PH13.Mode=quad_mode
PH13.Signal=HSPI1_IO3
PH7.Locked=true
PH7.Mode=I2C
PH7.Signal=I2C3_SCL
PH9.Locked=true
PH9.Mode=quad_mode
PH9.Signal=HSPI1_NCS
PI3.Locked=true
PI3.Mode=quad_mode
PI3.Signal=HSPI1_CLK
PJ3.Locked=true
PJ3.Mode=Asynchronous
PJ3.Signal=USART6_TX
PJ4.Locked=true
PJ4.Mode=Asynchronous
PJ4.Signal=USART6_RX
PWR.IPParameters=PowerMode
PWR.PowerMode=PWR_SMPS_SUPPLY
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=180
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32U5A9NJHxQ
ProjectManager.FirmwarePackage=STM32Cube FW_U5 V1.3.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LPBAM.generateCode=
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=default_configuration.ioc
ProjectManager.ProjectName=default_configuration
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_COMP2_Init-COMP2-false-HAL-true,4-MX_DCACHE1_Init-DCACHE1-false-HAL-true,5-MX_DCACHE2_Init-DCACHE2-false-HAL-true,6-MX_HSPI1_Init-HSPI1-false-HAL-true,7-MX_ICACHE_Init-ICACHE-false-HAL-true,8-MX_LPUART1_UART_Init-LPUART1-false-HAL-true,9-MX_OCTOSPI1_Init-OCTOSPI1-false-HAL-true,10-MX_CRC_Init-CRC-false-HAL-true,11-MX_DMA2D_Init-DMA2D-false-HAL-true,12-MX_DSIHOST_DSI_Init-DSIHOST-false-HAL-true,13-MX_GFXMMU_Init-GFXMMU-false-HAL-true,14-MX_GPU2D_Init-GPU2D-false-HAL-true,15-MX_LTDC_Init-LTDC-false-HAL-true,16-MX_SDMMC1_SD_Init-SDMMC1-false-HAL-true,17-MX_FileX_Init-FILEX-false-HAL-false,18-MX_I2C4_Init-I2C4-false-HAL-true,19-MX_TIM16_Init-TIM16-false-HAL-true,20-MX_I2C1_Init-I2C1-false-HAL-true,21-MX_TIM15_Init-TIM15-false-HAL-true,22-MX_ADF1_Init-ADF1-false-HAL-true,23-MX_USART2_UART_Init-USART2-false-HAL-true,24-MX_USART6_UART_Init-USART6-false-HAL-true,25-MX_RTC_Init-RTC-false-HAL-true,29-MX_TouchGFX_Init-STMicroelectronics.X-CUBE-TOUCHGFX.4.23.0-false-HAL-false,30-MX_TouchGFX_Process-STMicroelectronics.X-CUBE-TOUCHGFX.4.23.0-false-HAL-false,0-MX_CORTEX_M33_NS_Init-CORTEX_M33_NS-false-HAL-true,0-MX_PWR_Init-PWR-false-HAL-true,0-MX_VREFBUF_Init-VREFBUF-false-HAL-true
RCC.ADCFreq_Value=16000000
RCC.ADF1Freq_Value=160000000
RCC.AHBFreq_Value=160000000
RCC.APB1Freq_Value=160000000
RCC.APB1TimFreq_Value=160000000
RCC.APB2Freq_Value=160000000
RCC.APB2TimFreq_Value=160000000
RCC.APB3Freq_Value=160000000
RCC.CK48Freq_Value=48000000
RCC.CRSFreq_Value=48000000
RCC.CortexFreq_Value=160000000
RCC.DACFreq_Value=32000
RCC.DSIFreq_Value=60000000
RCC.DSITXEscFreq_Value=20000000
RCC.DSITX_Div=3
RCC.EPOD_VALUE=16000000
RCC.EnableCSSLSE=true
RCC.EnbaleCSS=true
RCC.FCLKCortexFreq_Value=160000000
RCC.FDCANFreq_Value=80000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=160000000
RCC.HSE_VALUE=16000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.HSPI1Freq_Value=160000000
RCC.I2C1Freq_Value=160000000
RCC.I2C2Freq_Value=160000000
RCC.I2C3Freq_Value=160000000
RCC.I2C4Freq_Value=160000000
RCC.I2C5Freq_Value=160000000
RCC.I2C6Freq_Value=160000000
RCC.IPParameters=ADCFreq_Value,ADF1Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,CK48Freq_Value,CRSFreq_Value,CortexFreq_Value,DACFreq_Value,DSIFreq_Value,DSITXEscFreq_Value,DSITX_Div,EPOD_VALUE,EnableCSSLSE,EnbaleCSS,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,HSPI1Freq_Value,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2C5Freq_Value,I2C6Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSIDIV_VALUE,LSI_VALUE,LTDCFreq_Value,MCO1PinFreq_Value,MDF1Freq_Value,MSIClockRange,MSI_VALUE,OCTOSPIMFreq_Value,PLL1R,PLL2N,PLL2PoutputFreq_Value,PLL2QoutputFreq_Value,PLL2RoutputFreq_Value,PLL2Source,PLL3N,PLL3PoutputFreq_Value,PLL3QoutputFreq_Value,PLL3RoutputFreq_Value,PLL3Source,PLLDSIFreq_Value,PLLDSINDIV,PLLDSIODF,PLLDSIVCOFreq_Value,PLLFRACN,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSourceVirtual,RNGFreq_Value,RTCClockSelection,RTCFreq_Value,SAESFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SPI1Freq_Value,SPI2Freq_Value,SPI3Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBPHYFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOPLL2OutputFreq_Value,VCOPLL3OutputFreq_Value,VDD_VALUE
RCC.LPTIM2Freq_Value=160000000
RCC.LPUART1Freq_Value=160000000
RCC.LSCOPinFreq_Value=32000
RCC.LSIDIV_VALUE=32000
RCC.LSI_VALUE=32000
RCC.LTDCFreq_Value=160000000
RCC.MCO1PinFreq_Value=160000000
RCC.MDF1Freq_Value=160000000
RCC.MSIClockRange=RCC_MSIRANGE_0
RCC.MSI_VALUE=48000000
RCC.OCTOSPIMFreq_Value=160000000
RCC.PLL1R=1
RCC.PLL2N=20
RCC.PLL2PoutputFreq_Value=160000000
RCC.PLL2QoutputFreq_Value=160000000
RCC.PLL2RoutputFreq_Value=160000000
RCC.PLL2Source=RCC_PLLSOURCE_HSE
RCC.PLL3N=10
RCC.PLL3PoutputFreq_Value=80000000
RCC.PLL3QoutputFreq_Value=80000000
RCC.PLL3RoutputFreq_Value=80000000
RCC.PLL3Source=RCC_PLLSOURCE_HSE
RCC.PLLDSIFreq_Value=480000000
RCC.PLLDSINDIV=30
RCC.PLLDSIODF=DSI_PLL_OUT_DIV2
RCC.PLLDSIVCOFreq_Value=960000000
RCC.PLLFRACN=0
RCC.PLLN=10
RCC.PLLPoutputFreq_Value=80000000
RCC.PLLQoutputFreq_Value=80000000
RCC.PLLRCLKFreq_Value=160000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.RNGFreq_Value=48000000
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
RCC.RTCFreq_Value=32768
RCC.SAESFreq_Value=48000000
RCC.SAI1Freq_Value=160000000
RCC.SAI2Freq_Value=160000000
RCC.SDMMCFreq_Value=80000000
RCC.SPI1Freq_Value=160000000
RCC.SPI2Freq_Value=160000000
RCC.SPI3Freq_Value=160000000
RCC.SYSCLKFreq_VALUE=160000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=160000000
RCC.UART5Freq_Value=160000000
RCC.USART1Freq_Value=160000000
RCC.USART2Freq_Value=160000000
RCC.USART3Freq_Value=160000000
RCC.USART6Freq_Value=160000000
RCC.USBPHYFreq_Value=80000000
RCC.VCOInput2Freq_Value=16000000
RCC.VCOInput3Freq_Value=16000000
RCC.VCOInputFreq_Value=16000000
RCC.VCOOutputFreq_Value=160000000
RCC.VCOPLL2OutputFreq_Value=320000000
RCC.VCOPLL3OutputFreq_Value=160000000
RCC.VDD_VALUE=1.8
SH.S_TIM15_CH2.0=TIM15_CH2,Forced Output2 CH2
SH.S_TIM15_CH2.ConfNb=1
SH.S_TIM16_CH1.0=TIM16_CH1,Input_Capture1_from_TI1
SH.S_TIM16_CH1.ConfNb=1
STMicroelectronics.X-CUBE-GNSS1.6.0.0.BoardOoPartJjGNSS_Checked=true
STMicroelectronics.X-CUBE-GNSS1.6.0.0.DataOoExchangeJjlibIignss_Checked=true
STMicroelectronics.X-CUBE-GNSS1.6.0.0.GNSSCcBoardOoPartJjGnssJjTeseoOoLIV3F=ThreadX
STMicroelectronics.X-CUBE-GNSS1.6.0.0.IPParameters=libIignssCcDataOoExchangeJjlibIignssJjLibGNSS,libIignssCcDataOoExchangeJjlibIignssJjLibNMEA,GNSSCcBoardOoPartJjGnssJjTeseoOoLIV3F,libIignssCcDataOoExchangeJjlibIignssJjInterface
STMicroelectronics.X-CUBE-GNSS1.6.0.0.libIignssCcDataOoExchangeJjlibIignssJjInterface=Template
STMicroelectronics.X-CUBE-GNSS1.6.0.0.libIignssCcDataOoExchangeJjlibIignssJjLibGNSS=true
STMicroelectronics.X-CUBE-GNSS1.6.0.0.libIignssCcDataOoExchangeJjlibIignssJjLibNMEA=true
STMicroelectronics.X-CUBE-GNSS1.6.0.0_SwParameter=libIignssCcDataOoExchangeJjlibIignssJjLibNMEA\:true;libIignssCcDataOoExchangeJjlibIignssJjInterface\:Template;libIignssCcDataOoExchangeJjlibIignssJjLibGNSS\:true;GNSSCcBoardOoPartJjGnssJjTeseoOoLIV3F\:ThreadX;
STMicroelectronics.X-CUBE-ISPU.1.1.0.BSP.number=1
STMicroelectronics.X-CUBE-ISPU.1.1.0.BoardOoPartJjISPUIiAccGyrJjLSM6DSO16IS=I2C
STMicroelectronics.X-CUBE-ISPU.1.1.0.BoardOoPartJjISPUIiAccGyr_Checked=true
STMicroelectronics.X-CUBE-ISPU.1.1.0.IPParameters=BoardOoPartJjISPUIiAccGyrJjLSM6DSO16IS
STMicroelectronics.X-CUBE-ISPU.1.1.00.BSP.STBoard=false
STMicroelectronics.X-CUBE-ISPU.1.1.00.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-ISPU.1.1.00.BSP.component=
STMicroelectronics.X-CUBE-ISPU.1.1.00.BSP.condition=SEMBoardOoPartJjISPUIiAccGyrJjLSM6DSO16ISJjI2C
STMicroelectronics.X-CUBE-ISPU.1.1.00.BSP.instance=I2C3
STMicroelectronics.X-CUBE-ISPU.1.1.00.BSP.ip=I2C
STMicroelectronics.X-CUBE-ISPU.1.1.00.BSP.mode=I2C
STMicroelectronics.X-CUBE-ISPU.1.1.00.BSP.name=LSM6DSO16IS BUS IO driver
STMicroelectronics.X-CUBE-ISPU.1.1.00.BSP.semaphore=
STMicroelectronics.X-CUBE-ISPU.1.1.00.BSP.solution=I2C3
STMicroelectronics.X-CUBE-ISPU.1.1.0_SwParameter=BoardOoPartJjISPUIiAccGyrJjLSM6DSO16IS\:I2C;
STMicroelectronics.X-CUBE-MEMS1.10.0.0.BSP.number=1
STMicroelectronics.X-CUBE-MEMS1.10.0.0.BoardOoPartJjAccGyrIspu_Checked=false
STMicroelectronics.X-CUBE-MEMS1.10.0.0.BoardOoPartJjMagJjIIS2MDC=I2C
STMicroelectronics.X-CUBE-MEMS1.10.0.0.BoardOoPartJjMag_Checked=true
STMicroelectronics.X-CUBE-MEMS1.10.0.0.IPParameters=BoardOoPartJjMagJjIIS2MDC
STMicroelectronics.X-CUBE-MEMS1.10.0.00.BSP.STBoard=false
STMicroelectronics.X-CUBE-MEMS1.10.0.00.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-MEMS1.10.0.00.BSP.component=
STMicroelectronics.X-CUBE-MEMS1.10.0.00.BSP.condition=SEMBoardOoPartJjMagJjIIS2MDCJjI2C
STMicroelectronics.X-CUBE-MEMS1.10.0.00.BSP.instance=I2C3
STMicroelectronics.X-CUBE-MEMS1.10.0.00.BSP.ip=I2C
STMicroelectronics.X-CUBE-MEMS1.10.0.00.BSP.mode=I2C
STMicroelectronics.X-CUBE-MEMS1.10.0.00.BSP.name=IIS2MDC BUS IO driver
STMicroelectronics.X-CUBE-MEMS1.10.0.00.BSP.semaphore=
STMicroelectronics.X-CUBE-MEMS1.10.0.00.BSP.solution=I2C3
STMicroelectronics.X-CUBE-MEMS1.10.0.0_SwParameter=BoardOoPartJjMagJjIIS2MDC\:I2C;BoardOoPartJjAccGyrIspuJjLSM6DSO16IS\:SPI;
STMicroelectronics.X-CUBE-TOUCHGFX.4.23.0.ApplicationCcGraphicsJjApplication=TouchGFXOoGenerator
STMicroelectronics.X-CUBE-TOUCHGFX.4.23.0.GraphicsJjApplication_Checked=true
STMicroelectronics.X-CUBE-TOUCHGFX.4.23.0.IPParameters=tgfx_nemap_accelerator,tgfx_hardware_accelerator,ApplicationCcGraphicsJjApplication
STMicroelectronics.X-CUBE-TOUCHGFX.4.23.0.tgfx_hardware_accelerator=dma_2d
STMicroelectronics.X-CUBE-TOUCHGFX.4.23.0.tgfx_nemap_accelerator=gpu2d_enabled
STMicroelectronics.X-CUBE-TOUCHGFX.4.23.0_IsPackSelfContextualization=true
STMicroelectronics.X-CUBE-TOUCHGFX.4.23.0_SwParameter=ApplicationCcGraphicsJjApplication\:TouchGFXOoGenerator;
THREADX.IPParameters=TX_APP_GENERATE_INIT_CODE,TX_APP_CREATION
THREADX.TX_APP_CREATION=1
THREADX.TX_APP_GENERATE_INIT_CODE=true
TIM15.Channel-Forced\ Output2\ CH2=TIM_CHANNEL_2
TIM15.IPParameters=Channel-Forced Output2 CH2
TIM16.Channel=TIM_CHANNEL_1
TIM16.IPParameters=Channel
USART2.IPParameters=VirtualMode-Asynchronous
USART2.VirtualMode-Asynchronous=VM_ASYNC
USART6.IPParameters=VirtualMode-Asynchronous
USART6.VirtualMode-Asynchronous=VM_ASYNC
VP_COMP2_VS_VREFINT12.Mode=VREFINT_12
VP_COMP2_VS_VREFINT12.Signal=COMP2_VS_VREFINT12
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_DCACHE1_VS_DCACHE.Mode=DCACHE_Activate
VP_DCACHE1_VS_DCACHE.Signal=DCACHE1_VS_DCACHE
VP_DCACHE2_VS_DCACHE.Mode=DCACHE_Activate
VP_DCACHE2_VS_DCACHE.Signal=DCACHE2_VS_DCACHE
VP_DMA2D_VS_DMA2D.Mode=DMA2D_Activate
VP_DMA2D_VS_DMA2D.Signal=DMA2D_VS_DMA2D
VP_FILEX_VS_FileOoSystemJjFileXJjCore.Mode=FileX_Core
VP_FILEX_VS_FileOoSystemJjFileXJjCore.Signal=FILEX_VS_FileOoSystemJjFileXJjCore
VP_FILEX_VS_SDOointerface.Mode=SD_interface
VP_FILEX_VS_SDOointerface.Signal=FILEX_VS_SDOointerface
VP_GFXMMU_VS_GFXMMU.Mode=GFXMMU_Activate
VP_GFXMMU_VS_GFXMMU.Signal=GFXMMU_VS_GFXMMU
VP_GPU2D_VS_GPU2D.Mode=GPU2D_Activate
VP_GPU2D_VS_GPU2D.Signal=GPU2D_VS_GPU2D
VP_ICACHE_VS_ENABLE_ICACHE_MEMORY.Mode=Memoryregions
VP_ICACHE_VS_ENABLE_ICACHE_MEMORY.Signal=ICACHE_VS_ENABLE_ICACHE_MEMORY
VP_ICACHE_VS_ICACHE.Mode=DefaultMode
VP_ICACHE_VS_ICACHE.Signal=ICACHE_VS_ICACHE
VP_LEVELX_VS_FileOoSystemJjLevelXJjNOR.Mode=LevelX_NOR_Flash_Support
VP_LEVELX_VS_FileOoSystemJjLevelXJjNOR.Signal=LEVELX_VS_FileOoSystemJjLevelXJjNOR
VP_LPBAMQUEUE_VS_QUEUE.Mode=QUEUEMODE
VP_LPBAMQUEUE_VS_QUEUE.Signal=LPBAMQUEUE_VS_QUEUE
VP_LPBAM_VS_SIG1.Mode=SmartRun
VP_LPBAM_VS_SIG1.Signal=LPBAM_VS_SIG1
VP_LPBAM_VS_SIG4.Mode=LPDMA1
VP_LPBAM_VS_SIG4.Signal=LPBAM_VS_SIG4
VP_LTDC_DSIMode.Mode=RGB888
VP_LTDC_DSIMode.Signal=LTDC_DSIMode
VP_MEMORYMAP_VS_MEMORYMAP.Mode=CurAppReg
VP_MEMORYMAP_VS_MEMORYMAP.Signal=MEMORYMAP_VS_MEMORYMAP
VP_OCTOSPI1_VS_hyperbus.Mode=hyperbus_mode
VP_OCTOSPI1_VS_hyperbus.Signal=OCTOSPI1_VS_hyperbus
VP_PWR_VS_LPOM.Mode=PowerOptimisation
VP_PWR_VS_LPOM.Signal=PWR_VS_LPOM
VP_PWR_VS_SECSignals.Mode=Security/Privilege
VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_STMicroelectronics.X-CUBE-GNSS1_VS_BoardOoPartJjGNSS_6.0.0.Mode=BoardOoPartJjGNSS
VP_STMicroelectronics.X-CUBE-GNSS1_VS_BoardOoPartJjGNSS_6.0.0.Signal=STMicroelectronics.X-CUBE-GNSS1_VS_BoardOoPartJjGNSS_6.0.0
VP_STMicroelectronics.X-CUBE-GNSS1_VS_DataOoExchangeJjlibIignss_6.0.0.Mode=DataOoExchangeJjlibIignss
VP_STMicroelectronics.X-CUBE-GNSS1_VS_DataOoExchangeJjlibIignss_6.0.0.Signal=STMicroelectronics.X-CUBE-GNSS1_VS_DataOoExchangeJjlibIignss_6.0.0
VP_STMicroelectronics.X-CUBE-ISPU_VS_BoardOoPartJjISPUIiAccGyr_1.0.0_1.1.0.Mode=BoardOoPartJjISPUIiAccGyr
VP_STMicroelectronics.X-CUBE-ISPU_VS_BoardOoPartJjISPUIiAccGyr_1.0.0_1.1.0.Signal=STMicroelectronics.X-CUBE-ISPU_VS_BoardOoPartJjISPUIiAccGyr_1.0.0_1.1.0
VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjMag_5.4.0_10.0.0.Mode=BoardOoPartJjMag
VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjMag_5.4.0_10.0.0.Signal=STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjMag_5.4.0_10.0.0
VP_STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.23.0.Mode=GraphicsJjApplication
VP_STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.23.0.Signal=STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.23.0
VP_SYS_VS_tim6.Mode=TIM6
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
VP_THREADX_VS_RTOSJjThreadXJjCoreJjDefault.Mode=Core_Default
VP_THREADX_VS_RTOSJjThreadXJjCoreJjDefault.Signal=THREADX_VS_RTOSJjThreadXJjCoreJjDefault
VP_TIM16_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM16_VS_ClockSourceINT.Signal=TIM16_VS_ClockSourceINT
VREF+.Locked=true
VREF+.Mode=InternalMode
VREF+.Signal=VREFBUF_OUT
VREFBUF.IPParameters=VoltageScaling
VREFBUF.VoltageScaling=SYSCFG_VREFBUF_VOLTAGE_SCALE3
board=custom
isbadioc=true
