../Core/Src/main.c:120:5:main	1
../Core/Src/main.c:197:6:SystemClock_Config	4
../Core/Src/main.c:263:13:SystemPower_Config	2
../Core/Src/main.c:283:13:MX_ADF1_Init	2
../Core/Src/main.c:337:13:MX_CRC_Init	2
../Core/Src/main.c:368:13:MX_DCACHE1_Init	2
../Core/Src/main.c:395:13:MX_DCACHE2_Init	2
../Core/Src/main.c:422:13:MX_DMA2D_Init	3
../Core/Src/main.c:463:13:MX_DSIHOST_DSI_Init	9
../Core/Src/main.c:572:13:MX_GFXMMU_Init	3
../Core/Src/main.c:616:13:MX_GPU2D_Init	2
../Core/Src/main.c:642:13:MX_I2C1_Init	4
../Core/Src/main.c:690:13:MX_I2C2_Init	4
../Core/Src/main.c:738:13:MX_I2C4_Init	4
../Core/Src/main.c:786:13:MX_I2C6_Init	4
../Core/Src/main.c:834:13:MX_ICACHE_Init	4
../Core/Src/main.c:880:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:927:13:MX_USART1_UART_Init	5
../Core/Src/main.c:975:13:MX_USART6_UART_Init	5
../Core/Src/main.c:1023:13:MX_LTDC_Init	3
../Core/Src/main.c:1085:13:MX_OCTOSPI1_Init	5
../Core/Src/main.c:1155:13:MX_OCTOSPI2_Init	5
../Core/Src/main.c:1225:13:MX_RTC_Init	5
../Core/Src/main.c:1300:13:MX_SPI1_Init	3
../Core/Src/main.c:1357:13:MX_GPIO_Init	1
../Core/Src/main.c:1598:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1615:6:Error_Handler	1
