../Core/Src/main.c:120:5:main	1
../Core/Src/main.c:196:6:SystemClock_Config	4
../Core/Src/main.c:262:13:SystemPower_Config	2
../Core/Src/main.c:282:13:MX_ADF1_Init	2
../Core/Src/main.c:336:13:MX_CRC_Init	2
../Core/Src/main.c:367:13:MX_DCACHE1_Init	2
../Core/Src/main.c:394:13:MX_DCACHE2_Init	2
../Core/Src/main.c:421:13:MX_DMA2D_Init	3
../Core/Src/main.c:462:13:MX_DSIHOST_DSI_Init	9
../Core/Src/main.c:571:13:MX_GFXMMU_Init	3
../Core/Src/main.c:615:13:MX_GPU2D_Init	2
../Core/Src/main.c:641:13:MX_I2C1_Init	4
../Core/Src/main.c:689:13:MX_I2C2_Init	4
../Core/Src/main.c:737:13:MX_I2C4_Init	4
../Core/Src/main.c:785:13:MX_I2C6_Init	4
../Core/Src/main.c:833:13:MX_ICACHE_Init	4
../Core/Src/main.c:879:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:926:13:MX_USART1_UART_Init	5
../Core/Src/main.c:974:13:MX_USART6_UART_Init	5
../Core/Src/main.c:1022:13:MX_LTDC_Init	3
../Core/Src/main.c:1084:13:MX_OCTOSPI1_Init	5
../Core/Src/main.c:1154:13:MX_OCTOSPI2_Init	5
../Core/Src/main.c:1224:13:MX_RTC_Init	5
../Core/Src/main.c:1299:13:MX_SPI1_Init	3
../Core/Src/main.c:1356:13:MX_GPIO_Init	1
../Core/Src/main.c:1597:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1614:6:Error_Handler	1
