../Core/Src/main.c:119:5:main	1
../Core/Src/main.c:185:6:SystemClock_Config	4
../Core/Src/main.c:251:13:SystemPower_Config	2
../Core/Src/main.c:271:13:MX_ADF1_Init	2
../Core/Src/main.c:325:13:MX_CRC_Init	2
../Core/Src/main.c:356:13:MX_DCACHE1_Init	2
../Core/Src/main.c:383:13:MX_DCACHE2_Init	2
../Core/Src/main.c:410:13:MX_DMA2D_Init	3
../Core/Src/main.c:451:13:MX_DSIHOST_DSI_Init	9
../Core/Src/main.c:560:13:MX_GFXMMU_Init	3
../Core/Src/main.c:604:13:MX_GPU2D_Init	2
../Core/Src/main.c:630:13:MX_I2C1_Init	4
../Core/Src/main.c:678:13:MX_I2C2_Init	4
../Core/Src/main.c:726:13:MX_I2C4_Init	4
../Core/Src/main.c:774:13:MX_I2C6_Init	4
../Core/Src/main.c:822:13:MX_ICACHE_Init	4
../Core/Src/main.c:868:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:915:13:MX_USART1_UART_Init	5
../Core/Src/main.c:963:13:MX_USART6_UART_Init	5
../Core/Src/main.c:1011:13:MX_LTDC_Init	3
../Core/Src/main.c:1073:13:MX_OCTOSPI1_Init	5
../Core/Src/main.c:1142:13:MX_RTC_Init	5
../Core/Src/main.c:1217:13:MX_SPI1_Init	3
../Core/Src/main.c:1274:13:MX_GPIO_Init	1
../Core/Src/main.c:1515:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1532:6:Error_Handler	1
