../Core/Src/stm32u5xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32u5xx_hal_msp.c:85:6:HAL_MDF_MspInit	3
../Core/Src/stm32u5xx_hal_msp.c:132:6:HAL_MDF_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:161:6:HAL_CRC_MspInit	2
../Core/Src/stm32u5xx_hal_msp.c:183:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:205:6:HAL_DCACHE_MspInit	3
../Core/Src/stm32u5xx_hal_msp.c:238:6:HAL_DCACHE_MspDeInit	3
../Core/Src/stm32u5xx_hal_msp.c:271:6:HAL_DMA2D_MspInit	2
../Core/Src/stm32u5xx_hal_msp.c:296:6:HAL_DMA2D_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:321:6:HAL_DSI_MspInit	3
../Core/Src/stm32u5xx_hal_msp.c:376:6:HAL_DSI_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:412:6:HAL_GFXMMU_MspInit	2
../Core/Src/stm32u5xx_hal_msp.c:437:6:HAL_GFXMMU_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:462:6:HAL_GPU2D_MspInit	2
../Core/Src/stm32u5xx_hal_msp.c:490:6:HAL_GPU2D_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:517:6:HAL_I2C_MspInit	9
../Core/Src/stm32u5xx_hal_msp.c:670:6:HAL_I2C_MspDeInit	5
../Core/Src/stm32u5xx_hal_msp.c:761:6:HAL_UART_MspInit	7
../Core/Src/stm32u5xx_hal_msp.c:886:6:HAL_UART_MspDeInit	4
../Core/Src/stm32u5xx_hal_msp.c:955:6:HAL_LTDC_MspInit	3
../Core/Src/stm32u5xx_hal_msp.c:1000:6:HAL_LTDC_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:1025:6:HAL_OSPI_MspInit	3
../Core/Src/stm32u5xx_hal_msp.c:1128:6:HAL_OSPI_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:1182:6:HAL_RTC_MspInit	3
../Core/Src/stm32u5xx_hal_msp.c:1217:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:1241:6:HAL_SPI_MspInit	3
../Core/Src/stm32u5xx_hal_msp.c:1298:6:HAL_SPI_MspDeInit	2
