../Core/Src/stm32u5xx_it.c:75:6:NMI_Handler	1
../Core/Src/stm32u5xx_it.c:91:6:HardFault_Handler	1
../Core/Src/stm32u5xx_it.c:106:6:MemManage_Handler	1
../Core/Src/stm32u5xx_it.c:121:6:BusFault_Handler	1
../Core/Src/stm32u5xx_it.c:136:6:UsageFault_Handler	1
../Core/Src/stm32u5xx_it.c:151:6:SVC_Handler	1
../Core/Src/stm32u5xx_it.c:164:6:DebugMon_Handler	1
../Core/Src/stm32u5xx_it.c:177:6:PendSV_Handler	1
../Core/Src/stm32u5xx_it.c:190:6:SysTick_Handler	1
../Core/Src/stm32u5xx_it.c:211:6:TIM6_IRQHandler	1
../Core/Src/stm32u5xx_it.c:225:6:DMA2D_IRQHandler	1
../Core/Src/stm32u5xx_it.c:239:6:GPU2D_IRQHandler	1
../Core/Src/stm32u5xx_it.c:253:6:GPU2D_ER_IRQHandler	1
../Core/Src/stm32u5xx_it.c:267:6:GFXMMU_IRQHandler	1
../Core/Src/stm32u5xx_it.c:281:6:LTDC_IRQHandler	1
../Core/Src/stm32u5xx_it.c:295:6:DSI_IRQHandler	1
