#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M33_NS.userName=CORTEX_M33
DSI_CKN.Locked=true
DSI_CKN.Mode=DSIHost_Adapted_TE
DSI_CKN.Signal=DSIHOST_CKN
DSI_CKP.Locked=true
DSI_CKP.Mode=DSIHost_Adapted_TE
DSI_CKP.Signal=DSIHOST_CKP
DSI_D0N.Locked=true
DSI_D0N.Mode=DSIHost_Adapted_TE
DSI_D0N.Signal=DSIHOST_D0N
DSI_D0P.Locked=true
DSI_D0P.Mode=DSIHost_Adapted_TE
DSI_D0P.Signal=DSIHOST_D0P
DSI_D1N.Locked=true
DSI_D1N.Mode=DSIHost_Adapted_TE
DSI_D1N.Signal=DSIHOST_D1N
DSI_D1P.Locked=true
DSI_D1P.Mode=DSIHost_Adapted_TE
DSI_D1P.Signal=DSIHOST_D1P
File.Version=6
GPIO.groupedBy=Group By Peripherals
I2C1.IPParameters=Timing
I2C1.Timing=0x30909DEC
I2C2.IPParameters=Timing
I2C2.Timing=0x30909DEC
I2C3.IPParameters=Timing
I2C3.Timing=0x30909DEC
I2C4.IPParameters=Timing
I2C4.Timing=0x30909DEC
I2C5.IPParameters=Timing
I2C5.Timing=0x30909DEC
I2C6.IPParameters=Timing
I2C6.Timing=0x30909DEC
Infineon.AIROC-Wi-Fi-Bluetooth-STM32.1.5.1_SwParameter=ConnectivityCcWirelessJjBluetoothJjbtstackAaintegration\:true;ConnectivityCcWirelessJjWifiJjwhdAabspAaintegration\:true;ConnectivityCcWirelessJjWifiJjconnectivityAautilities\:true;ConnectivityCcWirelessJjWifiJjwcm\:WCM;ConnectivityCcWirelessJjWifiJjwifiAahostAadriver\:true;ConnectivityCcWirelessJjWifiJjlpa\:true;ConnectivityCcWirelessJjPlatformJjabstractionAartos\:ThreadX;ConnectivityCcWirelessJjWifiJjsecureAasockets\:true;ConnectivityCcWirelessJjWifiJjmbedtls\:true;ConnectivityCcWirelessJjPlatformJjmodule\:MURATAAa2AE;ConnectivityCcWirelessJjWifiJjnetworkAainterface\:NetXDuo;ConnectivityCcWirelessJjPlatformJjdevice\:CYW4373;ConnectivityCcWirelessJjPlatformJjpal\:true;ConnectivityCcWirelessJjBluetoothJjbtstack\:BLEIiHARDFP;
KeepUserPlacement=false
MMTAppRegionsCount=0
MMTConfigApplied=false
Mcu.CPN=STM32U5G9ZJJ6QTR
Mcu.ContextProject=TrustZoneDisabled
Mcu.Family=STM32U5
Mcu.IP0=ADF1
Mcu.IP1=CORTEX_M33_NS
Mcu.IP10=I2C2
Mcu.IP11=I2C3
Mcu.IP12=I2C4
Mcu.IP13=I2C5
Mcu.IP14=I2C6
Mcu.IP15=ICACHE
Mcu.IP16=JPEG
Mcu.IP17=LPBAM
Mcu.IP18=LPBAMQUEUE
Mcu.IP19=LTDC
Mcu.IP2=DCACHE1
Mcu.IP20=MEMORYMAP
Mcu.IP21=NVIC
Mcu.IP22=OCTOSPI1
Mcu.IP23=PWR
Mcu.IP24=RCC
Mcu.IP25=RTC
Mcu.IP26=SDMMC1
Mcu.IP27=SDMMC2
Mcu.IP28=SPI1
Mcu.IP29=SYS
Mcu.IP3=DCACHE2
Mcu.IP30=UART4
Mcu.IP31=USART1
Mcu.IP32=USART2
Mcu.IP33=USB_OTG_HS
Mcu.IP4=DEBUG
Mcu.IP5=DMA2D
Mcu.IP6=DSIHOST
Mcu.IP7=GFXMMU
Mcu.IP8=GPU2D
Mcu.IP9=I2C1
Mcu.IPNb=34
Mcu.Name=STM32U5G9ZJJxQ
Mcu.Package=UFBGA144
Mcu.Pin0=PB9
Mcu.Pin1=PB6
Mcu.Pin10=PG9
Mcu.Pin11=PD5
Mcu.Pin12=PD2
Mcu.Pin13=PC10
Mcu.Pin14=PA14 (JTCK/SWCLK)
Mcu.Pin15=PC14-OSC32_IN (PC14)
Mcu.Pin16=PB7
Mcu.Pin17=PD4
Mcu.Pin18=PC11
Mcu.Pin19=PA15 (JTDI)
Mcu.Pin2=PB4 (NJTRST)
Mcu.Pin20=PA13 (JTMS/SWDIO)
Mcu.Pin21=PA12
Mcu.Pin22=PA11
Mcu.Pin23=PC15-OSC32_OUT (PC15)
Mcu.Pin24=PB3 (JTDO/TRACESWO)
Mcu.Pin25=PD6
Mcu.Pin26=PD0
Mcu.Pin27=PA8
Mcu.Pin28=PC8
Mcu.Pin29=DSI_D0N
Mcu.Pin3=PG14
Mcu.Pin30=DSI_D0P
Mcu.Pin31=PF0
Mcu.Pin32=PD1
Mcu.Pin33=DSI_CKN
Mcu.Pin34=DSI_CKP
Mcu.Pin35=PF1
Mcu.Pin36=PC9
Mcu.Pin37=DSI_D1N
Mcu.Pin38=DSI_D1P
Mcu.Pin39=PH0-OSC_IN (PH0)
Mcu.Pin4=PG10
Mcu.Pin40=PA0
Mcu.Pin41=PB2
Mcu.Pin42=PH12
Mcu.Pin43=PH1-OSC_OUT (PH1)
Mcu.Pin44=PB0
Mcu.Pin45=PE10
Mcu.Pin46=PE12
Mcu.Pin47=PH11
Mcu.Pin48=PH10
Mcu.Pin49=PC1
Mcu.Pin5=PD7
Mcu.Pin50=PC0
Mcu.Pin51=PA1
Mcu.Pin52=PA5
Mcu.Pin53=PE9
Mcu.Pin54=PE14
Mcu.Pin55=PB10
Mcu.Pin56=PD13
Mcu.Pin57=PH9
Mcu.Pin58=PA2
Mcu.Pin59=PA7
Mcu.Pin6=PD3
Mcu.Pin60=PE13
Mcu.Pin61=PB11
Mcu.Pin62=PB14
Mcu.Pin63=PA6
Mcu.Pin64=PE11
Mcu.Pin65=PE15
Mcu.Pin66=PB13
Mcu.Pin67=VP_DCACHE1_VS_DCACHE
Mcu.Pin68=VP_DCACHE2_VS_DCACHE
Mcu.Pin69=VP_DMA2D_VS_DMA2D
Mcu.Pin7=PC12
Mcu.Pin70=VP_GFXMMU_VS_GFXMMU
Mcu.Pin71=VP_GPU2D_VS_GPU2D
Mcu.Pin72=VP_ICACHE_VS_ICACHE
Mcu.Pin73=VP_JPEG_VS_JPEG
Mcu.Pin74=VP_LPBAMQUEUE_VS_QUEUE
Mcu.Pin75=VP_LTDC_DSIMode
Mcu.Pin76=VP_OCTOSPI1_VS_hyperbus
Mcu.Pin77=VP_PWR_VS_SECSignals
Mcu.Pin78=VP_PWR_VS_LPOM
Mcu.Pin79=VP_RCC_LSE
Mcu.Pin8=PB8
Mcu.Pin80=VP_RTC_VS_RTC_Activate
Mcu.Pin81=VP_SYS_VS_tim6
Mcu.Pin82=VP_LPBAM_VS_SIG1
Mcu.Pin83=VP_LPBAM_VS_SIG4
Mcu.Pin84=VP_MEMORYMAP_VS_MEMORYMAP
Mcu.Pin9=PB5
Mcu.PinsNb=85
Mcu.ThirdParty0=Infineon.AIROC-Wi-Fi-Bluetooth-STM32.1.5.1
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32U5G9ZJJxQ
MxCube.Version=6.10.0
MxDb.Version=DB.6.0.100
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC.TIM6_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:true
NVIC.TimeBase=TIM6_IRQn
NVIC.TimeBaseIP=TIM6
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA0.Mode=Asynchronous
PA0.Signal=UART4_TX
PA1.Mode=Asynchronous
PA1.Signal=UART4_RX
PA11.Mode=Internal_Phy_Device
PA11.Signal=USB_OTG_HS_DM
PA12.Mode=Internal_Phy_Device
PA12.Signal=USB_OTG_HS_DP
PA13\ (JTMS/SWDIO).Mode=Serial_Wire
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14\ (JTCK/SWCLK).Mode=Serial_Wire
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA15\ (JTDI).Mode=Asynchronous
PA15\ (JTDI).Signal=USART2_RX
PA2.Mode=Clock-out-LSCO
PA2.Signal=RCC_LSCO
PA5.Mode=Full_Duplex_Master
PA5.Signal=SPI1_SCK
PA6.Mode=Full_Duplex_Master
PA6.Signal=SPI1_MISO
PA7.Mode=Full_Duplex_Master
PA7.Signal=SPI1_MOSI
PA8.Mode=SD_4_bits_Wide_bus
PA8.Signal=SDMMC2_D1
PB0.Mode=NSS_Signal_Hard_Output
PB0.Signal=SPI1_NSS
PB10.Locked=true
PB10.Mode=O1_P1_CLK
PB10.Signal=OCTOSPIM_P1_CLK
PB11.Mode=I2C
PB11.Signal=I2C2_SDA
PB13.Mode=I2C
PB13.Signal=I2C2_SCL
PB14.Mode=SD_4_bits_Wide_bus
PB14.Signal=SDMMC2_D0
PB2.Locked=true
PB2.Mode=OCTOSPI1_Port1_DQS
PB2.Signal=OCTOSPIM_P1_DQS
PB3\ (JTDO/TRACESWO).Mode=SD_4_bits_Wide_bus
PB3\ (JTDO/TRACESWO).Signal=SDMMC2_D2
PB4\ (NJTRST).Mode=SD_4_bits_Wide_bus
PB4\ (NJTRST).Signal=SDMMC2_D3
PB5.Locked=true
PB5.Mode=OCTOSPI1_Port1_NCLK
PB5.Signal=OCTOSPIM_P1_NCLK
PB6.Mode=I2C
PB6.Signal=I2C4_SCL
PB7.Mode=DSIHost_Adapted_TE
PB7.Signal=DSIHOST_TE
PB8.Mode=SD_4_bits_Wide_bus_auto_dir_voltage_converter
PB8.Signal=SDMMC1_CKIN
PB9.Mode=I2C
PB9.Signal=I2C1_SDA
PC0.Mode=I2C
PC0.Signal=I2C3_SCL
PC1.Mode=I2C
PC1.Signal=I2C3_SDA
PC10.Mode=SD_4_bits_Wide_bus_auto_dir_voltage_converter
PC10.Signal=SDMMC1_D2
PC11.Mode=SD_4_bits_Wide_bus_auto_dir_voltage_converter
PC11.Signal=SDMMC1_D3
PC12.Mode=SD_4_bits_Wide_bus_auto_dir_voltage_converter
PC12.Signal=SDMMC1_CK
PC14-OSC32_IN\ (PC14).Mode=LSE-External-Oscillator
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
PC15-OSC32_OUT\ (PC15).Mode=LSE-External-Oscillator
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
PC8.Mode=SD_4_bits_Wide_bus_auto_dir_voltage_converter
PC8.Signal=SDMMC1_D0
PC9.Mode=SD_4_bits_Wide_bus_auto_dir_voltage_converter
PC9.Signal=SDMMC1_D1
PD0.Mode=I2C
PD0.Signal=I2C5_SDA
PD1.Mode=I2C
PD1.Signal=I2C5_SCL
PD13.Mode=I2C
PD13.Signal=I2C4_SDA
PD2.Mode=SD_4_bits_Wide_bus_auto_dir_voltage_converter
PD2.Signal=SDMMC1_CMD
PD3.Mode=CTS_RTS
PD3.Signal=USART2_CTS
PD4.Mode=CTS_RTS
PD4.Signal=USART2_RTS
PD5.Mode=Asynchronous
PD5.Signal=USART2_TX
PD6.Mode=SD_4_bits_Wide_bus
PD6.Signal=SDMMC2_CK
PD7.Mode=SD_4_bits_Wide_bus
PD7.Signal=SDMMC2_CMD
PE10.Mode=MOD_ADF_CCK
PE10.Signal=ADF1_SDI0
PE11.Locked=true
PE11.Mode=OCTOSPI1_Port1_NCS
PE11.Signal=OCTOSPIM_P1_NCS
PE12.Locked=true
PE12.Mode=OCTOSPI1_IOL_Port1L
PE12.Signal=OCTOSPIM_P1_IO0
PE13.Locked=true
PE13.Mode=OCTOSPI1_IOL_Port1L
PE13.Signal=OCTOSPIM_P1_IO1
PE14.Locked=true
PE14.Mode=OCTOSPI1_IOL_Port1L
PE14.Signal=OCTOSPIM_P1_IO2
PE15.Locked=true
PE15.Mode=OCTOSPI1_IOL_Port1L
PE15.Signal=OCTOSPIM_P1_IO3
PE9.Mode=MOD_MDF_CCK0
PE9.Signal=ADF1_CCK0
PF0.Mode=I2C
PF0.Signal=I2C6_SDA
PF1.Mode=I2C
PF1.Signal=I2C6_SCL
PG10.Mode=Asynchronous
PG10.Signal=USART1_RX
PG14.Mode=I2C
PG14.Signal=I2C1_SCL
PG9.Mode=Asynchronous
PG9.Signal=USART1_TX
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PH10.Locked=true
PH10.Mode=OCTOSPI1_IOH_Port2H
PH10.Signal=OCTOSPIM_P2_IO5
PH11.Locked=true
PH11.Mode=OCTOSPI1_IOH_Port2H
PH11.Signal=OCTOSPIM_P2_IO6
PH12.Locked=true
PH12.Mode=OCTOSPI1_IOH_Port2H
PH12.Signal=OCTOSPIM_P2_IO7
PH9.Locked=true
PH9.Mode=OCTOSPI1_IOH_Port2H
PH9.Signal=OCTOSPIM_P2_IO4
PWR.IPParameters=PowerMode
PWR.PowerMode=PWR_SMPS_SUPPLY
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=-90
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32U5G9ZJJxQ
ProjectManager.FirmwarePackage=STM32Cube FW_U5 V1.4.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LPBAM.generateCode=
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=default_configuration_v3.ioc
ProjectManager.ProjectName=default_configuration_v3
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_DCACHE1_Init-DCACHE1-false-HAL-true,4-MX_DCACHE2_Init-DCACHE2-false-HAL-true,5-MX_DMA2D_Init-DMA2D-false-HAL-true,6-MX_DSIHOST_DSI_Init-DSIHOST-false-HAL-true,7-MX_GFXMMU_Init-GFXMMU-false-HAL-true,8-MX_GPU2D_Init-GPU2D-false-HAL-true,9-MX_ICACHE_Init-ICACHE-false-HAL-true,10-MX_JPEG_Init-JPEG-false-HAL-true,11-MX_LTDC_Init-LTDC-false-HAL-true,12-MX_SDMMC1_SD_Init-SDMMC1-false-HAL-true,13-MX_USB_OTG_HS_PCD_Init-USB_OTG_HS-false-HAL-true,14-MX_ADF1_Init-ADF1-false-HAL-true,15-MX_I2C1_Init-I2C1-false-HAL-true,16-MX_I2C2_Init-I2C2-false-HAL-true,17-MX_I2C4_Init-I2C4-false-HAL-true,18-MX_I2C5_Init-I2C5-false-HAL-true,19-MX_I2C6_Init-I2C6-false-HAL-true,20-MX_RTC_Init-RTC-false-HAL-true,21-MX_SPI1_Init-SPI1-false-HAL-true,22-MX_USART1_UART_Init-USART1-false-HAL-true,23-MX_USART2_UART_Init-USART2-false-HAL-true,24-MX_SDMMC2_SD_Init-SDMMC2-false-HAL-true,25-MX_OCTOSPI1_Init-OCTOSPI1-false-HAL-true,0-MX_CORTEX_M33_NS_Init-CORTEX_M33_NS-false-HAL-true,0-MX_PWR_Init-PWR-false-HAL-true
RCC.ADCFreq_Value=16000000
RCC.ADF1Freq_Value=160000000
RCC.AHBFreq_Value=160000000
RCC.APB1Freq_Value=160000000
RCC.APB1TimFreq_Value=160000000
RCC.APB2Freq_Value=160000000
RCC.APB2TimFreq_Value=160000000
RCC.APB3Freq_Value=160000000
RCC.CK48Freq_Value=48000000
RCC.CRSFreq_Value=48000000
RCC.CortexFreq_Value=160000000
RCC.DACFreq_Value=32000
RCC.DSIFreq_Value=32000000
RCC.DSITXEscFreq_Value=8000000
RCC.EPOD_VALUE=16000000
RCC.EnableCSSLSE=true
RCC.EnbaleCSS=true
RCC.FCLKCortexFreq_Value=160000000
RCC.FDCANFreq_Value=80000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=160000000
RCC.HSE_VALUE=16000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.HSPI1Freq_Value=160000000
RCC.I2C1Freq_Value=160000000
RCC.I2C2Freq_Value=160000000
RCC.I2C3Freq_Value=160000000
RCC.I2C4Freq_Value=160000000
RCC.I2C5Freq_Value=160000000
RCC.I2C6Freq_Value=160000000
RCC.IPParameters=ADCFreq_Value,ADF1Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,CK48Freq_Value,CRSFreq_Value,CortexFreq_Value,DACFreq_Value,DSIFreq_Value,DSITXEscFreq_Value,EPOD_VALUE,EnableCSSLSE,EnbaleCSS,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,HSPI1Freq_Value,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2C5Freq_Value,I2C6Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSCOSource1Virtual,LSIDIV_VALUE,LSI_VALUE,LTDCFreq_Value,MCO1PinFreq_Value,MDF1Freq_Value,MSIClockRange,MSI_VALUE,OCTOSPIMFreq_Value,PLL1P,PLL1R,PLL1_VCI_Range-AdvancedSettings,PLL2FRACN,PLL2M,PLL2N,PLL2PoutputFreq_Value,PLL2QoutputFreq_Value,PLL2R,PLL2RoutputFreq_Value,PLL2Source,PLL3PoutputFreq_Value,PLL3QoutputFreq_Value,PLL3RoutputFreq_Value,PLL3Source,PLLDSIFreq_Value,PLLDSINDIV,PLLDSIODF,PLLDSIVCOFreq_Value,PLLFRACN,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSourceVirtual,RNGFreq_Value,RTCClockSelection,RTCFreq_Value,SAESFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SPI1Freq_Value,SPI2Freq_Value,SPI3Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBPHYFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOPLL2OutputFreq_Value,VCOPLL3OutputFreq_Value,VDD_VALUE
RCC.LPTIM2Freq_Value=160000000
RCC.LPUART1Freq_Value=160000000
RCC.LSCOPinFreq_Value=32768
RCC.LSCOSource1Virtual=RCC_LSCOSOURCE_LSE
RCC.LSIDIV_VALUE=32000
RCC.LSI_VALUE=32000
RCC.LTDCFreq_Value=128000000
RCC.MCO1PinFreq_Value=160000000
RCC.MDF1Freq_Value=160000000
RCC.MSIClockRange=RCC_MSIRANGE_0
RCC.MSI_VALUE=48000000
RCC.OCTOSPIMFreq_Value=160000000
RCC.PLL1P=5
RCC.PLL1R=1
RCC.PLL1_VCI_Range-AdvancedSettings=RCC_PLLVCIRANGE_1
RCC.PLL2FRACN=0
RCC.PLL2M=3
RCC.PLL2N=24
RCC.PLL2PoutputFreq_Value=64000000
RCC.PLL2QoutputFreq_Value=64000000
RCC.PLL2R=1
RCC.PLL2RoutputFreq_Value=128000000
RCC.PLL2Source=RCC_PLLSOURCE_HSE
RCC.PLL3PoutputFreq_Value=1032000000
RCC.PLL3QoutputFreq_Value=1032000000
RCC.PLL3RoutputFreq_Value=1032000000
RCC.PLL3Source=RCC_PLLSOURCE_HSE
RCC.PLLDSIFreq_Value=256000000
RCC.PLLDSINDIV=16
RCC.PLLDSIODF=DSI_PLL_OUT_DIV2
RCC.PLLDSIVCOFreq_Value=512000000
RCC.PLLFRACN=0
RCC.PLLN=10
RCC.PLLPoutputFreq_Value=32000000
RCC.PLLQoutputFreq_Value=80000000
RCC.PLLRCLKFreq_Value=160000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.RNGFreq_Value=48000000
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
RCC.RTCFreq_Value=32768
RCC.SAESFreq_Value=48000000
RCC.SAI1Freq_Value=64000000
RCC.SAI2Freq_Value=64000000
RCC.SDMMCFreq_Value=32000000
RCC.SPI1Freq_Value=160000000
RCC.SPI2Freq_Value=160000000
RCC.SPI3Freq_Value=160000000
RCC.SYSCLKFreq_VALUE=160000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=160000000
RCC.UART5Freq_Value=160000000
RCC.USART1Freq_Value=160000000
RCC.USART2Freq_Value=160000000
RCC.USART3Freq_Value=160000000
RCC.USART6Freq_Value=160000000
RCC.USBPHYFreq_Value=32000000
RCC.VCOInput2Freq_Value=5333333.333333333
RCC.VCOInput3Freq_Value=16000000
RCC.VCOInputFreq_Value=16000000
RCC.VCOOutputFreq_Value=160000000
RCC.VCOPLL2OutputFreq_Value=128000000
RCC.VCOPLL3OutputFreq_Value=2064000000
RCC.VDD_VALUE=1.8
SPI1.CalculateBaudRate=80.0 MBits/s
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS
SPI1.Mode=SPI_MODE_MASTER
SPI1.VirtualNSS=VM_NSSHARD
SPI1.VirtualType=VM_MASTER
USART1.IPParameters=VirtualMode-Asynchronous
USART1.VirtualMode-Asynchronous=VM_ASYNC
USART2.IPParameters=VirtualMode-Asynchronous
USART2.VirtualMode-Asynchronous=VM_ASYNC
USB_OTG_HS.IPParameters=VirtualMode
USB_OTG_HS.VirtualMode=Device_HS
VP_DCACHE1_VS_DCACHE.Mode=DCACHE_Activate
VP_DCACHE1_VS_DCACHE.Signal=DCACHE1_VS_DCACHE
VP_DCACHE2_VS_DCACHE.Mode=DCACHE_Activate
VP_DCACHE2_VS_DCACHE.Signal=DCACHE2_VS_DCACHE
VP_DMA2D_VS_DMA2D.Mode=DMA2D_Activate
VP_DMA2D_VS_DMA2D.Signal=DMA2D_VS_DMA2D
VP_GFXMMU_VS_GFXMMU.Mode=GFXMMU_Activate
VP_GFXMMU_VS_GFXMMU.Signal=GFXMMU_VS_GFXMMU
VP_GPU2D_VS_GPU2D.Mode=GPU2D_Activate
VP_GPU2D_VS_GPU2D.Signal=GPU2D_VS_GPU2D
VP_ICACHE_VS_ICACHE.Mode=DefaultMode
VP_ICACHE_VS_ICACHE.Signal=ICACHE_VS_ICACHE
VP_JPEG_VS_JPEG.Mode=JPEG_Activate
VP_JPEG_VS_JPEG.Signal=JPEG_VS_JPEG
VP_LPBAMQUEUE_VS_QUEUE.Mode=QUEUEMODE
VP_LPBAMQUEUE_VS_QUEUE.Signal=LPBAMQUEUE_VS_QUEUE
VP_LPBAM_VS_SIG1.Mode=SmartRun
VP_LPBAM_VS_SIG1.Signal=LPBAM_VS_SIG1
VP_LPBAM_VS_SIG4.Mode=LPDMA1
VP_LPBAM_VS_SIG4.Signal=LPBAM_VS_SIG4
VP_LTDC_DSIMode.Mode=RGB888
VP_LTDC_DSIMode.Signal=LTDC_DSIMode
VP_MEMORYMAP_VS_MEMORYMAP.Mode=CurAppReg
VP_MEMORYMAP_VS_MEMORYMAP.Signal=MEMORYMAP_VS_MEMORYMAP
VP_OCTOSPI1_VS_hyperbus.Mode=hyperbus_mode
VP_OCTOSPI1_VS_hyperbus.Signal=OCTOSPI1_VS_hyperbus
VP_PWR_VS_LPOM.Mode=PowerOptimisation
VP_PWR_VS_LPOM.Signal=PWR_VS_LPOM
VP_PWR_VS_SECSignals.Mode=Security/Privilege
VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
VP_RCC_LSE.Mode=CRS SYNC Source LSE
VP_RCC_LSE.Signal=RCC_LSE
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_SYS_VS_tim6.Mode=TIM6
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
board=custom
isbadioc=true
