#MicroXplorer Configuration settings - do not modify
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_8
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,MonitoredBy-0\#ChannelRegularConversion,NbrOfConversionFlag,master
ADC1.MonitoredBy-0\#ChannelRegularConversion=__NULL
ADC1.NbrOfConversionFlag=1
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.Rank-0\#ChannelRegularConversion=1
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_5CYCLE
ADC1.master=1
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M33_NS.userName=CORTEX_M33
DSI_CKN.Locked=true
DSI_CKN.Mode=DSIHost_Adapted_TE
DSI_CKN.Signal=DSIHOST_CKN
DSI_CKP.Locked=true
DSI_CKP.Mode=DSIHost_Adapted_TE
DSI_CKP.Signal=DSIHOST_CKP
DSI_D0N.Locked=true
DSI_D0N.Mode=DSIHost_Adapted_TE
DSI_D0N.Signal=DSIHOST_D0N
DSI_D0P.Locked=true
DSI_D0P.Mode=DSIHost_Adapted_TE
DSI_D0P.Signal=DSIHOST_D0P
DSI_D1N.Locked=true
DSI_D1N.Mode=DSIHost_Adapted_TE
DSI_D1N.Signal=DSIHOST_D1N
DSI_D1P.Locked=true
DSI_D1P.Mode=DSIHost_Adapted_TE
DSI_D1P.Signal=DSIHOST_D1P
File.Version=6
GPIO.groupedBy=Group By Peripherals
I2C1.IPParameters=Timing
I2C1.Timing=0x30909DEC
I2C2.IPParameters=Timing
I2C2.Timing=0x30909DEC
I2C3.IPParameters=Timing
I2C3.Timing=0x30909DEC
I2C4.IPParameters=Timing
I2C4.Timing=0x30909DEC
I2C5.IPParameters=Timing
I2C5.Timing=0x30909DEC
I2C6.IPParameters=Timing
I2C6.Timing=0x30909DEC
Infineon.AIROC-Wi-Fi-Bluetooth-STM32.1.5.1_SwParameter=ConnectivityCcWirelessJjBluetoothJjbtstackAaintegration\:true;ConnectivityCcWirelessJjWifiJjwhdAabspAaintegration\:true;ConnectivityCcWirelessJjWifiJjconnectivityAautilities\:true;ConnectivityCcWirelessJjWifiJjwcm\:WCM;ConnectivityCcWirelessJjWifiJjwifiAahostAadriver\:true;ConnectivityCcWirelessJjWifiJjlpa\:true;ConnectivityCcWirelessJjPlatformJjabstractionAartos\:ThreadX;ConnectivityCcWirelessJjWifiJjsecureAasockets\:true;ConnectivityCcWirelessJjWifiJjmbedtls\:true;ConnectivityCcWirelessJjPlatformJjmodule\:MURATAAa2AE;ConnectivityCcWirelessJjWifiJjnetworkAainterface\:NetXDuo;ConnectivityCcWirelessJjPlatformJjdevice\:CYW4373;ConnectivityCcWirelessJjPlatformJjpal\:true;ConnectivityCcWirelessJjBluetoothJjbtstack\:BLEIiHARDFP;
KeepUserPlacement=false
MMTAppRegionsCount=0
MMTConfigApplied=false
Mcu.CPN=STM32U5G9ZJJ6QTR
Mcu.ContextProject=TrustZoneDisabled
Mcu.Family=STM32U5
Mcu.IP0=ADC1
Mcu.IP1=ADF1
Mcu.IP10=I2C1
Mcu.IP11=I2C2
Mcu.IP12=I2C3
Mcu.IP13=I2C4
Mcu.IP14=I2C5
Mcu.IP15=I2C6
Mcu.IP16=ICACHE
Mcu.IP17=JPEG
Mcu.IP18=LPBAM
Mcu.IP19=LPBAMQUEUE
Mcu.IP2=CORTEX_M33_NS
Mcu.IP20=LTDC
Mcu.IP21=MEMORYMAP
Mcu.IP22=NVIC
Mcu.IP23=OCTOSPI1
Mcu.IP24=PWR
Mcu.IP25=RCC
Mcu.IP26=RTC
Mcu.IP27=SDMMC1
Mcu.IP28=SDMMC2
Mcu.IP29=SPI1
Mcu.IP3=DCACHE1
Mcu.IP30=SYS
Mcu.IP31=UART4
Mcu.IP32=USART1
Mcu.IP33=USART2
Mcu.IP34=USB_OTG_HS
Mcu.IP35=VREFBUF
Mcu.IP4=DCACHE2
Mcu.IP5=DEBUG
Mcu.IP6=DMA2D
Mcu.IP7=DSIHOST
Mcu.IP8=GFXMMU
Mcu.IP9=GPU2D
Mcu.IPNb=36
Mcu.Name=STM32U5G9ZJJxQ
Mcu.Package=UFBGA144
Mcu.Pin0=PB9
Mcu.Pin1=PH3-BOOT0
Mcu.Pin10=PE2
Mcu.Pin100=PB1
Mcu.Pin101=PE11
Mcu.Pin102=PE15
Mcu.Pin103=PB15
Mcu.Pin104=PB13
Mcu.Pin105=PD8
Mcu.Pin106=VP_DCACHE1_VS_DCACHE
Mcu.Pin107=VP_DCACHE2_VS_DCACHE
Mcu.Pin108=VP_DMA2D_VS_DMA2D
Mcu.Pin109=VP_GFXMMU_VS_GFXMMU
Mcu.Pin11=PE3
Mcu.Pin110=VP_GPU2D_VS_GPU2D
Mcu.Pin111=VP_ICACHE_VS_ICACHE
Mcu.Pin112=VP_JPEG_VS_JPEG
Mcu.Pin113=VP_LPBAMQUEUE_VS_QUEUE
Mcu.Pin114=VP_LTDC_DSIMode
Mcu.Pin115=VP_OCTOSPI1_VS_hyperbus
Mcu.Pin116=VP_PWR_VS_SECSignals
Mcu.Pin117=VP_PWR_VS_LPOM
Mcu.Pin118=VP_PWR_Vdda
Mcu.Pin119=VP_RCC_LSE
Mcu.Pin12=PE0
Mcu.Pin120=VP_RTC_VS_RTC_Activate
Mcu.Pin121=VP_SYS_VS_tim6
Mcu.Pin122=VP_LPBAM_VS_SIG1
Mcu.Pin123=VP_LPBAM_VS_SIG4
Mcu.Pin124=VP_MEMORYMAP_VS_MEMORYMAP
Mcu.Pin13=PB8
Mcu.Pin14=PB5
Mcu.Pin15=PG15
Mcu.Pin16=PG9
Mcu.Pin17=PD5
Mcu.Pin18=PD2
Mcu.Pin19=PC10
Mcu.Pin2=PB6
Mcu.Pin20=PA14 (JTCK/SWCLK)
Mcu.Pin21=PC14-OSC32_IN (PC14)
Mcu.Pin22=PE4
Mcu.Pin23=PE5
Mcu.Pin24=PB7
Mcu.Pin25=PG13
Mcu.Pin26=PD4
Mcu.Pin27=PC11
Mcu.Pin28=PA15 (JTDI)
Mcu.Pin29=PA13 (JTMS/SWDIO)
Mcu.Pin3=PB4 (NJTRST)
Mcu.Pin30=PA12
Mcu.Pin31=PA11
Mcu.Pin32=PC15-OSC32_OUT (PC15)
Mcu.Pin33=PE6
Mcu.Pin34=PB3 (JTDO/TRACESWO)
Mcu.Pin35=PD6
Mcu.Pin36=PD0
Mcu.Pin37=PA8
Mcu.Pin38=PC8
Mcu.Pin39=DSI_D0N
Mcu.Pin4=PG14
Mcu.Pin40=DSI_D0P
Mcu.Pin41=PC13
Mcu.Pin42=PF0
Mcu.Pin43=PD1
Mcu.Pin44=PI2
Mcu.Pin45=PI3
Mcu.Pin46=DSI_CKN
Mcu.Pin47=DSI_CKP
Mcu.Pin48=PF1
Mcu.Pin49=PC9
Mcu.Pin5=PG12
Mcu.Pin50=PC7
Mcu.Pin51=PI0
Mcu.Pin52=PI1
Mcu.Pin53=DSI_D1N
Mcu.Pin54=DSI_D1P
Mcu.Pin55=PF2
Mcu.Pin56=PC2
Mcu.Pin57=PC6
Mcu.Pin58=PH14
Mcu.Pin59=PH15
Mcu.Pin6=PG10
Mcu.Pin60=PH0-OSC_IN (PH0)
Mcu.Pin61=VREF+
Mcu.Pin62=PA0
Mcu.Pin63=PB2
Mcu.Pin64=PE8
Mcu.Pin65=PD15
Mcu.Pin66=PH12
Mcu.Pin67=PH13
Mcu.Pin68=PH1-OSC_OUT (PH1)
Mcu.Pin69=PB0
Mcu.Pin7=PD7
Mcu.Pin70=PG1
Mcu.Pin71=PE10
Mcu.Pin72=PE12
Mcu.Pin73=PH11
Mcu.Pin74=PH10
Mcu.Pin75=PC1
Mcu.Pin76=PC0
Mcu.Pin77=PA1
Mcu.Pin78=PA5
Mcu.Pin79=PG0
Mcu.Pin8=PD3
Mcu.Pin80=PE9
Mcu.Pin81=PE14
Mcu.Pin82=PB10
Mcu.Pin83=PD13
Mcu.Pin84=PD9
Mcu.Pin85=PD12
Mcu.Pin86=PH9
Mcu.Pin87=PC3
Mcu.Pin88=PA2
Mcu.Pin89=PA4
Mcu.Pin9=PC12
Mcu.Pin90=PA7
Mcu.Pin91=PE7
Mcu.Pin92=PE13
Mcu.Pin93=PB11
Mcu.Pin94=PD11
Mcu.Pin95=PB14
Mcu.Pin96=PD10
Mcu.Pin97=PD14
Mcu.Pin98=PA3
Mcu.Pin99=PA6
Mcu.PinsNb=125
Mcu.ThirdParty0=Infineon.AIROC-Wi-Fi-Bluetooth-STM32.1.5.1
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32U5G9ZJJxQ
MxCube.Version=6.10.0
MxDb.Version=DB.6.0.100
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC.TIM6_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:true
NVIC.TimeBase=TIM6_IRQn
NVIC.TimeBaseIP=TIM6
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA0.Locked=true
PA0.Mode=Asynchronous
PA0.Signal=UART4_TX
PA1.Locked=true
PA1.Mode=Asynchronous
PA1.Signal=UART4_RX
PA11.Locked=true
PA11.Mode=Internal_Phy_Device
PA11.Signal=USB_OTG_HS_DM
PA12.Locked=true
PA12.Mode=Internal_Phy_Device
PA12.Signal=USB_OTG_HS_DP
PA13\ (JTMS/SWDIO).Locked=true
PA13\ (JTMS/SWDIO).Mode=Serial_Wire
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14\ (JTCK/SWCLK).Locked=true
PA14\ (JTCK/SWCLK).Mode=Serial_Wire
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA15\ (JTDI).Locked=true
PA15\ (JTDI).Mode=Asynchronous
PA15\ (JTDI).Signal=USART2_RX
PA2.Locked=true
PA2.Mode=Clock-out-LSCO
PA2.Signal=RCC_LSCO
PA3.GPIOParameters=GPIO_Label
PA3.GPIO_Label=AVDD_ADC
PA3.Locked=true
PA3.Mode=IN8-Single-Ended
PA3.Signal=ADC1_IN8
PA4.GPIOParameters=GPIO_Label
PA4.GPIO_Label=ELVDD_ADC
PA4.Locked=true
PA4.Mode=IN9-Single-Ended
PA4.Signal=ADC1_IN9
PA5.Locked=true
PA5.Mode=Full_Duplex_Master
PA5.Signal=SPI1_SCK
PA6.Locked=true
PA6.Mode=Full_Duplex_Master
PA6.Signal=SPI1_MISO
PA7.Locked=true
PA7.Mode=Full_Duplex_Master
PA7.Signal=SPI1_MOSI
PA8.Locked=true
PA8.Mode=SD_4_bits_Wide_bus
PA8.Signal=SDMMC2_D1
PB0.Locked=true
PB0.Mode=NSS_Signal_Hard_Output
PB0.Signal=SPI1_NSS
PB1.GPIOParameters=GPIO_Label
PB1.GPIO_Label=VBUS_ADC
PB1.Locked=true
PB1.Mode=IN16-Single-Ended
PB1.Signal=ADC1_IN16
PB10.Locked=true
PB10.Mode=O1_P1_CLK
PB10.Signal=OCTOSPIM_P1_CLK
PB11.Locked=true
PB11.Mode=I2C
PB11.Signal=I2C2_SDA
PB13.Locked=true
PB13.Mode=I2C
PB13.Signal=I2C2_SCL
PB14.Locked=true
PB14.Mode=SD_4_bits_Wide_bus
PB14.Signal=SDMMC2_D0
PB15.GPIOParameters=GPIO_Label
PB15.GPIO_Label=BTN
PB15.Locked=true
PB15.Signal=GPXTI15
PB2.Locked=true
PB2.Mode=OCTOSPI1_Port1_DQS
PB2.Signal=OCTOSPIM_P1_DQS
PB3\ (JTDO/TRACESWO).Locked=true
PB3\ (JTDO/TRACESWO).Mode=SD_4_bits_Wide_bus
PB3\ (JTDO/TRACESWO).Signal=SDMMC2_D2
PB4\ (NJTRST).Locked=true
PB4\ (NJTRST).Mode=SD_4_bits_Wide_bus
PB4\ (NJTRST).Signal=SDMMC2_D3
PB5.Locked=true
PB5.Mode=OCTOSPI1_Port1_NCLK
PB5.Signal=OCTOSPIM_P1_NCLK
PB6.Locked=true
PB6.Mode=I2C
PB6.Signal=I2C1_SCL
PB7.Locked=true
PB7.Mode=DSIHost_Adapted_TE
PB7.Signal=DSIHOST_TE
PB8.Locked=true
PB8.Mode=SD_4_bits_Wide_bus_auto_dir_voltage_converter
PB8.Signal=SDMMC1_CKIN
PB9.Locked=true
PB9.Mode=I2C
PB9.Signal=I2C1_SDA
PC0.Locked=true
PC0.Mode=I2C
PC0.Signal=I2C3_SCL
PC1.Locked=true
PC1.Mode=I2C
PC1.Signal=I2C3_SDA
PC10.Locked=true
PC10.Mode=SD_4_bits_Wide_bus_auto_dir_voltage_converter
PC10.Signal=SDMMC1_D2
PC11.Locked=true
PC11.Mode=SD_4_bits_Wide_bus_auto_dir_voltage_converter
PC11.Signal=SDMMC1_D3
PC12.Locked=true
PC12.Mode=SD_4_bits_Wide_bus_auto_dir_voltage_converter
PC12.Signal=SDMMC1_CK
PC13.GPIOParameters=GPIO_Label
PC13.GPIO_Label=IMU_INT2
PC13.Locked=true
PC13.Signal=GPXTI13
PC14-OSC32_IN\ (PC14).Locked=true
PC14-OSC32_IN\ (PC14).Mode=LSE-External-Oscillator
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
PC15-OSC32_OUT\ (PC15).Locked=true
PC15-OSC32_OUT\ (PC15).Mode=LSE-External-Oscillator
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
PC2.GPIOParameters=GPIO_Label
PC2.GPIO_Label=GPIO1
PC2.Locked=true
PC2.Signal=GPIO_Output
PC3.GPIOParameters=GPIO_Label
PC3.GPIO_Label=ELVSS_ADC
PC3.Locked=true
PC3.Mode=IN4-Single-Ended
PC3.Signal=ADC1_IN4
PC6.GPIOParameters=GPIO_Label
PC6.GPIO_Label=FLASH_INT
PC6.Locked=true
PC6.Signal=GPXTI6
PC7.GPIOParameters=GPIO_Label
PC7.GPIO_Label=FLASH_RSTO
PC7.Locked=true
PC7.Signal=GPXTI7
PC8.Locked=true
PC8.Mode=SD_4_bits_Wide_bus_auto_dir_voltage_converter
PC8.Signal=SDMMC1_D0
PC9.Locked=true
PC9.Mode=SD_4_bits_Wide_bus_auto_dir_voltage_converter
PC9.Signal=SDMMC1_D1
PD0.Locked=true
PD0.Mode=I2C
PD0.Signal=I2C5_SDA
PD1.Locked=true
PD1.Mode=I2C
PD1.Signal=I2C5_SCL
PD10.GPIOParameters=GPIO_Label
PD10.GPIO_Label=HR_INT
PD10.Locked=true
PD10.Signal=GPXTI10
PD11.GPIOParameters=GPIO_Label
PD11.GPIO_Label=TOUCH_INT
PD11.Locked=true
PD11.Signal=GPXTI11
PD12.Locked=true
PD12.Mode=I2C
PD12.Signal=I2C4_SCL
PD13.Locked=true
PD13.Mode=I2C
PD13.Signal=I2C4_SDA
PD14.GPIOParameters=GPIO_Label
PD14.GPIO_Label=LRA_EN
PD14.Locked=true
PD14.Signal=GPIO_Output
PD15.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PD15.GPIO_Label=TOUCH_RST
PD15.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PD15.GPIO_PuPd=GPIO_NOPULL
PD15.Locked=true
PD15.Signal=GPIO_Output
PD2.Locked=true
PD2.Mode=SD_4_bits_Wide_bus_auto_dir_voltage_converter
PD2.Signal=SDMMC1_CMD
PD3.Locked=true
PD3.Mode=CTS_RTS
PD3.Signal=USART2_CTS
PD4.Locked=true
PD4.Mode=CTS_RTS
PD4.Signal=USART2_RTS
PD5.Locked=true
PD5.Mode=Asynchronous
PD5.Signal=USART2_TX
PD6.Locked=true
PD6.Mode=SD_4_bits_Wide_bus
PD6.Signal=SDMMC2_CK
PD7.Locked=true
PD7.Mode=SD_4_bits_Wide_bus
PD7.Signal=SDMMC2_CMD
PD8.GPIOParameters=GPIO_Label
PD8.GPIO_Label=PWR_ENCHG
PD8.Locked=true
PD8.Signal=GPIO_Output
PD9.GPIOParameters=GPIO_Label
PD9.GPIO_Label=PWR_INT
PD9.Locked=true
PD9.Signal=GPXTI9
PE0.GPIOParameters=GPIO_Label
PE0.GPIO_Label=SWIRE_IN
PE0.Locked=true
PE0.Signal=GPIO_Input
PE10.Locked=true
PE10.Mode=MOD_ADF_CCK
PE10.Signal=ADF1_SDI0
PE11.Locked=true
PE11.Mode=OCTOSPI1_Port1_NCS
PE11.Signal=OCTOSPIM_P1_NCS
PE12.Locked=true
PE12.Mode=OCTOSPI1_IOL_Port1L
PE12.Signal=OCTOSPIM_P1_IO0
PE13.Locked=true
PE13.Mode=OCTOSPI1_IOL_Port1L
PE13.Signal=OCTOSPIM_P1_IO1
PE14.Locked=true
PE14.Mode=OCTOSPI1_IOL_Port1L
PE14.Signal=OCTOSPIM_P1_IO2
PE15.Locked=true
PE15.Mode=OCTOSPI1_IOL_Port1L
PE15.Signal=OCTOSPIM_P1_IO3
PE2.GPIOParameters=GPIO_Label
PE2.GPIO_Label=TP_INT
PE2.Locked=true
PE2.Signal=GPXTI2
PE3.GPIOParameters=GPIO_Label
PE3.GPIO_Label=TP_RST
PE3.Locked=true
PE3.Signal=GPIO_Output
PE4.GPIOParameters=GPIO_Label
PE4.GPIO_Label=SWIRE_OUT
PE4.Locked=true
PE4.Signal=GPIO_Output
PE5.GPIOParameters=GPIO_Label
PE5.GPIO_Label=IMU_INT1
PE5.Locked=true
PE5.Signal=GPXTI5
PE6.GPIOParameters=GPIO_Label
PE6.GPIO_Label=AVDDEN
PE6.Locked=true
PE6.Signal=GPIO_Output
PE7.GPIOParameters=GPIO_Label
PE7.GPIO_Label=SD_EN
PE7.Locked=true
PE7.Signal=GPIO_Output
PE8.GPIOParameters=GPIO_Label
PE8.GPIO_Label=MAG_INT
PE8.Locked=true
PE8.Signal=GPXTI8
PE9.Locked=true
PE9.Mode=MOD_MDF_CCK0
PE9.Signal=ADF1_CCK0
PF0.Locked=true
PF0.Mode=I2C
PF0.Signal=I2C6_SDA
PF1.Locked=true
PF1.Mode=I2C
PF1.Signal=I2C6_SCL
PF2.GPIOParameters=GPIO_Label
PF2.GPIO_Label=GPIO2
PF2.Locked=true
PF2.Signal=GPIO_Output
PG0.GPIOParameters=GPIO_Label
PG0.GPIO_Label=SD_CD
PG0.Locked=true
PG0.Signal=GPIO_Input
PG1.GPIOParameters=GPIO_Label
PG1.GPIO_Label=ALS_INT
PG1.Locked=true
PG1.Signal=GPXTI1
PG10.Locked=true
PG10.Mode=Asynchronous
PG10.Signal=USART1_RX
PG12.GPIOParameters=GPIO_Label
PG12.GPIO_Label=GNSS_PPS
PG12.Locked=true
PG12.Signal=GPXTI12
PG13.GPIOParameters=GPIO_Label
PG13.GPIO_Label=GPIO3
PG13.Locked=true
PG13.Signal=GPIO_Output
PG14.GPIOParameters=GPIO_Label
PG14.GPIO_Label=GNSS_WAKEUP
PG14.Locked=true
PG14.Signal=GPIO_Output
PG15.GPIOParameters=GPIO_Label
PG15.GPIO_Label=GNSS_RST
PG15.Locked=true
PG15.Signal=GPIO_Output
PG9.Locked=true
PG9.Mode=Asynchronous
PG9.Signal=USART1_TX
PH0-OSC_IN\ (PH0).Locked=true
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT\ (PH1).Locked=true
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PH10.Locked=true
PH10.Mode=OCTOSPI1_IOH_Port2H
PH10.Signal=OCTOSPIM_P2_IO5
PH11.Locked=true
PH11.Mode=OCTOSPI1_IOH_Port2H
PH11.Signal=OCTOSPIM_P2_IO6
PH12.Locked=true
PH12.Mode=OCTOSPI1_IOH_Port2H
PH12.Signal=OCTOSPIM_P2_IO7
PH13.GPIOParameters=GPIO_Label
PH13.GPIO_Label=FLASH_RST
PH13.Locked=true
PH13.Signal=GPIO_Output
PH14.GPIOParameters=GPIO_Label
PH14.GPIO_Label=WL_HOST_WAKE
PH14.Locked=true
PH14.Signal=GPXTI14
PH15.GPIOParameters=GPIO_Label
PH15.GPIO_Label=WL_BT_PWR_EN
PH15.Locked=true
PH15.Signal=GPIO_Output
PH3-BOOT0.GPIOParameters=GPIO_Label
PH3-BOOT0.GPIO_Label=DISPLAY_RST
PH3-BOOT0.Locked=true
PH3-BOOT0.Signal=GPIO_Output
PH9.Locked=true
PH9.Mode=OCTOSPI1_IOH_Port2H
PH9.Signal=OCTOSPIM_P2_IO4
PI0.GPIOParameters=GPIO_Label
PI0.GPIO_Label=BT_EN
PI0.Locked=true
PI0.Signal=GPIO_Output
PI1.GPIOParameters=GPIO_Label
PI1.GPIO_Label=WL_EN
PI1.Locked=true
PI1.Signal=GPIO_Output
PI2.GPIOParameters=GPIO_Label
PI2.GPIO_Label=BT_DEV_WAKE
PI2.Locked=true
PI2.Signal=GPIO_Output
PI3.GPIOParameters=GPIO_Label
PI3.GPIO_Label=BT_HOST_WAKE
PI3.Locked=true
PI3.Signal=GPXTI3
PWR.IPParameters=PowerMode
PWR.PowerMode=PWR_SMPS_SUPPLY
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=-90
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32U5G9ZJJxQ
ProjectManager.FirmwarePackage=STM32Cube FW_U5 V1.4.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LPBAM.generateCode=
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=default_configuration_v3.ioc
ProjectManager.ProjectName=default_configuration_v3
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_DCACHE1_Init-DCACHE1-false-HAL-true,4-MX_DCACHE2_Init-DCACHE2-false-HAL-true,5-MX_DMA2D_Init-DMA2D-false-HAL-true,6-MX_DSIHOST_DSI_Init-DSIHOST-false-HAL-true,7-MX_GFXMMU_Init-GFXMMU-false-HAL-true,8-MX_GPU2D_Init-GPU2D-false-HAL-true,9-MX_ICACHE_Init-ICACHE-false-HAL-true,10-MX_JPEG_Init-JPEG-false-HAL-true,11-MX_LTDC_Init-LTDC-false-HAL-true,12-MX_SDMMC1_SD_Init-SDMMC1-false-HAL-true,13-MX_USB_OTG_HS_PCD_Init-USB_OTG_HS-false-HAL-true,14-MX_ADF1_Init-ADF1-false-HAL-true,15-MX_I2C1_Init-I2C1-false-HAL-true,16-MX_I2C2_Init-I2C2-false-HAL-true,17-MX_I2C4_Init-I2C4-false-HAL-true,18-MX_I2C5_Init-I2C5-false-HAL-true,19-MX_I2C6_Init-I2C6-false-HAL-true,20-MX_RTC_Init-RTC-false-HAL-true,21-MX_SPI1_Init-SPI1-false-HAL-true,22-MX_USART1_UART_Init-USART1-false-HAL-true,23-MX_USART2_UART_Init-USART2-false-HAL-true,24-MX_SDMMC2_SD_Init-SDMMC2-false-HAL-true,25-MX_OCTOSPI1_Init-OCTOSPI1-false-HAL-true,26-MX_I2C3_Init-I2C3-false-HAL-true,27-MX_UART4_Init-UART4-false-HAL-true,0-MX_CORTEX_M33_NS_Init-CORTEX_M33_NS-false-HAL-true,0-MX_PWR_Init-PWR-false-HAL-true
RCC.ADCFreq_Value=16000000
RCC.ADF1Freq_Value=160000000
RCC.AHBFreq_Value=160000000
RCC.APB1Freq_Value=160000000
RCC.APB1TimFreq_Value=160000000
RCC.APB2Freq_Value=160000000
RCC.APB2TimFreq_Value=160000000
RCC.APB3Freq_Value=160000000
RCC.CK48Freq_Value=48000000
RCC.CRSFreq_Value=48000000
RCC.CortexFreq_Value=160000000
RCC.DACFreq_Value=32000
RCC.DSIFreq_Value=32000000
RCC.DSITXEscFreq_Value=8000000
RCC.EPOD_VALUE=16000000
RCC.EnableCSSLSE=true
RCC.EnbaleCSS=true
RCC.FCLKCortexFreq_Value=160000000
RCC.FDCANFreq_Value=80000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=160000000
RCC.HSE_VALUE=16000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.HSPI1Freq_Value=160000000
RCC.I2C1Freq_Value=160000000
RCC.I2C2Freq_Value=160000000
RCC.I2C3Freq_Value=160000000
RCC.I2C4Freq_Value=160000000
RCC.I2C5Freq_Value=160000000
RCC.I2C6Freq_Value=160000000
RCC.IPParameters=ADCFreq_Value,ADF1Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,CK48Freq_Value,CRSFreq_Value,CortexFreq_Value,DACFreq_Value,DSIFreq_Value,DSITXEscFreq_Value,EPOD_VALUE,EnableCSSLSE,EnbaleCSS,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,HSPI1Freq_Value,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2C5Freq_Value,I2C6Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSCOSource1Virtual,LSIDIV_VALUE,LSI_VALUE,LTDCFreq_Value,MCO1PinFreq_Value,MDF1Freq_Value,MSIClockRange,MSI_VALUE,OCTOSPIMFreq_Value,PLL1P,PLL1R,PLL1_VCI_Range-AdvancedSettings,PLL2FRACN,PLL2M,PLL2N,PLL2PoutputFreq_Value,PLL2QoutputFreq_Value,PLL2R,PLL2RoutputFreq_Value,PLL2Source,PLL3PoutputFreq_Value,PLL3QoutputFreq_Value,PLL3RoutputFreq_Value,PLL3Source,PLLDSIFreq_Value,PLLDSINDIV,PLLDSIODF,PLLDSIVCOFreq_Value,PLLFRACN,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSourceVirtual,RNGFreq_Value,RTCClockSelection,RTCFreq_Value,SAESFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SPI1Freq_Value,SPI2Freq_Value,SPI3Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBPHYFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOPLL2OutputFreq_Value,VCOPLL3OutputFreq_Value,VDD_VALUE
RCC.LPTIM2Freq_Value=160000000
RCC.LPUART1Freq_Value=160000000
RCC.LSCOPinFreq_Value=32768
RCC.LSCOSource1Virtual=RCC_LSCOSOURCE_LSE
RCC.LSIDIV_VALUE=32000
RCC.LSI_VALUE=32000
RCC.LTDCFreq_Value=128000000
RCC.MCO1PinFreq_Value=160000000
RCC.MDF1Freq_Value=160000000
RCC.MSIClockRange=RCC_MSIRANGE_0
RCC.MSI_VALUE=48000000
RCC.OCTOSPIMFreq_Value=160000000
RCC.PLL1P=5
RCC.PLL1R=1
RCC.PLL1_VCI_Range-AdvancedSettings=RCC_PLLVCIRANGE_1
RCC.PLL2FRACN=0
RCC.PLL2M=3
RCC.PLL2N=24
RCC.PLL2PoutputFreq_Value=64000000
RCC.PLL2QoutputFreq_Value=64000000
RCC.PLL2R=1
RCC.PLL2RoutputFreq_Value=128000000
RCC.PLL2Source=RCC_PLLSOURCE_HSE
RCC.PLL3PoutputFreq_Value=1032000000
RCC.PLL3QoutputFreq_Value=1032000000
RCC.PLL3RoutputFreq_Value=1032000000
RCC.PLL3Source=RCC_PLLSOURCE_HSE
RCC.PLLDSIFreq_Value=256000000
RCC.PLLDSINDIV=16
RCC.PLLDSIODF=DSI_PLL_OUT_DIV2
RCC.PLLDSIVCOFreq_Value=512000000
RCC.PLLFRACN=0
RCC.PLLN=10
RCC.PLLPoutputFreq_Value=32000000
RCC.PLLQoutputFreq_Value=80000000
RCC.PLLRCLKFreq_Value=160000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.RNGFreq_Value=48000000
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
RCC.RTCFreq_Value=32768
RCC.SAESFreq_Value=48000000
RCC.SAI1Freq_Value=64000000
RCC.SAI2Freq_Value=64000000
RCC.SDMMCFreq_Value=32000000
RCC.SPI1Freq_Value=160000000
RCC.SPI2Freq_Value=160000000
RCC.SPI3Freq_Value=160000000
RCC.SYSCLKFreq_VALUE=160000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=160000000
RCC.UART5Freq_Value=160000000
RCC.USART1Freq_Value=160000000
RCC.USART2Freq_Value=160000000
RCC.USART3Freq_Value=160000000
RCC.USART6Freq_Value=160000000
RCC.USBPHYFreq_Value=32000000
RCC.VCOInput2Freq_Value=5333333.333333333
RCC.VCOInput3Freq_Value=16000000
RCC.VCOInputFreq_Value=16000000
RCC.VCOOutputFreq_Value=160000000
RCC.VCOPLL2OutputFreq_Value=128000000
RCC.VCOPLL3OutputFreq_Value=2064000000
RCC.VDD_VALUE=1.8
SH.GPXTI1.0=GPIO_EXTI1
SH.GPXTI1.ConfNb=1
SH.GPXTI10.0=GPIO_EXTI10
SH.GPXTI10.ConfNb=1
SH.GPXTI11.0=GPIO_EXTI11
SH.GPXTI11.ConfNb=1
SH.GPXTI12.0=GPIO_EXTI12
SH.GPXTI12.ConfNb=1
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
SH.GPXTI14.0=GPIO_EXTI14
SH.GPXTI14.ConfNb=1
SH.GPXTI15.0=GPIO_EXTI15
SH.GPXTI15.ConfNb=1
SH.GPXTI2.0=GPIO_EXTI2
SH.GPXTI2.ConfNb=1
SH.GPXTI3.0=GPIO_EXTI3
SH.GPXTI3.ConfNb=1
SH.GPXTI5.0=GPIO_EXTI5
SH.GPXTI5.ConfNb=1
SH.GPXTI6.0=GPIO_EXTI6
SH.GPXTI6.ConfNb=1
SH.GPXTI7.0=GPIO_EXTI7
SH.GPXTI7.ConfNb=1
SH.GPXTI8.0=GPIO_EXTI8
SH.GPXTI8.ConfNb=1
SH.GPXTI9.0=GPIO_EXTI9
SH.GPXTI9.ConfNb=1
SPI1.CalculateBaudRate=80.0 MBits/s
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS
SPI1.Mode=SPI_MODE_MASTER
SPI1.VirtualNSS=VM_NSSHARD
SPI1.VirtualType=VM_MASTER
USART1.IPParameters=VirtualMode-Asynchronous
USART1.VirtualMode-Asynchronous=VM_ASYNC
USART2.IPParameters=VirtualMode-Asynchronous
USART2.VirtualMode-Asynchronous=VM_ASYNC
USB_OTG_HS.IPParameters=VirtualMode
USB_OTG_HS.VirtualMode=Device_HS
VP_DCACHE1_VS_DCACHE.Mode=DCACHE_Activate
VP_DCACHE1_VS_DCACHE.Signal=DCACHE1_VS_DCACHE
VP_DCACHE2_VS_DCACHE.Mode=DCACHE_Activate
VP_DCACHE2_VS_DCACHE.Signal=DCACHE2_VS_DCACHE
VP_DMA2D_VS_DMA2D.Mode=DMA2D_Activate
VP_DMA2D_VS_DMA2D.Signal=DMA2D_VS_DMA2D
VP_GFXMMU_VS_GFXMMU.Mode=GFXMMU_Activate
VP_GFXMMU_VS_GFXMMU.Signal=GFXMMU_VS_GFXMMU
VP_GPU2D_VS_GPU2D.Mode=GPU2D_Activate
VP_GPU2D_VS_GPU2D.Signal=GPU2D_VS_GPU2D
VP_ICACHE_VS_ICACHE.Mode=DefaultMode
VP_ICACHE_VS_ICACHE.Signal=ICACHE_VS_ICACHE
VP_JPEG_VS_JPEG.Mode=JPEG_Activate
VP_JPEG_VS_JPEG.Signal=JPEG_VS_JPEG
VP_LPBAMQUEUE_VS_QUEUE.Mode=QUEUEMODE
VP_LPBAMQUEUE_VS_QUEUE.Signal=LPBAMQUEUE_VS_QUEUE
VP_LPBAM_VS_SIG1.Mode=SmartRun
VP_LPBAM_VS_SIG1.Signal=LPBAM_VS_SIG1
VP_LPBAM_VS_SIG4.Mode=LPDMA1
VP_LPBAM_VS_SIG4.Signal=LPBAM_VS_SIG4
VP_LTDC_DSIMode.Mode=RGB888
VP_LTDC_DSIMode.Signal=LTDC_DSIMode
VP_MEMORYMAP_VS_MEMORYMAP.Mode=CurAppReg
VP_MEMORYMAP_VS_MEMORYMAP.Signal=MEMORYMAP_VS_MEMORYMAP
VP_OCTOSPI1_VS_hyperbus.Mode=hyperbus_mode
VP_OCTOSPI1_VS_hyperbus.Signal=OCTOSPI1_VS_hyperbus
VP_PWR_VS_LPOM.Mode=PowerOptimisation
VP_PWR_VS_LPOM.Signal=PWR_VS_LPOM
VP_PWR_VS_SECSignals.Mode=Security/Privilege
VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
VP_PWR_Vdda.Mode=isolationVdda
VP_PWR_Vdda.Signal=PWR_Vdda
VP_RCC_LSE.Mode=CRS SYNC Source LSE
VP_RCC_LSE.Signal=RCC_LSE
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_SYS_VS_tim6.Mode=TIM6
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
VREF+.Mode=InternalMode
VREF+.Signal=VREFBUF_OUT
board=custom
isbadioc=true
