../Core/Src/main.c:120:5:main	1
../Core/Src/main.c:191:6:SystemClock_Config	4
../Core/Src/main.c:264:13:SystemPower_Config	2
../Core/Src/main.c:284:13:MX_COMP2_Init	2
../Core/Src/main.c:319:13:MX_CRC_Init	2
../Core/Src/main.c:350:13:MX_DCACHE1_Init	2
../Core/Src/main.c:377:13:MX_DCACHE2_Init	2
../Core/Src/main.c:404:13:MX_DMA2D_Init	3
../Core/Src/main.c:445:13:MX_DSIHOST_DSI_Init	9
../Core/Src/main.c:554:13:MX_GFXMMU_Init	3
../Core/Src/main.c:598:13:MX_GPU2D_Init	2
../Core/Src/main.c:624:13:MX_HSPI1_Init	2
../Core/Src/main.c:665:13:MX_I2C1_Init	4
../Core/Src/main.c:713:13:MX_I2C3_Init	4
../Core/Src/main.c:761:13:MX_I2C4_Init	4
../Core/Src/main.c:809:13:MX_ICACHE_Init	4
../Core/Src/main.c:855:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:902:13:MX_USART1_UART_Init	5
../Core/Src/main.c:950:13:MX_LTDC_Init	3
../Core/Src/main.c:1012:13:MX_OCTOSPI1_Init	5
../Core/Src/main.c:1081:13:MX_SDMMC1_SD_Init	2
../Core/Src/main.c:1112:13:MX_TIM15_Init	5
../Core/Src/main.c:1178:13:MX_TIM16_Init	4
../Core/Src/main.c:1224:13:MX_GPIO_Init	1
../Core/Src/main.c:1285:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1302:6:Error_Handler	1
