../Core/Src/stm32u5xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32u5xx_hal_msp.c:103:6:HAL_COMP_MspInit	2
../Core/Src/stm32u5xx_hal_msp.c:136:6:HAL_COMP_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:164:6:HAL_CRC_MspInit	2
../Core/Src/stm32u5xx_hal_msp.c:186:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:208:6:HAL_DCACHE_MspInit	3
../Core/Src/stm32u5xx_hal_msp.c:241:6:HAL_DCACHE_MspDeInit	3
../Core/Src/stm32u5xx_hal_msp.c:274:6:HAL_DMA2D_MspInit	2
../Core/Src/stm32u5xx_hal_msp.c:296:6:HAL_DMA2D_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:318:6:HAL_DSI_MspInit	3
../Core/Src/stm32u5xx_hal_msp.c:370:6:HAL_DSI_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:404:6:HAL_GFXMMU_MspInit	2
../Core/Src/stm32u5xx_hal_msp.c:426:6:HAL_GFXMMU_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:448:6:HAL_GPU2D_MspInit	2
../Core/Src/stm32u5xx_hal_msp.c:476:6:HAL_GPU2D_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:503:6:HAL_XSPI_MspInit	3
../Core/Src/stm32u5xx_hal_msp.c:563:6:HAL_XSPI_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:599:6:HAL_I2C_MspInit	7
../Core/Src/stm32u5xx_hal_msp.c:719:6:HAL_I2C_MspDeInit	4
../Core/Src/stm32u5xx_hal_msp.c:790:6:HAL_UART_MspInit	5
../Core/Src/stm32u5xx_hal_msp.c:873:6:HAL_UART_MspDeInit	3
../Core/Src/stm32u5xx_hal_msp.c:922:6:HAL_LTDC_MspInit	3
../Core/Src/stm32u5xx_hal_msp.c:964:6:HAL_LTDC_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:986:6:HAL_OSPI_MspInit	3
../Core/Src/stm32u5xx_hal_msp.c:1075:6:HAL_OSPI_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:1122:6:HAL_SD_MspInit	3
../Core/Src/stm32u5xx_hal_msp.c:1191:6:HAL_SD_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:1230:6:HAL_TIM_OC_MspInit	2
../Core/Src/stm32u5xx_hal_msp.c:1252:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32u5xx_hal_msp.c:1281:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32u5xx_hal_msp.c:1313:6:HAL_TIM_OC_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:1335:6:HAL_TIM_Base_MspDeInit	2
