1704829734151	Delete resource 'default_configuration_v2'
1704829737028	Delete resource 'rfid_module_default_configuration'
1704979470157	Delete resource 'display_demo/TouchGFX/target/generated'
1704979477375	Delete resource 'display_demo/TouchGFX/App'
1704982395483	Delete resource 'display_demo/TouchGFX/display_demo.touchgfx'
1704982402935	Delete resource 'display_demo/TouchGFX/App'
1704982404681	Delete resource 'display_demo/TouchGFX/assets'
1704982406394	Delete resource 'display_demo/TouchGFX/config'
1704982408418	Delete resource 'display_demo/TouchGFX/generated'
1704982410113	Delete resource 'display_demo/TouchGFX/simulator'
1704982412060	Delete resource 'display_demo/TouchGFX/gui'
1704982413769	Delete resource 'display_demo/TouchGFX/target'
1704982456483	Delete resource 'display_demo'
1704991703339	Delete resource 'rfid_module_default_configuration/Core'
1704991707768	Delete 3 resources
1705016880475	Delete resource 'GFXMMU_DisplayCircularShape'
1705016960283	Delete resource 'ADP5360_demo/TouchGFX'
1705060263768	Delete resource 'default_configuration_v2'
