../Core/Src/ADP5360.c:11:23:ADP5360_Init	9
../Core/Src/ADP5360.c:77:23:ADP5360_EnableCharging	3
../Core/Src/ADP5360.c:104:23:ADP5360_DisableCharging	3
../Core/Src/ADP5360.c:130:23:ADP5360_UpdateCharging	7
../Core/Src/ADP5360.c:163:23:ADP5360_GetChargingStatus	2
../Core/Src/ADP5360.c:180:23:ADP5360_GetChargingStatusString	10
../Core/Src/ADP5360.c:233:23:ADP5360_GetBatteryChargerStatus	2
../Core/Src/ADP5360.c:251:23:ADP5360_SetBatteryCapacity	2
../Core/Src/ADP5360.c:272:23:ADP5360_GetBatteryCharge	2
../Core/Src/ADP5360.c:289:23:ADP5360_GetBatteryVoltage	3
../Core/Src/ADP5360.c:316:23:ADP5360_EnableBuckBoost	3
../Core/Src/ADP5360.c:342:23:ADP5360_DisableBuckBoost	3
../Core/Src/ADP5360.c:368:23:ADP5360_EnableInterrupts	3
../Core/Src/ADP5360.c:395:23:ADP5360_DisableInterrupts	3
../Core/Src/ADP5360.c:415:23:ADP5360_Interrupt	10
../Core/Src/ADP5360.c:475:23:ADP5360_EnterShipmentMode	2
../Core/Src/ADP5360.c:489:23:ADP5360_ReadRegister	1
../Core/Src/ADP5360.c:494:23:ADP5360_WriteRegister	1
