../Core/Src/main.c:124:5:main	1
../Core/Src/main.c:194:6:SystemClock_Config	4
../Core/Src/main.c:260:13:SystemPower_Config	2
../Core/Src/main.c:280:13:MX_ADF1_Init	2
../Core/Src/main.c:334:13:MX_CRC_Init	2
../Core/Src/main.c:365:13:MX_DCACHE1_Init	2
../Core/Src/main.c:392:13:MX_DCACHE2_Init	2
../Core/Src/main.c:419:13:MX_DMA2D_Init	3
../Core/Src/main.c:460:13:MX_DSIHOST_DSI_Init	9
../Core/Src/main.c:569:13:MX_GFXMMU_Init	3
../Core/Src/main.c:613:13:MX_GPU2D_Init	2
../Core/Src/main.c:639:13:MX_I2C1_Init	4
../Core/Src/main.c:687:13:MX_I2C2_Init	4
../Core/Src/main.c:735:13:MX_I2C3_Init	4
../Core/Src/main.c:783:13:MX_I2C4_Init	4
../Core/Src/main.c:831:13:MX_I2C6_Init	4
../Core/Src/main.c:879:13:MX_ICACHE_Init	4
../Core/Src/main.c:925:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:972:13:MX_USART1_UART_Init	5
../Core/Src/main.c:1020:13:MX_USART6_UART_Init	5
../Core/Src/main.c:1068:13:MX_LTDC_Init	3
../Core/Src/main.c:1130:13:MX_OCTOSPI1_Init	5
../Core/Src/main.c:1200:13:MX_OCTOSPI2_Init	5
../Core/Src/main.c:1270:13:MX_RTC_Init	5
../Core/Src/main.c:1345:13:MX_SPI1_Init	3
../Core/Src/main.c:1402:13:MX_GPIO_Init	1
../Core/Src/main.c:1643:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1660:6:Error_Handler	1
