../Core/Src/main.c:124:5:main	3
../Core/Src/main.c:232:6:SystemClock_Config	4
../Core/Src/main.c:298:13:SystemPower_Config	2
../Core/Src/main.c:318:13:MX_ADF1_Init	2
../Core/Src/main.c:372:13:MX_CRC_Init	2
../Core/Src/main.c:403:13:MX_DCACHE1_Init	2
../Core/Src/main.c:430:13:MX_DCACHE2_Init	2
../Core/Src/main.c:457:13:MX_DMA2D_Init	3
../Core/Src/main.c:498:13:MX_DSIHOST_DSI_Init	9
../Core/Src/main.c:607:13:MX_GFXMMU_Init	3
../Core/Src/main.c:651:13:MX_GPU2D_Init	2
../Core/Src/main.c:677:13:MX_I2C1_Init	4
../Core/Src/main.c:725:13:MX_I2C2_Init	4
../Core/Src/main.c:773:13:MX_I2C3_Init	4
../Core/Src/main.c:821:13:MX_I2C4_Init	4
../Core/Src/main.c:869:13:MX_I2C6_Init	4
../Core/Src/main.c:917:13:MX_ICACHE_Init	4
../Core/Src/main.c:963:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:1010:13:MX_USART1_UART_Init	5
../Core/Src/main.c:1058:13:MX_USART6_UART_Init	5
../Core/Src/main.c:1106:13:MX_LTDC_Init	3
../Core/Src/main.c:1168:13:MX_OCTOSPI1_Init	5
../Core/Src/main.c:1238:13:MX_RTC_Init	5
../Core/Src/main.c:1313:13:MX_SPI1_Init	3
../Core/Src/main.c:1370:13:MX_GPIO_Init	1
../Core/Src/main.c:1619:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1636:6:Error_Handler	1
