../Core/Src/main.c:124:5:main	1
../Core/Src/main.c:212:6:SystemClock_Config	4
../Core/Src/main.c:278:13:SystemPower_Config	2
../Core/Src/main.c:298:13:MX_ADF1_Init	2
../Core/Src/main.c:352:13:MX_CRC_Init	2
../Core/Src/main.c:383:13:MX_DCACHE1_Init	2
../Core/Src/main.c:410:13:MX_DCACHE2_Init	2
../Core/Src/main.c:437:13:MX_DMA2D_Init	3
../Core/Src/main.c:478:13:MX_DSIHOST_DSI_Init	9
../Core/Src/main.c:587:13:MX_GFXMMU_Init	3
../Core/Src/main.c:631:13:MX_GPU2D_Init	2
../Core/Src/main.c:657:13:MX_I2C1_Init	4
../Core/Src/main.c:705:13:MX_I2C2_Init	4
../Core/Src/main.c:753:13:MX_I2C3_Init	4
../Core/Src/main.c:801:13:MX_I2C4_Init	4
../Core/Src/main.c:849:13:MX_I2C6_Init	4
../Core/Src/main.c:897:13:MX_ICACHE_Init	4
../Core/Src/main.c:943:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:990:13:MX_USART1_UART_Init	5
../Core/Src/main.c:1038:13:MX_USART6_UART_Init	5
../Core/Src/main.c:1086:13:MX_LTDC_Init	3
../Core/Src/main.c:1148:13:MX_OCTOSPI1_Init	5
../Core/Src/main.c:1218:13:MX_RTC_Init	5
../Core/Src/main.c:1293:13:MX_SPI1_Init	3
../Core/Src/main.c:1350:13:MX_GPIO_Init	1
../Core/Src/main.c:1599:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1616:6:Error_Handler	1
