../Core/Src/stm32u5xx_it.c:74:6:NMI_Handler	1
../Core/Src/stm32u5xx_it.c:90:6:HardFault_Handler	1
../Core/Src/stm32u5xx_it.c:105:6:MemManage_Handler	1
../Core/Src/stm32u5xx_it.c:120:6:BusFault_Handler	1
../Core/Src/stm32u5xx_it.c:135:6:UsageFault_Handler	1
../Core/Src/stm32u5xx_it.c:150:6:DebugMon_Handler	1
../Core/Src/stm32u5xx_it.c:170:6:TIM6_IRQHandler	1
../Core/Src/stm32u5xx_it.c:184:6:DMA2D_IRQHandler	1
../Core/Src/stm32u5xx_it.c:198:6:GPU2D_IRQHandler	1
../Core/Src/stm32u5xx_it.c:212:6:GPU2D_ER_IRQHandler	1
../Core/Src/stm32u5xx_it.c:226:6:LTDC_IRQHandler	1
../Core/Src/stm32u5xx_it.c:240:6:DSI_IRQHandler	1
