../Core/Src/main.c:122:5:main	1
../Core/Src/main.c:190:6:SystemClock_Config	4
../Core/Src/main.c:256:13:SystemPower_Config	2
../Core/Src/main.c:276:13:MX_ADF1_Init	2
../Core/Src/main.c:330:13:MX_CRC_Init	2
../Core/Src/main.c:361:13:MX_DCACHE1_Init	2
../Core/Src/main.c:388:13:MX_DCACHE2_Init	2
../Core/Src/main.c:415:13:MX_DMA2D_Init	3
../Core/Src/main.c:456:13:MX_DSIHOST_DSI_Init	9
../Core/Src/main.c:565:13:MX_GFXMMU_Init	3
../Core/Src/main.c:609:13:MX_GPU2D_Init	2
../Core/Src/main.c:635:13:MX_I2C1_Init	4
../Core/Src/main.c:683:13:MX_I2C2_Init	4
../Core/Src/main.c:731:13:MX_I2C3_Init	4
../Core/Src/main.c:779:13:MX_I2C4_Init	4
../Core/Src/main.c:827:13:MX_I2C6_Init	4
../Core/Src/main.c:875:13:MX_ICACHE_Init	4
../Core/Src/main.c:921:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:968:13:MX_USART1_UART_Init	5
../Core/Src/main.c:1016:13:MX_USART6_UART_Init	5
../Core/Src/main.c:1064:13:MX_LTDC_Init	3
../Core/Src/main.c:1126:13:MX_OCTOSPI1_Init	5
../Core/Src/main.c:1196:13:MX_OCTOSPI2_Init	5
../Core/Src/main.c:1266:13:MX_RTC_Init	5
../Core/Src/main.c:1341:13:MX_SPI1_Init	3
../Core/Src/main.c:1398:13:MX_GPIO_Init	1
../Core/Src/main.c:1639:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1656:6:Error_Handler	1
