1705321907789	Delete resource 'delme'
1705449720626	Delete resource 'blink/TouchGFX'
1705487527064	Delete resource 'ADP5360_demo'
1705489703840	Delete resource 'ADP5360'
1705525685272	Delete 5 resources
1705525844580	Delete resource 'ADP5360_demo/Core/Inc/ADP5360.h'
1705525846612	Delete resource 'ADP5360_demo/Core/Src/ADP5360.c'
1705526955049	Delete resource 'ADP5360_demo/Src'
1705527843803	Delete resource 'rfid_module_default_configuration'
1705528268687	Delete resource 'ADP5360_demo/ADP5360.c'
