../Core/Src/main.c:124:5:main	1
../Core/Src/main.c:195:6:SystemClock_Config	4
../Core/Src/main.c:261:13:SystemPower_Config	2
../Core/Src/main.c:281:13:MX_ADF1_Init	2
../Core/Src/main.c:335:13:MX_CRC_Init	2
../Core/Src/main.c:366:13:MX_DCACHE1_Init	2
../Core/Src/main.c:393:13:MX_DCACHE2_Init	2
../Core/Src/main.c:420:13:MX_DMA2D_Init	3
../Core/Src/main.c:461:13:MX_DSIHOST_DSI_Init	9
../Core/Src/main.c:570:13:MX_GFXMMU_Init	3
../Core/Src/main.c:614:13:MX_GPU2D_Init	2
../Core/Src/main.c:640:13:MX_I2C1_Init	4
../Core/Src/main.c:688:13:MX_I2C2_Init	4
../Core/Src/main.c:736:13:MX_I2C3_Init	4
../Core/Src/main.c:784:13:MX_I2C4_Init	4
../Core/Src/main.c:832:13:MX_I2C6_Init	4
../Core/Src/main.c:880:13:MX_ICACHE_Init	4
../Core/Src/main.c:926:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:973:13:MX_USART1_UART_Init	5
../Core/Src/main.c:1021:13:MX_USART6_UART_Init	5
../Core/Src/main.c:1069:13:MX_LTDC_Init	3
../Core/Src/main.c:1131:13:MX_OCTOSPI1_Init	5
../Core/Src/main.c:1201:13:MX_OCTOSPI2_Init	5
../Core/Src/main.c:1271:13:MX_RTC_Init	5
../Core/Src/main.c:1346:13:MX_SPI1_Init	3
../Core/Src/main.c:1403:13:MX_GPIO_Init	1
../Core/Src/main.c:1644:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1661:6:Error_Handler	1
